#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice.h"
#include "cydevice_trm.h"

/* A0 */
#define A0__0__INTTYPE CYREG_PICU0_INTTYPE5
#define A0__0__MASK 0x20u
#define A0__0__PC CYREG_PRT0_PC5
#define A0__0__PORT 0u
#define A0__0__SHIFT 5u
#define A0__AG CYREG_PRT0_AG
#define A0__AMUX CYREG_PRT0_AMUX
#define A0__BIE CYREG_PRT0_BIE
#define A0__BIT_MASK CYREG_PRT0_BIT_MASK
#define A0__BYP CYREG_PRT0_BYP
#define A0__CTL CYREG_PRT0_CTL
#define A0__DM0 CYREG_PRT0_DM0
#define A0__DM1 CYREG_PRT0_DM1
#define A0__DM2 CYREG_PRT0_DM2
#define A0__DR CYREG_PRT0_DR
#define A0__INP_DIS CYREG_PRT0_INP_DIS
#define A0__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define A0__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define A0__LCD_EN CYREG_PRT0_LCD_EN
#define A0__MASK 0x20u
#define A0__PORT 0u
#define A0__PRT CYREG_PRT0_PRT
#define A0__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define A0__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define A0__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define A0__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define A0__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define A0__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define A0__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define A0__PS CYREG_PRT0_PS
#define A0__SHIFT 5u
#define A0__SLW CYREG_PRT0_SLW

/* A1 */
#define A1__0__INTTYPE CYREG_PICU0_INTTYPE6
#define A1__0__MASK 0x40u
#define A1__0__PC CYREG_PRT0_PC6
#define A1__0__PORT 0u
#define A1__0__SHIFT 6u
#define A1__AG CYREG_PRT0_AG
#define A1__AMUX CYREG_PRT0_AMUX
#define A1__BIE CYREG_PRT0_BIE
#define A1__BIT_MASK CYREG_PRT0_BIT_MASK
#define A1__BYP CYREG_PRT0_BYP
#define A1__CTL CYREG_PRT0_CTL
#define A1__DM0 CYREG_PRT0_DM0
#define A1__DM1 CYREG_PRT0_DM1
#define A1__DM2 CYREG_PRT0_DM2
#define A1__DR CYREG_PRT0_DR
#define A1__INP_DIS CYREG_PRT0_INP_DIS
#define A1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define A1__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define A1__LCD_EN CYREG_PRT0_LCD_EN
#define A1__MASK 0x40u
#define A1__PORT 0u
#define A1__PRT CYREG_PRT0_PRT
#define A1__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define A1__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define A1__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define A1__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define A1__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define A1__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define A1__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define A1__PS CYREG_PRT0_PS
#define A1__SHIFT 6u
#define A1__SLW CYREG_PRT0_SLW

/* A2 */
#define A2__0__INTTYPE CYREG_PICU0_INTTYPE7
#define A2__0__MASK 0x80u
#define A2__0__PC CYREG_PRT0_PC7
#define A2__0__PORT 0u
#define A2__0__SHIFT 7u
#define A2__AG CYREG_PRT0_AG
#define A2__AMUX CYREG_PRT0_AMUX
#define A2__BIE CYREG_PRT0_BIE
#define A2__BIT_MASK CYREG_PRT0_BIT_MASK
#define A2__BYP CYREG_PRT0_BYP
#define A2__CTL CYREG_PRT0_CTL
#define A2__DM0 CYREG_PRT0_DM0
#define A2__DM1 CYREG_PRT0_DM1
#define A2__DM2 CYREG_PRT0_DM2
#define A2__DR CYREG_PRT0_DR
#define A2__INP_DIS CYREG_PRT0_INP_DIS
#define A2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define A2__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define A2__LCD_EN CYREG_PRT0_LCD_EN
#define A2__MASK 0x80u
#define A2__PORT 0u
#define A2__PRT CYREG_PRT0_PRT
#define A2__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define A2__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define A2__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define A2__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define A2__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define A2__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define A2__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define A2__PS CYREG_PRT0_PS
#define A2__SHIFT 7u
#define A2__SLW CYREG_PRT0_SLW

/* A3 */
#define A3__0__INTTYPE CYREG_PICU1_INTTYPE2
#define A3__0__MASK 0x04u
#define A3__0__PC CYREG_PRT1_PC2
#define A3__0__PORT 1u
#define A3__0__SHIFT 2u
#define A3__AG CYREG_PRT1_AG
#define A3__AMUX CYREG_PRT1_AMUX
#define A3__BIE CYREG_PRT1_BIE
#define A3__BIT_MASK CYREG_PRT1_BIT_MASK
#define A3__BYP CYREG_PRT1_BYP
#define A3__CTL CYREG_PRT1_CTL
#define A3__DM0 CYREG_PRT1_DM0
#define A3__DM1 CYREG_PRT1_DM1
#define A3__DM2 CYREG_PRT1_DM2
#define A3__DR CYREG_PRT1_DR
#define A3__INP_DIS CYREG_PRT1_INP_DIS
#define A3__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define A3__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define A3__LCD_EN CYREG_PRT1_LCD_EN
#define A3__MASK 0x04u
#define A3__PORT 1u
#define A3__PRT CYREG_PRT1_PRT
#define A3__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define A3__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define A3__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define A3__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define A3__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define A3__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define A3__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define A3__PS CYREG_PRT1_PS
#define A3__SHIFT 2u
#define A3__SLW CYREG_PRT1_SLW

/* A4 */
#define A4__0__INTTYPE CYREG_PICU1_INTTYPE4
#define A4__0__MASK 0x10u
#define A4__0__PC CYREG_PRT1_PC4
#define A4__0__PORT 1u
#define A4__0__SHIFT 4u
#define A4__AG CYREG_PRT1_AG
#define A4__AMUX CYREG_PRT1_AMUX
#define A4__BIE CYREG_PRT1_BIE
#define A4__BIT_MASK CYREG_PRT1_BIT_MASK
#define A4__BYP CYREG_PRT1_BYP
#define A4__CTL CYREG_PRT1_CTL
#define A4__DM0 CYREG_PRT1_DM0
#define A4__DM1 CYREG_PRT1_DM1
#define A4__DM2 CYREG_PRT1_DM2
#define A4__DR CYREG_PRT1_DR
#define A4__INP_DIS CYREG_PRT1_INP_DIS
#define A4__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define A4__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define A4__LCD_EN CYREG_PRT1_LCD_EN
#define A4__MASK 0x10u
#define A4__PORT 1u
#define A4__PRT CYREG_PRT1_PRT
#define A4__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define A4__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define A4__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define A4__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define A4__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define A4__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define A4__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define A4__PS CYREG_PRT1_PS
#define A4__SHIFT 4u
#define A4__SLW CYREG_PRT1_SLW

/* A5 */
#define A5__0__INTTYPE CYREG_PICU1_INTTYPE5
#define A5__0__MASK 0x20u
#define A5__0__PC CYREG_PRT1_PC5
#define A5__0__PORT 1u
#define A5__0__SHIFT 5u
#define A5__AG CYREG_PRT1_AG
#define A5__AMUX CYREG_PRT1_AMUX
#define A5__BIE CYREG_PRT1_BIE
#define A5__BIT_MASK CYREG_PRT1_BIT_MASK
#define A5__BYP CYREG_PRT1_BYP
#define A5__CTL CYREG_PRT1_CTL
#define A5__DM0 CYREG_PRT1_DM0
#define A5__DM1 CYREG_PRT1_DM1
#define A5__DM2 CYREG_PRT1_DM2
#define A5__DR CYREG_PRT1_DR
#define A5__INP_DIS CYREG_PRT1_INP_DIS
#define A5__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define A5__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define A5__LCD_EN CYREG_PRT1_LCD_EN
#define A5__MASK 0x20u
#define A5__PORT 1u
#define A5__PRT CYREG_PRT1_PRT
#define A5__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define A5__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define A5__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define A5__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define A5__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define A5__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define A5__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define A5__PS CYREG_PRT1_PS
#define A5__SHIFT 5u
#define A5__SLW CYREG_PRT1_SLW

/* A6 */
#define A6__0__INTTYPE CYREG_PICU1_INTTYPE6
#define A6__0__MASK 0x40u
#define A6__0__PC CYREG_PRT1_PC6
#define A6__0__PORT 1u
#define A6__0__SHIFT 6u
#define A6__AG CYREG_PRT1_AG
#define A6__AMUX CYREG_PRT1_AMUX
#define A6__BIE CYREG_PRT1_BIE
#define A6__BIT_MASK CYREG_PRT1_BIT_MASK
#define A6__BYP CYREG_PRT1_BYP
#define A6__CTL CYREG_PRT1_CTL
#define A6__DM0 CYREG_PRT1_DM0
#define A6__DM1 CYREG_PRT1_DM1
#define A6__DM2 CYREG_PRT1_DM2
#define A6__DR CYREG_PRT1_DR
#define A6__INP_DIS CYREG_PRT1_INP_DIS
#define A6__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define A6__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define A6__LCD_EN CYREG_PRT1_LCD_EN
#define A6__MASK 0x40u
#define A6__PORT 1u
#define A6__PRT CYREG_PRT1_PRT
#define A6__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define A6__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define A6__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define A6__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define A6__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define A6__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define A6__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define A6__PS CYREG_PRT1_PS
#define A6__SHIFT 6u
#define A6__SLW CYREG_PRT1_SLW

/* A7 */
#define A7__0__INTTYPE CYREG_PICU1_INTTYPE7
#define A7__0__MASK 0x80u
#define A7__0__PC CYREG_PRT1_PC7
#define A7__0__PORT 1u
#define A7__0__SHIFT 7u
#define A7__AG CYREG_PRT1_AG
#define A7__AMUX CYREG_PRT1_AMUX
#define A7__BIE CYREG_PRT1_BIE
#define A7__BIT_MASK CYREG_PRT1_BIT_MASK
#define A7__BYP CYREG_PRT1_BYP
#define A7__CTL CYREG_PRT1_CTL
#define A7__DM0 CYREG_PRT1_DM0
#define A7__DM1 CYREG_PRT1_DM1
#define A7__DM2 CYREG_PRT1_DM2
#define A7__DR CYREG_PRT1_DR
#define A7__INP_DIS CYREG_PRT1_INP_DIS
#define A7__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define A7__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define A7__LCD_EN CYREG_PRT1_LCD_EN
#define A7__MASK 0x80u
#define A7__PORT 1u
#define A7__PRT CYREG_PRT1_PRT
#define A7__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define A7__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define A7__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define A7__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define A7__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define A7__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define A7__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define A7__PS CYREG_PRT1_PS
#define A7__SHIFT 7u
#define A7__SLW CYREG_PRT1_SLW

/* ADC_bSAR_SEQ */
#define ADC_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define ADC_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB11_12_CTL
#define ADC_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB11_12_CTL
#define ADC_bSAR_SEQ_ChannelCounter__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB11_12_CTL
#define ADC_bSAR_SEQ_ChannelCounter__16BIT_COUNT_COUNT_REG CYREG_B0_UDB11_12_CTL
#define ADC_bSAR_SEQ_ChannelCounter__16BIT_MASK_MASK_REG CYREG_B0_UDB11_12_MSK
#define ADC_bSAR_SEQ_ChannelCounter__16BIT_MASK_PERIOD_REG CYREG_B0_UDB11_12_MSK
#define ADC_bSAR_SEQ_ChannelCounter__16BIT_PERIOD_MASK_REG CYREG_B0_UDB11_12_MSK
#define ADC_bSAR_SEQ_ChannelCounter__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB11_12_MSK
#define ADC_bSAR_SEQ_ChannelCounter__CONTROL_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define ADC_bSAR_SEQ_ChannelCounter__CONTROL_REG CYREG_B0_UDB11_CTL
#define ADC_bSAR_SEQ_ChannelCounter__CONTROL_ST_REG CYREG_B0_UDB11_ST_CTL
#define ADC_bSAR_SEQ_ChannelCounter__COUNT_REG CYREG_B0_UDB11_CTL
#define ADC_bSAR_SEQ_ChannelCounter__COUNT_ST_REG CYREG_B0_UDB11_ST_CTL
#define ADC_bSAR_SEQ_ChannelCounter__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define ADC_bSAR_SEQ_ChannelCounter__PER_CTL_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define ADC_bSAR_SEQ_ChannelCounter__PERIOD_REG CYREG_B0_UDB11_MSK
#define ADC_bSAR_SEQ_ChannelCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define ADC_bSAR_SEQ_ChannelCounter_ST__16BIT_STATUS_REG CYREG_B0_UDB11_12_ST
#define ADC_bSAR_SEQ_ChannelCounter_ST__MASK_REG CYREG_B0_UDB11_MSK
#define ADC_bSAR_SEQ_ChannelCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define ADC_bSAR_SEQ_ChannelCounter_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_CNT_REG CYREG_B0_UDB11_ST_CTL
#define ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_CONTROL_REG CYREG_B0_UDB11_ST_CTL
#define ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_REG CYREG_B0_UDB11_ST
#define ADC_bSAR_SEQ_CtrlReg__0__MASK 0x01u
#define ADC_bSAR_SEQ_CtrlReg__0__POS 0
#define ADC_bSAR_SEQ_CtrlReg__1__MASK 0x02u
#define ADC_bSAR_SEQ_CtrlReg__1__POS 1
#define ADC_bSAR_SEQ_CtrlReg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define ADC_bSAR_SEQ_CtrlReg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB09_10_CTL
#define ADC_bSAR_SEQ_CtrlReg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB09_10_CTL
#define ADC_bSAR_SEQ_CtrlReg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB09_10_CTL
#define ADC_bSAR_SEQ_CtrlReg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB09_10_CTL
#define ADC_bSAR_SEQ_CtrlReg__16BIT_MASK_MASK_REG CYREG_B0_UDB09_10_MSK
#define ADC_bSAR_SEQ_CtrlReg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB09_10_MSK
#define ADC_bSAR_SEQ_CtrlReg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB09_10_MSK
#define ADC_bSAR_SEQ_CtrlReg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB09_10_MSK
#define ADC_bSAR_SEQ_CtrlReg__CONTROL_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define ADC_bSAR_SEQ_CtrlReg__CONTROL_REG CYREG_B0_UDB09_CTL
#define ADC_bSAR_SEQ_CtrlReg__CONTROL_ST_REG CYREG_B0_UDB09_ST_CTL
#define ADC_bSAR_SEQ_CtrlReg__COUNT_REG CYREG_B0_UDB09_CTL
#define ADC_bSAR_SEQ_CtrlReg__COUNT_ST_REG CYREG_B0_UDB09_ST_CTL
#define ADC_bSAR_SEQ_CtrlReg__MASK 0x03u
#define ADC_bSAR_SEQ_CtrlReg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define ADC_bSAR_SEQ_CtrlReg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define ADC_bSAR_SEQ_CtrlReg__PERIOD_REG CYREG_B0_UDB09_MSK
#define ADC_bSAR_SEQ_EOCSts__0__MASK 0x01u
#define ADC_bSAR_SEQ_EOCSts__0__POS 0
#define ADC_bSAR_SEQ_EOCSts__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB08_09_ACTL
#define ADC_bSAR_SEQ_EOCSts__16BIT_STATUS_REG CYREG_B0_UDB08_09_ST
#define ADC_bSAR_SEQ_EOCSts__MASK 0x01u
#define ADC_bSAR_SEQ_EOCSts__MASK_REG CYREG_B0_UDB08_MSK
#define ADC_bSAR_SEQ_EOCSts__STATUS_AUX_CTL_REG CYREG_B0_UDB08_ACTL
#define ADC_bSAR_SEQ_EOCSts__STATUS_REG CYREG_B0_UDB08_ST

/* ADC_FinalBuf */
#define ADC_FinalBuf__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define ADC_FinalBuf__DRQ_NUMBER 0u
#define ADC_FinalBuf__NUMBEROF_TDS 0u
#define ADC_FinalBuf__PRIORITY 2u
#define ADC_FinalBuf__TERMIN_EN 0u
#define ADC_FinalBuf__TERMIN_SEL 0u
#define ADC_FinalBuf__TERMOUT0_EN 1u
#define ADC_FinalBuf__TERMOUT0_SEL 0u
#define ADC_FinalBuf__TERMOUT1_EN 0u
#define ADC_FinalBuf__TERMOUT1_SEL 0u

/* ADC_IntClock */
#define ADC_IntClock__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define ADC_IntClock__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define ADC_IntClock__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define ADC_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define ADC_IntClock__INDEX 0x02u
#define ADC_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define ADC_IntClock__PM_ACT_MSK 0x04u
#define ADC_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define ADC_IntClock__PM_STBY_MSK 0x04u

/* ADC_IRQ */
#define ADC_IRQ__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define ADC_IRQ__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define ADC_IRQ__INTC_MASK 0x01u
#define ADC_IRQ__INTC_NUMBER 0u
#define ADC_IRQ__INTC_PRIOR_NUM 7u
#define ADC_IRQ__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define ADC_IRQ__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define ADC_IRQ__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* ADC_SAR_ADC_SAR */
#define ADC_SAR_ADC_SAR__CLK CYREG_SAR1_CLK
#define ADC_SAR_ADC_SAR__CSR0 CYREG_SAR1_CSR0
#define ADC_SAR_ADC_SAR__CSR1 CYREG_SAR1_CSR1
#define ADC_SAR_ADC_SAR__CSR2 CYREG_SAR1_CSR2
#define ADC_SAR_ADC_SAR__CSR3 CYREG_SAR1_CSR3
#define ADC_SAR_ADC_SAR__CSR4 CYREG_SAR1_CSR4
#define ADC_SAR_ADC_SAR__CSR5 CYREG_SAR1_CSR5
#define ADC_SAR_ADC_SAR__CSR6 CYREG_SAR1_CSR6
#define ADC_SAR_ADC_SAR__PM_ACT_CFG CYREG_PM_ACT_CFG11
#define ADC_SAR_ADC_SAR__PM_ACT_MSK 0x02u
#define ADC_SAR_ADC_SAR__PM_STBY_CFG CYREG_PM_STBY_CFG11
#define ADC_SAR_ADC_SAR__PM_STBY_MSK 0x02u
#define ADC_SAR_ADC_SAR__SW0 CYREG_SAR1_SW0
#define ADC_SAR_ADC_SAR__SW2 CYREG_SAR1_SW2
#define ADC_SAR_ADC_SAR__SW3 CYREG_SAR1_SW3
#define ADC_SAR_ADC_SAR__SW4 CYREG_SAR1_SW4
#define ADC_SAR_ADC_SAR__SW6 CYREG_SAR1_SW6
#define ADC_SAR_ADC_SAR__TR0 CYREG_SAR1_TR0
#define ADC_SAR_ADC_SAR__WRK0 CYREG_SAR1_WRK0
#define ADC_SAR_ADC_SAR__WRK1 CYREG_SAR1_WRK1

/* ADC_TempBuf */
#define ADC_TempBuf__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define ADC_TempBuf__DRQ_NUMBER 1u
#define ADC_TempBuf__NUMBEROF_TDS 0u
#define ADC_TempBuf__PRIORITY 2u
#define ADC_TempBuf__TERMIN_EN 0u
#define ADC_TempBuf__TERMIN_SEL 0u
#define ADC_TempBuf__TERMOUT0_EN 1u
#define ADC_TempBuf__TERMOUT0_SEL 1u
#define ADC_TempBuf__TERMOUT1_EN 0u
#define ADC_TempBuf__TERMOUT1_SEL 0u

/* DB0 */
#define DB0__0__INTTYPE CYREG_PICU3_INTTYPE0
#define DB0__0__MASK 0x01u
#define DB0__0__PC CYREG_PRT3_PC0
#define DB0__0__PORT 3u
#define DB0__0__SHIFT 0u
#define DB0__AG CYREG_PRT3_AG
#define DB0__AMUX CYREG_PRT3_AMUX
#define DB0__BIE CYREG_PRT3_BIE
#define DB0__BIT_MASK CYREG_PRT3_BIT_MASK
#define DB0__BYP CYREG_PRT3_BYP
#define DB0__CTL CYREG_PRT3_CTL
#define DB0__DM0 CYREG_PRT3_DM0
#define DB0__DM1 CYREG_PRT3_DM1
#define DB0__DM2 CYREG_PRT3_DM2
#define DB0__DR CYREG_PRT3_DR
#define DB0__INP_DIS CYREG_PRT3_INP_DIS
#define DB0__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define DB0__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define DB0__LCD_EN CYREG_PRT3_LCD_EN
#define DB0__MASK 0x01u
#define DB0__PORT 3u
#define DB0__PRT CYREG_PRT3_PRT
#define DB0__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define DB0__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define DB0__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define DB0__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define DB0__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define DB0__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define DB0__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define DB0__PS CYREG_PRT3_PS
#define DB0__SHIFT 0u
#define DB0__SLW CYREG_PRT3_SLW

/* DB1 */
#define DB1__0__INTTYPE CYREG_PICU3_INTTYPE1
#define DB1__0__MASK 0x02u
#define DB1__0__PC CYREG_PRT3_PC1
#define DB1__0__PORT 3u
#define DB1__0__SHIFT 1u
#define DB1__AG CYREG_PRT3_AG
#define DB1__AMUX CYREG_PRT3_AMUX
#define DB1__BIE CYREG_PRT3_BIE
#define DB1__BIT_MASK CYREG_PRT3_BIT_MASK
#define DB1__BYP CYREG_PRT3_BYP
#define DB1__CTL CYREG_PRT3_CTL
#define DB1__DM0 CYREG_PRT3_DM0
#define DB1__DM1 CYREG_PRT3_DM1
#define DB1__DM2 CYREG_PRT3_DM2
#define DB1__DR CYREG_PRT3_DR
#define DB1__INP_DIS CYREG_PRT3_INP_DIS
#define DB1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define DB1__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define DB1__LCD_EN CYREG_PRT3_LCD_EN
#define DB1__MASK 0x02u
#define DB1__PORT 3u
#define DB1__PRT CYREG_PRT3_PRT
#define DB1__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define DB1__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define DB1__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define DB1__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define DB1__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define DB1__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define DB1__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define DB1__PS CYREG_PRT3_PS
#define DB1__SHIFT 1u
#define DB1__SLW CYREG_PRT3_SLW

/* DB2 */
#define DB2__0__INTTYPE CYREG_PICU15_INTTYPE4
#define DB2__0__MASK 0x10u
#define DB2__0__PC CYREG_IO_PC_PRT15_PC4
#define DB2__0__PORT 15u
#define DB2__0__SHIFT 4u
#define DB2__AG CYREG_PRT15_AG
#define DB2__AMUX CYREG_PRT15_AMUX
#define DB2__BIE CYREG_PRT15_BIE
#define DB2__BIT_MASK CYREG_PRT15_BIT_MASK
#define DB2__BYP CYREG_PRT15_BYP
#define DB2__CTL CYREG_PRT15_CTL
#define DB2__DM0 CYREG_PRT15_DM0
#define DB2__DM1 CYREG_PRT15_DM1
#define DB2__DM2 CYREG_PRT15_DM2
#define DB2__DR CYREG_PRT15_DR
#define DB2__INP_DIS CYREG_PRT15_INP_DIS
#define DB2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU15_BASE
#define DB2__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define DB2__LCD_EN CYREG_PRT15_LCD_EN
#define DB2__MASK 0x10u
#define DB2__PORT 15u
#define DB2__PRT CYREG_PRT15_PRT
#define DB2__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define DB2__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define DB2__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define DB2__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define DB2__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define DB2__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define DB2__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define DB2__PS CYREG_PRT15_PS
#define DB2__SHIFT 4u
#define DB2__SLW CYREG_PRT15_SLW

/* LED */
#define LED__0__INTTYPE CYREG_PICU2_INTTYPE1
#define LED__0__MASK 0x02u
#define LED__0__PC CYREG_PRT2_PC1
#define LED__0__PORT 2u
#define LED__0__SHIFT 1u
#define LED__AG CYREG_PRT2_AG
#define LED__AMUX CYREG_PRT2_AMUX
#define LED__BIE CYREG_PRT2_BIE
#define LED__BIT_MASK CYREG_PRT2_BIT_MASK
#define LED__BYP CYREG_PRT2_BYP
#define LED__CTL CYREG_PRT2_CTL
#define LED__DM0 CYREG_PRT2_DM0
#define LED__DM1 CYREG_PRT2_DM1
#define LED__DM2 CYREG_PRT2_DM2
#define LED__DR CYREG_PRT2_DR
#define LED__INP_DIS CYREG_PRT2_INP_DIS
#define LED__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define LED__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define LED__LCD_EN CYREG_PRT2_LCD_EN
#define LED__MASK 0x02u
#define LED__PORT 2u
#define LED__PRT CYREG_PRT2_PRT
#define LED__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define LED__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define LED__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define LED__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define LED__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define LED__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define LED__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define LED__PS CYREG_PRT2_PS
#define LED__SHIFT 1u
#define LED__SLW CYREG_PRT2_SLW

/* Rx_1 */
#define Rx_1__0__INTTYPE CYREG_PICU2_INTTYPE2
#define Rx_1__0__MASK 0x04u
#define Rx_1__0__PC CYREG_PRT2_PC2
#define Rx_1__0__PORT 2u
#define Rx_1__0__SHIFT 2u
#define Rx_1__AG CYREG_PRT2_AG
#define Rx_1__AMUX CYREG_PRT2_AMUX
#define Rx_1__BIE CYREG_PRT2_BIE
#define Rx_1__BIT_MASK CYREG_PRT2_BIT_MASK
#define Rx_1__BYP CYREG_PRT2_BYP
#define Rx_1__CTL CYREG_PRT2_CTL
#define Rx_1__DM0 CYREG_PRT2_DM0
#define Rx_1__DM1 CYREG_PRT2_DM1
#define Rx_1__DM2 CYREG_PRT2_DM2
#define Rx_1__DR CYREG_PRT2_DR
#define Rx_1__INP_DIS CYREG_PRT2_INP_DIS
#define Rx_1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Rx_1__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Rx_1__LCD_EN CYREG_PRT2_LCD_EN
#define Rx_1__MASK 0x04u
#define Rx_1__PORT 2u
#define Rx_1__PRT CYREG_PRT2_PRT
#define Rx_1__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Rx_1__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Rx_1__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Rx_1__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Rx_1__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Rx_1__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Rx_1__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Rx_1__PS CYREG_PRT2_PS
#define Rx_1__SHIFT 2u
#define Rx_1__SLW CYREG_PRT2_SLW

/* Rx_2 */
#define Rx_2__0__INTTYPE CYREG_PICU2_INTTYPE4
#define Rx_2__0__MASK 0x10u
#define Rx_2__0__PC CYREG_PRT2_PC4
#define Rx_2__0__PORT 2u
#define Rx_2__0__SHIFT 4u
#define Rx_2__AG CYREG_PRT2_AG
#define Rx_2__AMUX CYREG_PRT2_AMUX
#define Rx_2__BIE CYREG_PRT2_BIE
#define Rx_2__BIT_MASK CYREG_PRT2_BIT_MASK
#define Rx_2__BYP CYREG_PRT2_BYP
#define Rx_2__CTL CYREG_PRT2_CTL
#define Rx_2__DM0 CYREG_PRT2_DM0
#define Rx_2__DM1 CYREG_PRT2_DM1
#define Rx_2__DM2 CYREG_PRT2_DM2
#define Rx_2__DR CYREG_PRT2_DR
#define Rx_2__INP_DIS CYREG_PRT2_INP_DIS
#define Rx_2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Rx_2__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Rx_2__LCD_EN CYREG_PRT2_LCD_EN
#define Rx_2__MASK 0x10u
#define Rx_2__PORT 2u
#define Rx_2__PRT CYREG_PRT2_PRT
#define Rx_2__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Rx_2__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Rx_2__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Rx_2__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Rx_2__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Rx_2__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Rx_2__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Rx_2__PS CYREG_PRT2_PS
#define Rx_2__SHIFT 4u
#define Rx_2__SLW CYREG_PRT2_SLW

/* Tx_1 */
#define Tx_1__0__INTTYPE CYREG_PICU2_INTTYPE3
#define Tx_1__0__MASK 0x08u
#define Tx_1__0__PC CYREG_PRT2_PC3
#define Tx_1__0__PORT 2u
#define Tx_1__0__SHIFT 3u
#define Tx_1__AG CYREG_PRT2_AG
#define Tx_1__AMUX CYREG_PRT2_AMUX
#define Tx_1__BIE CYREG_PRT2_BIE
#define Tx_1__BIT_MASK CYREG_PRT2_BIT_MASK
#define Tx_1__BYP CYREG_PRT2_BYP
#define Tx_1__CTL CYREG_PRT2_CTL
#define Tx_1__DM0 CYREG_PRT2_DM0
#define Tx_1__DM1 CYREG_PRT2_DM1
#define Tx_1__DM2 CYREG_PRT2_DM2
#define Tx_1__DR CYREG_PRT2_DR
#define Tx_1__INP_DIS CYREG_PRT2_INP_DIS
#define Tx_1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Tx_1__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Tx_1__LCD_EN CYREG_PRT2_LCD_EN
#define Tx_1__MASK 0x08u
#define Tx_1__PORT 2u
#define Tx_1__PRT CYREG_PRT2_PRT
#define Tx_1__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Tx_1__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Tx_1__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Tx_1__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Tx_1__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Tx_1__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Tx_1__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Tx_1__PS CYREG_PRT2_PS
#define Tx_1__SHIFT 3u
#define Tx_1__SLW CYREG_PRT2_SLW

/* UART_BUART */
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB07_08_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB07_08_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB07_08_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG CYREG_B1_UDB07_08_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG CYREG_B1_UDB07_08_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG CYREG_B1_UDB07_08_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG CYREG_B1_UDB07_08_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB07_08_MSK
#define UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define UART_BUART_sRX_RxBitCounter__CONTROL_REG CYREG_B1_UDB07_CTL
#define UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG CYREG_B1_UDB07_ST_CTL
#define UART_BUART_sRX_RxBitCounter__COUNT_REG CYREG_B1_UDB07_CTL
#define UART_BUART_sRX_RxBitCounter__COUNT_ST_REG CYREG_B1_UDB07_ST_CTL
#define UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter__PERIOD_REG CYREG_B1_UDB07_MSK
#define UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG CYREG_B1_UDB07_08_ST
#define UART_BUART_sRX_RxBitCounter_ST__MASK_REG CYREG_B1_UDB07_MSK
#define UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG CYREG_B1_UDB07_ST_CTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG CYREG_B1_UDB07_ST_CTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_REG CYREG_B1_UDB07_ST
#define UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG CYREG_B1_UDB04_05_A0
#define UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG CYREG_B1_UDB04_05_A1
#define UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG CYREG_B1_UDB04_05_D0
#define UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG CYREG_B1_UDB04_05_D1
#define UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG CYREG_B1_UDB04_05_F0
#define UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG CYREG_B1_UDB04_05_F1
#define UART_BUART_sRX_RxShifter_u0__A0_A1_REG CYREG_B1_UDB04_A0_A1
#define UART_BUART_sRX_RxShifter_u0__A0_REG CYREG_B1_UDB04_A0
#define UART_BUART_sRX_RxShifter_u0__A1_REG CYREG_B1_UDB04_A1
#define UART_BUART_sRX_RxShifter_u0__D0_D1_REG CYREG_B1_UDB04_D0_D1
#define UART_BUART_sRX_RxShifter_u0__D0_REG CYREG_B1_UDB04_D0
#define UART_BUART_sRX_RxShifter_u0__D1_REG CYREG_B1_UDB04_D1
#define UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define UART_BUART_sRX_RxShifter_u0__F0_F1_REG CYREG_B1_UDB04_F0_F1
#define UART_BUART_sRX_RxShifter_u0__F0_REG CYREG_B1_UDB04_F0
#define UART_BUART_sRX_RxShifter_u0__F1_REG CYREG_B1_UDB04_F1
#define UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define UART_BUART_sRX_RxSts__16BIT_STATUS_REG CYREG_B0_UDB03_04_ST
#define UART_BUART_sRX_RxSts__3__MASK 0x08u
#define UART_BUART_sRX_RxSts__3__POS 3
#define UART_BUART_sRX_RxSts__4__MASK 0x10u
#define UART_BUART_sRX_RxSts__4__POS 4
#define UART_BUART_sRX_RxSts__5__MASK 0x20u
#define UART_BUART_sRX_RxSts__5__POS 5
#define UART_BUART_sRX_RxSts__MASK 0x38u
#define UART_BUART_sRX_RxSts__MASK_REG CYREG_B0_UDB03_MSK
#define UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define UART_BUART_sRX_RxSts__STATUS_REG CYREG_B0_UDB03_ST
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG CYREG_B0_UDB08_09_A0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG CYREG_B0_UDB08_09_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG CYREG_B0_UDB08_09_D0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG CYREG_B0_UDB08_09_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB08_09_ACTL
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG CYREG_B0_UDB08_09_F0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG CYREG_B0_UDB08_09_F1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG CYREG_B0_UDB08_A0_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG CYREG_B0_UDB08_A0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG CYREG_B0_UDB08_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG CYREG_B0_UDB08_D0_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG CYREG_B0_UDB08_D0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG CYREG_B0_UDB08_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG CYREG_B0_UDB08_ACTL
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG CYREG_B0_UDB08_F0_F1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG CYREG_B0_UDB08_F0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG CYREG_B0_UDB08_F1
#define UART_BUART_sTX_TxShifter_u0__A0_A1_REG CYREG_B1_UDB11_A0_A1
#define UART_BUART_sTX_TxShifter_u0__A0_REG CYREG_B1_UDB11_A0
#define UART_BUART_sTX_TxShifter_u0__A1_REG CYREG_B1_UDB11_A1
#define UART_BUART_sTX_TxShifter_u0__D0_D1_REG CYREG_B1_UDB11_D0_D1
#define UART_BUART_sTX_TxShifter_u0__D0_REG CYREG_B1_UDB11_D0
#define UART_BUART_sTX_TxShifter_u0__D1_REG CYREG_B1_UDB11_D1
#define UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG CYREG_B1_UDB11_ACTL
#define UART_BUART_sTX_TxShifter_u0__F0_F1_REG CYREG_B1_UDB11_F0_F1
#define UART_BUART_sTX_TxShifter_u0__F0_REG CYREG_B1_UDB11_F0
#define UART_BUART_sTX_TxShifter_u0__F1_REG CYREG_B1_UDB11_F1
#define UART_BUART_sTX_TxSts__0__MASK 0x01u
#define UART_BUART_sTX_TxSts__0__POS 0
#define UART_BUART_sTX_TxSts__1__MASK 0x02u
#define UART_BUART_sTX_TxSts__1__POS 1
#define UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB08_09_ACTL
#define UART_BUART_sTX_TxSts__16BIT_STATUS_REG CYREG_B1_UDB08_09_ST
#define UART_BUART_sTX_TxSts__2__MASK 0x04u
#define UART_BUART_sTX_TxSts__2__POS 2
#define UART_BUART_sTX_TxSts__3__MASK 0x08u
#define UART_BUART_sTX_TxSts__3__POS 3
#define UART_BUART_sTX_TxSts__MASK 0x0Fu
#define UART_BUART_sTX_TxSts__MASK_REG CYREG_B1_UDB08_MSK
#define UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG CYREG_B1_UDB08_ACTL
#define UART_BUART_sTX_TxSts__STATUS_REG CYREG_B1_UDB08_ST

/* UART_IntClock */
#define UART_IntClock__CFG0 CYREG_CLKDIST_DCFG3_CFG0
#define UART_IntClock__CFG1 CYREG_CLKDIST_DCFG3_CFG1
#define UART_IntClock__CFG2 CYREG_CLKDIST_DCFG3_CFG2
#define UART_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define UART_IntClock__INDEX 0x03u
#define UART_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define UART_IntClock__PM_ACT_MSK 0x08u
#define UART_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define UART_IntClock__PM_STBY_MSK 0x08u

/* M1_D1 */
#define M1_D1__0__INTTYPE CYREG_PICU3_INTTYPE3
#define M1_D1__0__MASK 0x08u
#define M1_D1__0__PC CYREG_PRT3_PC3
#define M1_D1__0__PORT 3u
#define M1_D1__0__SHIFT 3u
#define M1_D1__AG CYREG_PRT3_AG
#define M1_D1__AMUX CYREG_PRT3_AMUX
#define M1_D1__BIE CYREG_PRT3_BIE
#define M1_D1__BIT_MASK CYREG_PRT3_BIT_MASK
#define M1_D1__BYP CYREG_PRT3_BYP
#define M1_D1__CTL CYREG_PRT3_CTL
#define M1_D1__DM0 CYREG_PRT3_DM0
#define M1_D1__DM1 CYREG_PRT3_DM1
#define M1_D1__DM2 CYREG_PRT3_DM2
#define M1_D1__DR CYREG_PRT3_DR
#define M1_D1__INP_DIS CYREG_PRT3_INP_DIS
#define M1_D1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define M1_D1__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define M1_D1__LCD_EN CYREG_PRT3_LCD_EN
#define M1_D1__MASK 0x08u
#define M1_D1__PORT 3u
#define M1_D1__PRT CYREG_PRT3_PRT
#define M1_D1__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define M1_D1__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define M1_D1__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define M1_D1__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define M1_D1__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define M1_D1__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define M1_D1__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define M1_D1__PS CYREG_PRT3_PS
#define M1_D1__SHIFT 3u
#define M1_D1__SLW CYREG_PRT3_SLW

/* M1_D2 */
#define M1_D2__0__INTTYPE CYREG_PICU15_INTTYPE0
#define M1_D2__0__MASK 0x01u
#define M1_D2__0__PC CYREG_IO_PC_PRT15_PC0
#define M1_D2__0__PORT 15u
#define M1_D2__0__SHIFT 0u
#define M1_D2__AG CYREG_PRT15_AG
#define M1_D2__AMUX CYREG_PRT15_AMUX
#define M1_D2__BIE CYREG_PRT15_BIE
#define M1_D2__BIT_MASK CYREG_PRT15_BIT_MASK
#define M1_D2__BYP CYREG_PRT15_BYP
#define M1_D2__CTL CYREG_PRT15_CTL
#define M1_D2__DM0 CYREG_PRT15_DM0
#define M1_D2__DM1 CYREG_PRT15_DM1
#define M1_D2__DM2 CYREG_PRT15_DM2
#define M1_D2__DR CYREG_PRT15_DR
#define M1_D2__INP_DIS CYREG_PRT15_INP_DIS
#define M1_D2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU15_BASE
#define M1_D2__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define M1_D2__LCD_EN CYREG_PRT15_LCD_EN
#define M1_D2__MASK 0x01u
#define M1_D2__PORT 15u
#define M1_D2__PRT CYREG_PRT15_PRT
#define M1_D2__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define M1_D2__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define M1_D2__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define M1_D2__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define M1_D2__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define M1_D2__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define M1_D2__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define M1_D2__PS CYREG_PRT15_PS
#define M1_D2__SHIFT 0u
#define M1_D2__SLW CYREG_PRT15_SLW

/* M1_EN */
#define M1_EN__0__INTTYPE CYREG_PICU3_INTTYPE7
#define M1_EN__0__MASK 0x80u
#define M1_EN__0__PC CYREG_PRT3_PC7
#define M1_EN__0__PORT 3u
#define M1_EN__0__SHIFT 7u
#define M1_EN__AG CYREG_PRT3_AG
#define M1_EN__AMUX CYREG_PRT3_AMUX
#define M1_EN__BIE CYREG_PRT3_BIE
#define M1_EN__BIT_MASK CYREG_PRT3_BIT_MASK
#define M1_EN__BYP CYREG_PRT3_BYP
#define M1_EN__CTL CYREG_PRT3_CTL
#define M1_EN__DM0 CYREG_PRT3_DM0
#define M1_EN__DM1 CYREG_PRT3_DM1
#define M1_EN__DM2 CYREG_PRT3_DM2
#define M1_EN__DR CYREG_PRT3_DR
#define M1_EN__INP_DIS CYREG_PRT3_INP_DIS
#define M1_EN__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define M1_EN__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define M1_EN__LCD_EN CYREG_PRT3_LCD_EN
#define M1_EN__MASK 0x80u
#define M1_EN__PORT 3u
#define M1_EN__PRT CYREG_PRT3_PRT
#define M1_EN__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define M1_EN__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define M1_EN__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define M1_EN__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define M1_EN__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define M1_EN__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define M1_EN__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define M1_EN__PS CYREG_PRT3_PS
#define M1_EN__SHIFT 7u
#define M1_EN__SLW CYREG_PRT3_SLW

/* M1_QA */
#define M1_QA__0__INTTYPE CYREG_PICU15_INTTYPE1
#define M1_QA__0__MASK 0x02u
#define M1_QA__0__PC CYREG_IO_PC_PRT15_PC1
#define M1_QA__0__PORT 15u
#define M1_QA__0__SHIFT 1u
#define M1_QA__AG CYREG_PRT15_AG
#define M1_QA__AMUX CYREG_PRT15_AMUX
#define M1_QA__BIE CYREG_PRT15_BIE
#define M1_QA__BIT_MASK CYREG_PRT15_BIT_MASK
#define M1_QA__BYP CYREG_PRT15_BYP
#define M1_QA__CTL CYREG_PRT15_CTL
#define M1_QA__DM0 CYREG_PRT15_DM0
#define M1_QA__DM1 CYREG_PRT15_DM1
#define M1_QA__DM2 CYREG_PRT15_DM2
#define M1_QA__DR CYREG_PRT15_DR
#define M1_QA__INP_DIS CYREG_PRT15_INP_DIS
#define M1_QA__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU15_BASE
#define M1_QA__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define M1_QA__LCD_EN CYREG_PRT15_LCD_EN
#define M1_QA__MASK 0x02u
#define M1_QA__PORT 15u
#define M1_QA__PRT CYREG_PRT15_PRT
#define M1_QA__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define M1_QA__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define M1_QA__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define M1_QA__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define M1_QA__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define M1_QA__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define M1_QA__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define M1_QA__PS CYREG_PRT15_PS
#define M1_QA__SHIFT 1u
#define M1_QA__SLW CYREG_PRT15_SLW

/* M1_QB */
#define M1_QB__0__INTTYPE CYREG_PICU15_INTTYPE2
#define M1_QB__0__MASK 0x04u
#define M1_QB__0__PC CYREG_IO_PC_PRT15_PC2
#define M1_QB__0__PORT 15u
#define M1_QB__0__SHIFT 2u
#define M1_QB__AG CYREG_PRT15_AG
#define M1_QB__AMUX CYREG_PRT15_AMUX
#define M1_QB__BIE CYREG_PRT15_BIE
#define M1_QB__BIT_MASK CYREG_PRT15_BIT_MASK
#define M1_QB__BYP CYREG_PRT15_BYP
#define M1_QB__CTL CYREG_PRT15_CTL
#define M1_QB__DM0 CYREG_PRT15_DM0
#define M1_QB__DM1 CYREG_PRT15_DM1
#define M1_QB__DM2 CYREG_PRT15_DM2
#define M1_QB__DR CYREG_PRT15_DR
#define M1_QB__INP_DIS CYREG_PRT15_INP_DIS
#define M1_QB__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU15_BASE
#define M1_QB__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define M1_QB__LCD_EN CYREG_PRT15_LCD_EN
#define M1_QB__MASK 0x04u
#define M1_QB__PORT 15u
#define M1_QB__PRT CYREG_PRT15_PRT
#define M1_QB__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define M1_QB__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define M1_QB__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define M1_QB__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define M1_QB__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define M1_QB__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define M1_QB__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define M1_QB__PS CYREG_PRT15_PS
#define M1_QB__SHIFT 2u
#define M1_QB__SLW CYREG_PRT15_SLW

/* M2_D1 */
#define M2_D1__0__INTTYPE CYREG_PICU12_INTTYPE5
#define M2_D1__0__MASK 0x20u
#define M2_D1__0__PC CYREG_PRT12_PC5
#define M2_D1__0__PORT 12u
#define M2_D1__0__SHIFT 5u
#define M2_D1__AG CYREG_PRT12_AG
#define M2_D1__BIE CYREG_PRT12_BIE
#define M2_D1__BIT_MASK CYREG_PRT12_BIT_MASK
#define M2_D1__BYP CYREG_PRT12_BYP
#define M2_D1__DM0 CYREG_PRT12_DM0
#define M2_D1__DM1 CYREG_PRT12_DM1
#define M2_D1__DM2 CYREG_PRT12_DM2
#define M2_D1__DR CYREG_PRT12_DR
#define M2_D1__INP_DIS CYREG_PRT12_INP_DIS
#define M2_D1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define M2_D1__MASK 0x20u
#define M2_D1__PORT 12u
#define M2_D1__PRT CYREG_PRT12_PRT
#define M2_D1__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define M2_D1__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define M2_D1__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define M2_D1__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define M2_D1__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define M2_D1__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define M2_D1__PS CYREG_PRT12_PS
#define M2_D1__SHIFT 5u
#define M2_D1__SIO_CFG CYREG_PRT12_SIO_CFG
#define M2_D1__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define M2_D1__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define M2_D1__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define M2_D1__SLW CYREG_PRT12_SLW

/* M2_D2 */
#define M2_D2__0__INTTYPE CYREG_PICU12_INTTYPE0
#define M2_D2__0__MASK 0x01u
#define M2_D2__0__PC CYREG_PRT12_PC0
#define M2_D2__0__PORT 12u
#define M2_D2__0__SHIFT 0u
#define M2_D2__AG CYREG_PRT12_AG
#define M2_D2__BIE CYREG_PRT12_BIE
#define M2_D2__BIT_MASK CYREG_PRT12_BIT_MASK
#define M2_D2__BYP CYREG_PRT12_BYP
#define M2_D2__DM0 CYREG_PRT12_DM0
#define M2_D2__DM1 CYREG_PRT12_DM1
#define M2_D2__DM2 CYREG_PRT12_DM2
#define M2_D2__DR CYREG_PRT12_DR
#define M2_D2__INP_DIS CYREG_PRT12_INP_DIS
#define M2_D2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define M2_D2__MASK 0x01u
#define M2_D2__PORT 12u
#define M2_D2__PRT CYREG_PRT12_PRT
#define M2_D2__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define M2_D2__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define M2_D2__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define M2_D2__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define M2_D2__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define M2_D2__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define M2_D2__PS CYREG_PRT12_PS
#define M2_D2__SHIFT 0u
#define M2_D2__SIO_CFG CYREG_PRT12_SIO_CFG
#define M2_D2__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define M2_D2__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define M2_D2__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define M2_D2__SLW CYREG_PRT12_SLW

/* M2_EN */
#define M2_EN__0__INTTYPE CYREG_PICU12_INTTYPE1
#define M2_EN__0__MASK 0x02u
#define M2_EN__0__PC CYREG_PRT12_PC1
#define M2_EN__0__PORT 12u
#define M2_EN__0__SHIFT 1u
#define M2_EN__AG CYREG_PRT12_AG
#define M2_EN__BIE CYREG_PRT12_BIE
#define M2_EN__BIT_MASK CYREG_PRT12_BIT_MASK
#define M2_EN__BYP CYREG_PRT12_BYP
#define M2_EN__DM0 CYREG_PRT12_DM0
#define M2_EN__DM1 CYREG_PRT12_DM1
#define M2_EN__DM2 CYREG_PRT12_DM2
#define M2_EN__DR CYREG_PRT12_DR
#define M2_EN__INP_DIS CYREG_PRT12_INP_DIS
#define M2_EN__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define M2_EN__MASK 0x02u
#define M2_EN__PORT 12u
#define M2_EN__PRT CYREG_PRT12_PRT
#define M2_EN__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define M2_EN__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define M2_EN__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define M2_EN__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define M2_EN__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define M2_EN__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define M2_EN__PS CYREG_PRT12_PS
#define M2_EN__SHIFT 1u
#define M2_EN__SIO_CFG CYREG_PRT12_SIO_CFG
#define M2_EN__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define M2_EN__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define M2_EN__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define M2_EN__SLW CYREG_PRT12_SLW

/* M2_QA */
#define M2_QA__0__INTTYPE CYREG_PICU12_INTTYPE6
#define M2_QA__0__MASK 0x40u
#define M2_QA__0__PC CYREG_PRT12_PC6
#define M2_QA__0__PORT 12u
#define M2_QA__0__SHIFT 6u
#define M2_QA__AG CYREG_PRT12_AG
#define M2_QA__BIE CYREG_PRT12_BIE
#define M2_QA__BIT_MASK CYREG_PRT12_BIT_MASK
#define M2_QA__BYP CYREG_PRT12_BYP
#define M2_QA__DM0 CYREG_PRT12_DM0
#define M2_QA__DM1 CYREG_PRT12_DM1
#define M2_QA__DM2 CYREG_PRT12_DM2
#define M2_QA__DR CYREG_PRT12_DR
#define M2_QA__INP_DIS CYREG_PRT12_INP_DIS
#define M2_QA__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define M2_QA__MASK 0x40u
#define M2_QA__PORT 12u
#define M2_QA__PRT CYREG_PRT12_PRT
#define M2_QA__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define M2_QA__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define M2_QA__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define M2_QA__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define M2_QA__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define M2_QA__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define M2_QA__PS CYREG_PRT12_PS
#define M2_QA__SHIFT 6u
#define M2_QA__SIO_CFG CYREG_PRT12_SIO_CFG
#define M2_QA__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define M2_QA__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define M2_QA__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define M2_QA__SLW CYREG_PRT12_SLW

/* M2_QB */
#define M2_QB__0__INTTYPE CYREG_PICU12_INTTYPE7
#define M2_QB__0__MASK 0x80u
#define M2_QB__0__PC CYREG_PRT12_PC7
#define M2_QB__0__PORT 12u
#define M2_QB__0__SHIFT 7u
#define M2_QB__AG CYREG_PRT12_AG
#define M2_QB__BIE CYREG_PRT12_BIE
#define M2_QB__BIT_MASK CYREG_PRT12_BIT_MASK
#define M2_QB__BYP CYREG_PRT12_BYP
#define M2_QB__DM0 CYREG_PRT12_DM0
#define M2_QB__DM1 CYREG_PRT12_DM1
#define M2_QB__DM2 CYREG_PRT12_DM2
#define M2_QB__DR CYREG_PRT12_DR
#define M2_QB__INP_DIS CYREG_PRT12_INP_DIS
#define M2_QB__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define M2_QB__MASK 0x80u
#define M2_QB__PORT 12u
#define M2_QB__PRT CYREG_PRT12_PRT
#define M2_QB__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define M2_QB__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define M2_QB__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define M2_QB__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define M2_QB__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define M2_QB__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define M2_QB__PS CYREG_PRT12_PS
#define M2_QB__SHIFT 7u
#define M2_QB__SIO_CFG CYREG_PRT12_SIO_CFG
#define M2_QB__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define M2_QB__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define M2_QB__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define M2_QB__SLW CYREG_PRT12_SLW

/* PWM_1_PWMHW */
#define PWM_1_PWMHW__CAP0 CYREG_TMR0_CAP0
#define PWM_1_PWMHW__CAP1 CYREG_TMR0_CAP1
#define PWM_1_PWMHW__CFG0 CYREG_TMR0_CFG0
#define PWM_1_PWMHW__CFG1 CYREG_TMR0_CFG1
#define PWM_1_PWMHW__CFG2 CYREG_TMR0_CFG2
#define PWM_1_PWMHW__CNT_CMP0 CYREG_TMR0_CNT_CMP0
#define PWM_1_PWMHW__CNT_CMP1 CYREG_TMR0_CNT_CMP1
#define PWM_1_PWMHW__PER0 CYREG_TMR0_PER0
#define PWM_1_PWMHW__PER1 CYREG_TMR0_PER1
#define PWM_1_PWMHW__PM_ACT_CFG CYREG_PM_ACT_CFG3
#define PWM_1_PWMHW__PM_ACT_MSK 0x01u
#define PWM_1_PWMHW__PM_STBY_CFG CYREG_PM_STBY_CFG3
#define PWM_1_PWMHW__PM_STBY_MSK 0x01u
#define PWM_1_PWMHW__RT0 CYREG_TMR0_RT0
#define PWM_1_PWMHW__RT1 CYREG_TMR0_RT1
#define PWM_1_PWMHW__SR0 CYREG_TMR0_SR0

/* PWM_2_PWMHW */
#define PWM_2_PWMHW__CAP0 CYREG_TMR1_CAP0
#define PWM_2_PWMHW__CAP1 CYREG_TMR1_CAP1
#define PWM_2_PWMHW__CFG0 CYREG_TMR1_CFG0
#define PWM_2_PWMHW__CFG1 CYREG_TMR1_CFG1
#define PWM_2_PWMHW__CFG2 CYREG_TMR1_CFG2
#define PWM_2_PWMHW__CNT_CMP0 CYREG_TMR1_CNT_CMP0
#define PWM_2_PWMHW__CNT_CMP1 CYREG_TMR1_CNT_CMP1
#define PWM_2_PWMHW__PER0 CYREG_TMR1_PER0
#define PWM_2_PWMHW__PER1 CYREG_TMR1_PER1
#define PWM_2_PWMHW__PM_ACT_CFG CYREG_PM_ACT_CFG3
#define PWM_2_PWMHW__PM_ACT_MSK 0x02u
#define PWM_2_PWMHW__PM_STBY_CFG CYREG_PM_STBY_CFG3
#define PWM_2_PWMHW__PM_STBY_MSK 0x02u
#define PWM_2_PWMHW__RT0 CYREG_TMR1_RT0
#define PWM_2_PWMHW__RT1 CYREG_TMR1_RT1
#define PWM_2_PWMHW__SR0 CYREG_TMR1_SR0

/* isr_1 */
#define isr_1__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_1__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_1__INTC_MASK 0x40u
#define isr_1__INTC_NUMBER 6u
#define isr_1__INTC_PRIOR_NUM 7u
#define isr_1__INTC_PRIOR_REG CYREG_NVIC_PRI_6
#define isr_1__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_1__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Clock2 */
#define Clock2__CFG0 CYREG_CLKDIST_DCFG4_CFG0
#define Clock2__CFG1 CYREG_CLKDIST_DCFG4_CFG1
#define Clock2__CFG2 CYREG_CLKDIST_DCFG4_CFG2
#define Clock2__CFG2_SRC_SEL_MASK 0x07u
#define Clock2__INDEX 0x04u
#define Clock2__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock2__PM_ACT_MSK 0x10u
#define Clock2__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock2__PM_STBY_MSK 0x10u

/* M1_IN1 */
#define M1_IN1__0__INTTYPE CYREG_PICU3_INTTYPE5
#define M1_IN1__0__MASK 0x20u
#define M1_IN1__0__PC CYREG_PRT3_PC5
#define M1_IN1__0__PORT 3u
#define M1_IN1__0__SHIFT 5u
#define M1_IN1__AG CYREG_PRT3_AG
#define M1_IN1__AMUX CYREG_PRT3_AMUX
#define M1_IN1__BIE CYREG_PRT3_BIE
#define M1_IN1__BIT_MASK CYREG_PRT3_BIT_MASK
#define M1_IN1__BYP CYREG_PRT3_BYP
#define M1_IN1__CTL CYREG_PRT3_CTL
#define M1_IN1__DM0 CYREG_PRT3_DM0
#define M1_IN1__DM1 CYREG_PRT3_DM1
#define M1_IN1__DM2 CYREG_PRT3_DM2
#define M1_IN1__DR CYREG_PRT3_DR
#define M1_IN1__INP_DIS CYREG_PRT3_INP_DIS
#define M1_IN1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define M1_IN1__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define M1_IN1__LCD_EN CYREG_PRT3_LCD_EN
#define M1_IN1__MASK 0x20u
#define M1_IN1__PORT 3u
#define M1_IN1__PRT CYREG_PRT3_PRT
#define M1_IN1__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define M1_IN1__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define M1_IN1__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define M1_IN1__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define M1_IN1__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define M1_IN1__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define M1_IN1__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define M1_IN1__PS CYREG_PRT3_PS
#define M1_IN1__SHIFT 5u
#define M1_IN1__SLW CYREG_PRT3_SLW

/* M1_IN2 */
#define M1_IN2__0__INTTYPE CYREG_PICU3_INTTYPE4
#define M1_IN2__0__MASK 0x10u
#define M1_IN2__0__PC CYREG_PRT3_PC4
#define M1_IN2__0__PORT 3u
#define M1_IN2__0__SHIFT 4u
#define M1_IN2__AG CYREG_PRT3_AG
#define M1_IN2__AMUX CYREG_PRT3_AMUX
#define M1_IN2__BIE CYREG_PRT3_BIE
#define M1_IN2__BIT_MASK CYREG_PRT3_BIT_MASK
#define M1_IN2__BYP CYREG_PRT3_BYP
#define M1_IN2__CTL CYREG_PRT3_CTL
#define M1_IN2__DM0 CYREG_PRT3_DM0
#define M1_IN2__DM1 CYREG_PRT3_DM1
#define M1_IN2__DM2 CYREG_PRT3_DM2
#define M1_IN2__DR CYREG_PRT3_DR
#define M1_IN2__INP_DIS CYREG_PRT3_INP_DIS
#define M1_IN2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define M1_IN2__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define M1_IN2__LCD_EN CYREG_PRT3_LCD_EN
#define M1_IN2__MASK 0x10u
#define M1_IN2__PORT 3u
#define M1_IN2__PRT CYREG_PRT3_PRT
#define M1_IN2__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define M1_IN2__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define M1_IN2__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define M1_IN2__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define M1_IN2__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define M1_IN2__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define M1_IN2__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define M1_IN2__PS CYREG_PRT3_PS
#define M1_IN2__SHIFT 4u
#define M1_IN2__SLW CYREG_PRT3_SLW

/* M1_INV */
#define M1_INV__0__INTTYPE CYREG_PICU3_INTTYPE6
#define M1_INV__0__MASK 0x40u
#define M1_INV__0__PC CYREG_PRT3_PC6
#define M1_INV__0__PORT 3u
#define M1_INV__0__SHIFT 6u
#define M1_INV__AG CYREG_PRT3_AG
#define M1_INV__AMUX CYREG_PRT3_AMUX
#define M1_INV__BIE CYREG_PRT3_BIE
#define M1_INV__BIT_MASK CYREG_PRT3_BIT_MASK
#define M1_INV__BYP CYREG_PRT3_BYP
#define M1_INV__CTL CYREG_PRT3_CTL
#define M1_INV__DM0 CYREG_PRT3_DM0
#define M1_INV__DM1 CYREG_PRT3_DM1
#define M1_INV__DM2 CYREG_PRT3_DM2
#define M1_INV__DR CYREG_PRT3_DR
#define M1_INV__INP_DIS CYREG_PRT3_INP_DIS
#define M1_INV__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define M1_INV__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define M1_INV__LCD_EN CYREG_PRT3_LCD_EN
#define M1_INV__MASK 0x40u
#define M1_INV__PORT 3u
#define M1_INV__PRT CYREG_PRT3_PRT
#define M1_INV__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define M1_INV__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define M1_INV__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define M1_INV__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define M1_INV__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define M1_INV__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define M1_INV__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define M1_INV__PS CYREG_PRT3_PS
#define M1_INV__SHIFT 6u
#define M1_INV__SLW CYREG_PRT3_SLW

/* M2_IN1 */
#define M2_IN1__0__INTTYPE CYREG_PICU12_INTTYPE3
#define M2_IN1__0__MASK 0x08u
#define M2_IN1__0__PC CYREG_PRT12_PC3
#define M2_IN1__0__PORT 12u
#define M2_IN1__0__SHIFT 3u
#define M2_IN1__AG CYREG_PRT12_AG
#define M2_IN1__BIE CYREG_PRT12_BIE
#define M2_IN1__BIT_MASK CYREG_PRT12_BIT_MASK
#define M2_IN1__BYP CYREG_PRT12_BYP
#define M2_IN1__DM0 CYREG_PRT12_DM0
#define M2_IN1__DM1 CYREG_PRT12_DM1
#define M2_IN1__DM2 CYREG_PRT12_DM2
#define M2_IN1__DR CYREG_PRT12_DR
#define M2_IN1__INP_DIS CYREG_PRT12_INP_DIS
#define M2_IN1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define M2_IN1__MASK 0x08u
#define M2_IN1__PORT 12u
#define M2_IN1__PRT CYREG_PRT12_PRT
#define M2_IN1__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define M2_IN1__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define M2_IN1__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define M2_IN1__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define M2_IN1__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define M2_IN1__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define M2_IN1__PS CYREG_PRT12_PS
#define M2_IN1__SHIFT 3u
#define M2_IN1__SIO_CFG CYREG_PRT12_SIO_CFG
#define M2_IN1__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define M2_IN1__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define M2_IN1__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define M2_IN1__SLW CYREG_PRT12_SLW

/* M2_IN2 */
#define M2_IN2__0__INTTYPE CYREG_PICU12_INTTYPE4
#define M2_IN2__0__MASK 0x10u
#define M2_IN2__0__PC CYREG_PRT12_PC4
#define M2_IN2__0__PORT 12u
#define M2_IN2__0__SHIFT 4u
#define M2_IN2__AG CYREG_PRT12_AG
#define M2_IN2__BIE CYREG_PRT12_BIE
#define M2_IN2__BIT_MASK CYREG_PRT12_BIT_MASK
#define M2_IN2__BYP CYREG_PRT12_BYP
#define M2_IN2__DM0 CYREG_PRT12_DM0
#define M2_IN2__DM1 CYREG_PRT12_DM1
#define M2_IN2__DM2 CYREG_PRT12_DM2
#define M2_IN2__DR CYREG_PRT12_DR
#define M2_IN2__INP_DIS CYREG_PRT12_INP_DIS
#define M2_IN2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define M2_IN2__MASK 0x10u
#define M2_IN2__PORT 12u
#define M2_IN2__PRT CYREG_PRT12_PRT
#define M2_IN2__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define M2_IN2__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define M2_IN2__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define M2_IN2__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define M2_IN2__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define M2_IN2__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define M2_IN2__PS CYREG_PRT12_PS
#define M2_IN2__SHIFT 4u
#define M2_IN2__SIO_CFG CYREG_PRT12_SIO_CFG
#define M2_IN2__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define M2_IN2__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define M2_IN2__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define M2_IN2__SLW CYREG_PRT12_SLW

/* M2_INV */
#define M2_INV__0__INTTYPE CYREG_PICU12_INTTYPE2
#define M2_INV__0__MASK 0x04u
#define M2_INV__0__PC CYREG_PRT12_PC2
#define M2_INV__0__PORT 12u
#define M2_INV__0__SHIFT 2u
#define M2_INV__AG CYREG_PRT12_AG
#define M2_INV__BIE CYREG_PRT12_BIE
#define M2_INV__BIT_MASK CYREG_PRT12_BIT_MASK
#define M2_INV__BYP CYREG_PRT12_BYP
#define M2_INV__DM0 CYREG_PRT12_DM0
#define M2_INV__DM1 CYREG_PRT12_DM1
#define M2_INV__DM2 CYREG_PRT12_DM2
#define M2_INV__DR CYREG_PRT12_DR
#define M2_INV__INP_DIS CYREG_PRT12_INP_DIS
#define M2_INV__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define M2_INV__MASK 0x04u
#define M2_INV__PORT 12u
#define M2_INV__PRT CYREG_PRT12_PRT
#define M2_INV__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define M2_INV__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define M2_INV__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define M2_INV__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define M2_INV__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define M2_INV__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define M2_INV__PS CYREG_PRT12_PS
#define M2_INV__SHIFT 2u
#define M2_INV__SIO_CFG CYREG_PRT12_SIO_CFG
#define M2_INV__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define M2_INV__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define M2_INV__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define M2_INV__SLW CYREG_PRT12_SLW

/* isr_TS */
#define isr_TS__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_TS__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_TS__INTC_MASK 0x80u
#define isr_TS__INTC_NUMBER 7u
#define isr_TS__INTC_PRIOR_NUM 7u
#define isr_TS__INTC_PRIOR_REG CYREG_NVIC_PRI_7
#define isr_TS__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_TS__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* CONTROL */
#define CONTROL_Sync_ctrl_reg__0__MASK 0x01u
#define CONTROL_Sync_ctrl_reg__0__POS 0
#define CONTROL_Sync_ctrl_reg__1__MASK 0x02u
#define CONTROL_Sync_ctrl_reg__1__POS 1
#define CONTROL_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB07_08_ACTL
#define CONTROL_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB07_08_CTL
#define CONTROL_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB07_08_CTL
#define CONTROL_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB07_08_CTL
#define CONTROL_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB07_08_CTL
#define CONTROL_Sync_ctrl_reg__16BIT_MASK_MASK_REG CYREG_B0_UDB07_08_MSK
#define CONTROL_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB07_08_MSK
#define CONTROL_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB07_08_MSK
#define CONTROL_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB07_08_MSK
#define CONTROL_Sync_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_B0_UDB07_ACTL
#define CONTROL_Sync_ctrl_reg__CONTROL_REG CYREG_B0_UDB07_CTL
#define CONTROL_Sync_ctrl_reg__CONTROL_ST_REG CYREG_B0_UDB07_ST_CTL
#define CONTROL_Sync_ctrl_reg__COUNT_REG CYREG_B0_UDB07_CTL
#define CONTROL_Sync_ctrl_reg__COUNT_ST_REG CYREG_B0_UDB07_ST_CTL
#define CONTROL_Sync_ctrl_reg__MASK 0x03u
#define CONTROL_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define CONTROL_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define CONTROL_Sync_ctrl_reg__PERIOD_REG CYREG_B0_UDB07_MSK

/* USBUART_arb_int */
#define USBUART_arb_int__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_arb_int__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_arb_int__INTC_MASK 0x400000u
#define USBUART_arb_int__INTC_NUMBER 22u
#define USBUART_arb_int__INTC_PRIOR_NUM 7u
#define USBUART_arb_int__INTC_PRIOR_REG CYREG_NVIC_PRI_22
#define USBUART_arb_int__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_arb_int__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* USBUART_bus_reset */
#define USBUART_bus_reset__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_bus_reset__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_bus_reset__INTC_MASK 0x800000u
#define USBUART_bus_reset__INTC_NUMBER 23u
#define USBUART_bus_reset__INTC_PRIOR_NUM 7u
#define USBUART_bus_reset__INTC_PRIOR_REG CYREG_NVIC_PRI_23
#define USBUART_bus_reset__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_bus_reset__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* USBUART_Dm */
#define USBUART_Dm__0__INTTYPE CYREG_PICU15_INTTYPE7
#define USBUART_Dm__0__MASK 0x80u
#define USBUART_Dm__0__PC CYREG_IO_PC_PRT15_7_6_PC1
#define USBUART_Dm__0__PORT 15u
#define USBUART_Dm__0__SHIFT 7u
#define USBUART_Dm__AG CYREG_PRT15_AG
#define USBUART_Dm__AMUX CYREG_PRT15_AMUX
#define USBUART_Dm__BIE CYREG_PRT15_BIE
#define USBUART_Dm__BIT_MASK CYREG_PRT15_BIT_MASK
#define USBUART_Dm__BYP CYREG_PRT15_BYP
#define USBUART_Dm__CTL CYREG_PRT15_CTL
#define USBUART_Dm__DM0 CYREG_PRT15_DM0
#define USBUART_Dm__DM1 CYREG_PRT15_DM1
#define USBUART_Dm__DM2 CYREG_PRT15_DM2
#define USBUART_Dm__DR CYREG_PRT15_DR
#define USBUART_Dm__INP_DIS CYREG_PRT15_INP_DIS
#define USBUART_Dm__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU15_BASE
#define USBUART_Dm__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define USBUART_Dm__LCD_EN CYREG_PRT15_LCD_EN
#define USBUART_Dm__MASK 0x80u
#define USBUART_Dm__PORT 15u
#define USBUART_Dm__PRT CYREG_PRT15_PRT
#define USBUART_Dm__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define USBUART_Dm__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define USBUART_Dm__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define USBUART_Dm__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define USBUART_Dm__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define USBUART_Dm__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define USBUART_Dm__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define USBUART_Dm__PS CYREG_PRT15_PS
#define USBUART_Dm__SHIFT 7u
#define USBUART_Dm__SLW CYREG_PRT15_SLW

/* USBUART_Dp */
#define USBUART_Dp__0__INTTYPE CYREG_PICU15_INTTYPE6
#define USBUART_Dp__0__MASK 0x40u
#define USBUART_Dp__0__PC CYREG_IO_PC_PRT15_7_6_PC0
#define USBUART_Dp__0__PORT 15u
#define USBUART_Dp__0__SHIFT 6u
#define USBUART_Dp__AG CYREG_PRT15_AG
#define USBUART_Dp__AMUX CYREG_PRT15_AMUX
#define USBUART_Dp__BIE CYREG_PRT15_BIE
#define USBUART_Dp__BIT_MASK CYREG_PRT15_BIT_MASK
#define USBUART_Dp__BYP CYREG_PRT15_BYP
#define USBUART_Dp__CTL CYREG_PRT15_CTL
#define USBUART_Dp__DM0 CYREG_PRT15_DM0
#define USBUART_Dp__DM1 CYREG_PRT15_DM1
#define USBUART_Dp__DM2 CYREG_PRT15_DM2
#define USBUART_Dp__DR CYREG_PRT15_DR
#define USBUART_Dp__INP_DIS CYREG_PRT15_INP_DIS
#define USBUART_Dp__INTSTAT CYREG_PICU15_INTSTAT
#define USBUART_Dp__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU15_BASE
#define USBUART_Dp__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define USBUART_Dp__LCD_EN CYREG_PRT15_LCD_EN
#define USBUART_Dp__MASK 0x40u
#define USBUART_Dp__PORT 15u
#define USBUART_Dp__PRT CYREG_PRT15_PRT
#define USBUART_Dp__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define USBUART_Dp__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define USBUART_Dp__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define USBUART_Dp__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define USBUART_Dp__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define USBUART_Dp__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define USBUART_Dp__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define USBUART_Dp__PS CYREG_PRT15_PS
#define USBUART_Dp__SHIFT 6u
#define USBUART_Dp__SLW CYREG_PRT15_SLW
#define USBUART_Dp__SNAP CYREG_PICU_15_SNAP_15

/* USBUART_dp_int */
#define USBUART_dp_int__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_dp_int__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_dp_int__INTC_MASK 0x1000u
#define USBUART_dp_int__INTC_NUMBER 12u
#define USBUART_dp_int__INTC_PRIOR_NUM 7u
#define USBUART_dp_int__INTC_PRIOR_REG CYREG_NVIC_PRI_12
#define USBUART_dp_int__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_dp_int__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* USBUART_ep_0 */
#define USBUART_ep_0__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_ep_0__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_ep_0__INTC_MASK 0x1000000u
#define USBUART_ep_0__INTC_NUMBER 24u
#define USBUART_ep_0__INTC_PRIOR_NUM 7u
#define USBUART_ep_0__INTC_PRIOR_REG CYREG_NVIC_PRI_24
#define USBUART_ep_0__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_ep_0__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* USBUART_ep_1 */
#define USBUART_ep_1__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_ep_1__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_ep_1__INTC_MASK 0x02u
#define USBUART_ep_1__INTC_NUMBER 1u
#define USBUART_ep_1__INTC_PRIOR_NUM 7u
#define USBUART_ep_1__INTC_PRIOR_REG CYREG_NVIC_PRI_1
#define USBUART_ep_1__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_ep_1__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* USBUART_ep_2 */
#define USBUART_ep_2__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_ep_2__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_ep_2__INTC_MASK 0x04u
#define USBUART_ep_2__INTC_NUMBER 2u
#define USBUART_ep_2__INTC_PRIOR_NUM 7u
#define USBUART_ep_2__INTC_PRIOR_REG CYREG_NVIC_PRI_2
#define USBUART_ep_2__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_ep_2__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* USBUART_ep_3 */
#define USBUART_ep_3__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_ep_3__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_ep_3__INTC_MASK 0x08u
#define USBUART_ep_3__INTC_NUMBER 3u
#define USBUART_ep_3__INTC_PRIOR_NUM 7u
#define USBUART_ep_3__INTC_PRIOR_REG CYREG_NVIC_PRI_3
#define USBUART_ep_3__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_ep_3__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* USBUART_sof_int */
#define USBUART_sof_int__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_sof_int__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_sof_int__INTC_MASK 0x200000u
#define USBUART_sof_int__INTC_NUMBER 21u
#define USBUART_sof_int__INTC_PRIOR_NUM 7u
#define USBUART_sof_int__INTC_PRIOR_REG CYREG_NVIC_PRI_21
#define USBUART_sof_int__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_sof_int__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* USBUART_USB */
#define USBUART_USB__ARB_CFG CYREG_USB_ARB_CFG
#define USBUART_USB__ARB_EP1_CFG CYREG_USB_ARB_EP1_CFG
#define USBUART_USB__ARB_EP1_INT_EN CYREG_USB_ARB_EP1_INT_EN
#define USBUART_USB__ARB_EP1_SR CYREG_USB_ARB_EP1_SR
#define USBUART_USB__ARB_EP2_CFG CYREG_USB_ARB_EP2_CFG
#define USBUART_USB__ARB_EP2_INT_EN CYREG_USB_ARB_EP2_INT_EN
#define USBUART_USB__ARB_EP2_SR CYREG_USB_ARB_EP2_SR
#define USBUART_USB__ARB_EP3_CFG CYREG_USB_ARB_EP3_CFG
#define USBUART_USB__ARB_EP3_INT_EN CYREG_USB_ARB_EP3_INT_EN
#define USBUART_USB__ARB_EP3_SR CYREG_USB_ARB_EP3_SR
#define USBUART_USB__ARB_EP4_CFG CYREG_USB_ARB_EP4_CFG
#define USBUART_USB__ARB_EP4_INT_EN CYREG_USB_ARB_EP4_INT_EN
#define USBUART_USB__ARB_EP4_SR CYREG_USB_ARB_EP4_SR
#define USBUART_USB__ARB_EP5_CFG CYREG_USB_ARB_EP5_CFG
#define USBUART_USB__ARB_EP5_INT_EN CYREG_USB_ARB_EP5_INT_EN
#define USBUART_USB__ARB_EP5_SR CYREG_USB_ARB_EP5_SR
#define USBUART_USB__ARB_EP6_CFG CYREG_USB_ARB_EP6_CFG
#define USBUART_USB__ARB_EP6_INT_EN CYREG_USB_ARB_EP6_INT_EN
#define USBUART_USB__ARB_EP6_SR CYREG_USB_ARB_EP6_SR
#define USBUART_USB__ARB_EP7_CFG CYREG_USB_ARB_EP7_CFG
#define USBUART_USB__ARB_EP7_INT_EN CYREG_USB_ARB_EP7_INT_EN
#define USBUART_USB__ARB_EP7_SR CYREG_USB_ARB_EP7_SR
#define USBUART_USB__ARB_EP8_CFG CYREG_USB_ARB_EP8_CFG
#define USBUART_USB__ARB_EP8_INT_EN CYREG_USB_ARB_EP8_INT_EN
#define USBUART_USB__ARB_EP8_SR CYREG_USB_ARB_EP8_SR
#define USBUART_USB__ARB_INT_EN CYREG_USB_ARB_INT_EN
#define USBUART_USB__ARB_INT_SR CYREG_USB_ARB_INT_SR
#define USBUART_USB__ARB_RW1_DR CYREG_USB_ARB_RW1_DR
#define USBUART_USB__ARB_RW1_RA CYREG_USB_ARB_RW1_RA
#define USBUART_USB__ARB_RW1_RA_MSB CYREG_USB_ARB_RW1_RA_MSB
#define USBUART_USB__ARB_RW1_WA CYREG_USB_ARB_RW1_WA
#define USBUART_USB__ARB_RW1_WA_MSB CYREG_USB_ARB_RW1_WA_MSB
#define USBUART_USB__ARB_RW2_DR CYREG_USB_ARB_RW2_DR
#define USBUART_USB__ARB_RW2_RA CYREG_USB_ARB_RW2_RA
#define USBUART_USB__ARB_RW2_RA_MSB CYREG_USB_ARB_RW2_RA_MSB
#define USBUART_USB__ARB_RW2_WA CYREG_USB_ARB_RW2_WA
#define USBUART_USB__ARB_RW2_WA_MSB CYREG_USB_ARB_RW2_WA_MSB
#define USBUART_USB__ARB_RW3_DR CYREG_USB_ARB_RW3_DR
#define USBUART_USB__ARB_RW3_RA CYREG_USB_ARB_RW3_RA
#define USBUART_USB__ARB_RW3_RA_MSB CYREG_USB_ARB_RW3_RA_MSB
#define USBUART_USB__ARB_RW3_WA CYREG_USB_ARB_RW3_WA
#define USBUART_USB__ARB_RW3_WA_MSB CYREG_USB_ARB_RW3_WA_MSB
#define USBUART_USB__ARB_RW4_DR CYREG_USB_ARB_RW4_DR
#define USBUART_USB__ARB_RW4_RA CYREG_USB_ARB_RW4_RA
#define USBUART_USB__ARB_RW4_RA_MSB CYREG_USB_ARB_RW4_RA_MSB
#define USBUART_USB__ARB_RW4_WA CYREG_USB_ARB_RW4_WA
#define USBUART_USB__ARB_RW4_WA_MSB CYREG_USB_ARB_RW4_WA_MSB
#define USBUART_USB__ARB_RW5_DR CYREG_USB_ARB_RW5_DR
#define USBUART_USB__ARB_RW5_RA CYREG_USB_ARB_RW5_RA
#define USBUART_USB__ARB_RW5_RA_MSB CYREG_USB_ARB_RW5_RA_MSB
#define USBUART_USB__ARB_RW5_WA CYREG_USB_ARB_RW5_WA
#define USBUART_USB__ARB_RW5_WA_MSB CYREG_USB_ARB_RW5_WA_MSB
#define USBUART_USB__ARB_RW6_DR CYREG_USB_ARB_RW6_DR
#define USBUART_USB__ARB_RW6_RA CYREG_USB_ARB_RW6_RA
#define USBUART_USB__ARB_RW6_RA_MSB CYREG_USB_ARB_RW6_RA_MSB
#define USBUART_USB__ARB_RW6_WA CYREG_USB_ARB_RW6_WA
#define USBUART_USB__ARB_RW6_WA_MSB CYREG_USB_ARB_RW6_WA_MSB
#define USBUART_USB__ARB_RW7_DR CYREG_USB_ARB_RW7_DR
#define USBUART_USB__ARB_RW7_RA CYREG_USB_ARB_RW7_RA
#define USBUART_USB__ARB_RW7_RA_MSB CYREG_USB_ARB_RW7_RA_MSB
#define USBUART_USB__ARB_RW7_WA CYREG_USB_ARB_RW7_WA
#define USBUART_USB__ARB_RW7_WA_MSB CYREG_USB_ARB_RW7_WA_MSB
#define USBUART_USB__ARB_RW8_DR CYREG_USB_ARB_RW8_DR
#define USBUART_USB__ARB_RW8_RA CYREG_USB_ARB_RW8_RA
#define USBUART_USB__ARB_RW8_RA_MSB CYREG_USB_ARB_RW8_RA_MSB
#define USBUART_USB__ARB_RW8_WA CYREG_USB_ARB_RW8_WA
#define USBUART_USB__ARB_RW8_WA_MSB CYREG_USB_ARB_RW8_WA_MSB
#define USBUART_USB__BUF_SIZE CYREG_USB_BUF_SIZE
#define USBUART_USB__BUS_RST_CNT CYREG_USB_BUS_RST_CNT
#define USBUART_USB__CR0 CYREG_USB_CR0
#define USBUART_USB__CR1 CYREG_USB_CR1
#define USBUART_USB__CWA CYREG_USB_CWA
#define USBUART_USB__CWA_MSB CYREG_USB_CWA_MSB
#define USBUART_USB__DMA_THRES CYREG_USB_DMA_THRES
#define USBUART_USB__DMA_THRES_MSB CYREG_USB_DMA_THRES_MSB
#define USBUART_USB__DYN_RECONFIG CYREG_USB_DYN_RECONFIG
#define USBUART_USB__EP_ACTIVE CYREG_USB_EP_ACTIVE
#define USBUART_USB__EP_TYPE CYREG_USB_EP_TYPE
#define USBUART_USB__EP0_CNT CYREG_USB_EP0_CNT
#define USBUART_USB__EP0_CR CYREG_USB_EP0_CR
#define USBUART_USB__EP0_DR0 CYREG_USB_EP0_DR0
#define USBUART_USB__EP0_DR1 CYREG_USB_EP0_DR1
#define USBUART_USB__EP0_DR2 CYREG_USB_EP0_DR2
#define USBUART_USB__EP0_DR3 CYREG_USB_EP0_DR3
#define USBUART_USB__EP0_DR4 CYREG_USB_EP0_DR4
#define USBUART_USB__EP0_DR5 CYREG_USB_EP0_DR5
#define USBUART_USB__EP0_DR6 CYREG_USB_EP0_DR6
#define USBUART_USB__EP0_DR7 CYREG_USB_EP0_DR7
#define USBUART_USB__MEM_DATA CYREG_USB_MEM_DATA_MBASE
#define USBUART_USB__PM_ACT_CFG CYREG_PM_ACT_CFG5
#define USBUART_USB__PM_ACT_MSK 0x01u
#define USBUART_USB__PM_STBY_CFG CYREG_PM_STBY_CFG5
#define USBUART_USB__PM_STBY_MSK 0x01u
#define USBUART_USB__SIE_EP_INT_EN CYREG_USB_SIE_EP_INT_EN
#define USBUART_USB__SIE_EP_INT_SR CYREG_USB_SIE_EP_INT_SR
#define USBUART_USB__SIE_EP1_CNT0 CYREG_USB_SIE_EP1_CNT0
#define USBUART_USB__SIE_EP1_CNT1 CYREG_USB_SIE_EP1_CNT1
#define USBUART_USB__SIE_EP1_CR0 CYREG_USB_SIE_EP1_CR0
#define USBUART_USB__SIE_EP2_CNT0 CYREG_USB_SIE_EP2_CNT0
#define USBUART_USB__SIE_EP2_CNT1 CYREG_USB_SIE_EP2_CNT1
#define USBUART_USB__SIE_EP2_CR0 CYREG_USB_SIE_EP2_CR0
#define USBUART_USB__SIE_EP3_CNT0 CYREG_USB_SIE_EP3_CNT0
#define USBUART_USB__SIE_EP3_CNT1 CYREG_USB_SIE_EP3_CNT1
#define USBUART_USB__SIE_EP3_CR0 CYREG_USB_SIE_EP3_CR0
#define USBUART_USB__SIE_EP4_CNT0 CYREG_USB_SIE_EP4_CNT0
#define USBUART_USB__SIE_EP4_CNT1 CYREG_USB_SIE_EP4_CNT1
#define USBUART_USB__SIE_EP4_CR0 CYREG_USB_SIE_EP4_CR0
#define USBUART_USB__SIE_EP5_CNT0 CYREG_USB_SIE_EP5_CNT0
#define USBUART_USB__SIE_EP5_CNT1 CYREG_USB_SIE_EP5_CNT1
#define USBUART_USB__SIE_EP5_CR0 CYREG_USB_SIE_EP5_CR0
#define USBUART_USB__SIE_EP6_CNT0 CYREG_USB_SIE_EP6_CNT0
#define USBUART_USB__SIE_EP6_CNT1 CYREG_USB_SIE_EP6_CNT1
#define USBUART_USB__SIE_EP6_CR0 CYREG_USB_SIE_EP6_CR0
#define USBUART_USB__SIE_EP7_CNT0 CYREG_USB_SIE_EP7_CNT0
#define USBUART_USB__SIE_EP7_CNT1 CYREG_USB_SIE_EP7_CNT1
#define USBUART_USB__SIE_EP7_CR0 CYREG_USB_SIE_EP7_CR0
#define USBUART_USB__SIE_EP8_CNT0 CYREG_USB_SIE_EP8_CNT0
#define USBUART_USB__SIE_EP8_CNT1 CYREG_USB_SIE_EP8_CNT1
#define USBUART_USB__SIE_EP8_CR0 CYREG_USB_SIE_EP8_CR0
#define USBUART_USB__SOF0 CYREG_USB_SOF0
#define USBUART_USB__SOF1 CYREG_USB_SOF1
#define USBUART_USB__USB_CLK_EN CYREG_USB_USB_CLK_EN
#define USBUART_USB__USBIO_CR0 CYREG_USB_USBIO_CR0
#define USBUART_USB__USBIO_CR1 CYREG_USB_USBIO_CR1

/* isr_eoc */
#define isr_eoc__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_eoc__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_eoc__INTC_MASK 0x100u
#define isr_eoc__INTC_NUMBER 8u
#define isr_eoc__INTC_PRIOR_NUM 7u
#define isr_eoc__INTC_PRIOR_REG CYREG_NVIC_PRI_8
#define isr_eoc__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_eoc__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Timer_TS_TimerHW */
#define Timer_TS_TimerHW__CAP0 CYREG_TMR2_CAP0
#define Timer_TS_TimerHW__CAP1 CYREG_TMR2_CAP1
#define Timer_TS_TimerHW__CFG0 CYREG_TMR2_CFG0
#define Timer_TS_TimerHW__CFG1 CYREG_TMR2_CFG1
#define Timer_TS_TimerHW__CFG2 CYREG_TMR2_CFG2
#define Timer_TS_TimerHW__CNT_CMP0 CYREG_TMR2_CNT_CMP0
#define Timer_TS_TimerHW__CNT_CMP1 CYREG_TMR2_CNT_CMP1
#define Timer_TS_TimerHW__PER0 CYREG_TMR2_PER0
#define Timer_TS_TimerHW__PER1 CYREG_TMR2_PER1
#define Timer_TS_TimerHW__PM_ACT_CFG CYREG_PM_ACT_CFG3
#define Timer_TS_TimerHW__PM_ACT_MSK 0x04u
#define Timer_TS_TimerHW__PM_STBY_CFG CYREG_PM_STBY_CFG3
#define Timer_TS_TimerHW__PM_STBY_MSK 0x04u
#define Timer_TS_TimerHW__RT0 CYREG_TMR2_RT0
#define Timer_TS_TimerHW__RT1 CYREG_TMR2_RT1
#define Timer_TS_TimerHW__SR0 CYREG_TMR2_SR0

/* isrRF_RX */
#define isrRF_RX__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isrRF_RX__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isrRF_RX__INTC_MASK 0x10u
#define isrRF_RX__INTC_NUMBER 4u
#define isrRF_RX__INTC_PRIOR_NUM 7u
#define isrRF_RX__INTC_PRIOR_REG CYREG_NVIC_PRI_4
#define isrRF_RX__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isrRF_RX__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* isrRF_TX */
#define isrRF_TX__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isrRF_TX__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isrRF_TX__INTC_MASK 0x20u
#define isrRF_TX__INTC_NUMBER 5u
#define isrRF_TX__INTC_PRIOR_NUM 7u
#define isrRF_TX__INTC_PRIOR_REG CYREG_NVIC_PRI_5
#define isrRF_TX__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isrRF_TX__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Clock_PWM */
#define Clock_PWM__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define Clock_PWM__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define Clock_PWM__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define Clock_PWM__CFG2_SRC_SEL_MASK 0x07u
#define Clock_PWM__INDEX 0x01u
#define Clock_PWM__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_PWM__PM_ACT_MSK 0x02u
#define Clock_PWM__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_PWM__PM_STBY_MSK 0x02u

/* Clock_QENC */
#define Clock_QENC__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define Clock_QENC__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define Clock_QENC__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define Clock_QENC__CFG2_SRC_SEL_MASK 0x07u
#define Clock_QENC__INDEX 0x00u
#define Clock_QENC__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_QENC__PM_ACT_MSK 0x01u
#define Clock_QENC__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_QENC__PM_STBY_MSK 0x01u

/* QuadDec_M1_bQuadDec */
#define QuadDec_M1_bQuadDec_Stsreg__0__MASK 0x01u
#define QuadDec_M1_bQuadDec_Stsreg__0__POS 0
#define QuadDec_M1_bQuadDec_Stsreg__1__MASK 0x02u
#define QuadDec_M1_bQuadDec_Stsreg__1__POS 1
#define QuadDec_M1_bQuadDec_Stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB01_02_ACTL
#define QuadDec_M1_bQuadDec_Stsreg__16BIT_STATUS_REG CYREG_B0_UDB01_02_ST
#define QuadDec_M1_bQuadDec_Stsreg__2__MASK 0x04u
#define QuadDec_M1_bQuadDec_Stsreg__2__POS 2
#define QuadDec_M1_bQuadDec_Stsreg__3__MASK 0x08u
#define QuadDec_M1_bQuadDec_Stsreg__3__POS 3
#define QuadDec_M1_bQuadDec_Stsreg__MASK 0x0Fu
#define QuadDec_M1_bQuadDec_Stsreg__MASK_REG CYREG_B0_UDB01_MSK
#define QuadDec_M1_bQuadDec_Stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB01_ACTL
#define QuadDec_M1_bQuadDec_Stsreg__STATUS_REG CYREG_B0_UDB01_ST

/* QuadDec_M1_Cnt16_CounterUDB */
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG CYREG_B0_UDB04_05_A0
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG CYREG_B0_UDB04_05_A1
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG CYREG_B0_UDB04_05_D0
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG CYREG_B0_UDB04_05_D1
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB04_05_ACTL
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG CYREG_B0_UDB04_05_F0
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG CYREG_B0_UDB04_05_F1
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__A0_A1_REG CYREG_B0_UDB04_A0_A1
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__A0_REG CYREG_B0_UDB04_A0
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__A1_REG CYREG_B0_UDB04_A1
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__D0_D1_REG CYREG_B0_UDB04_D0_D1
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__D0_REG CYREG_B0_UDB04_D0
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__D1_REG CYREG_B0_UDB04_D1
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB04_ACTL
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__F0_F1_REG CYREG_B0_UDB04_F0_F1
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__F0_REG CYREG_B0_UDB04_F0
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__F1_REG CYREG_B0_UDB04_F1
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG CYREG_B0_UDB05_06_A0
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG CYREG_B0_UDB05_06_A1
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG CYREG_B0_UDB05_06_D0
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG CYREG_B0_UDB05_06_D1
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB05_06_ACTL
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG CYREG_B0_UDB05_06_F0
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG CYREG_B0_UDB05_06_F1
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__A0_A1_REG CYREG_B0_UDB05_A0_A1
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__A0_REG CYREG_B0_UDB05_A0
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__A1_REG CYREG_B0_UDB05_A1
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__D0_D1_REG CYREG_B0_UDB05_D0_D1
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__D0_REG CYREG_B0_UDB05_D0
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__D1_REG CYREG_B0_UDB05_D1
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG CYREG_B0_UDB05_ACTL
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__F0_F1_REG CYREG_B0_UDB05_F0_F1
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__F0_REG CYREG_B0_UDB05_F0
#define QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__F1_REG CYREG_B0_UDB05_F1
#define QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB06_07_CTL
#define QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB06_07_CTL
#define QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB06_07_CTL
#define QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB06_07_CTL
#define QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB06_07_MSK
#define QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB06_07_MSK
#define QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB06_07_MSK
#define QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB06_07_MSK
#define QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__7__MASK 0x80u
#define QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__7__POS 7
#define QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__CONTROL_REG CYREG_B0_UDB06_CTL
#define QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB06_ST_CTL
#define QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__COUNT_REG CYREG_B0_UDB06_CTL
#define QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__COUNT_ST_REG CYREG_B0_UDB06_ST_CTL
#define QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__MASK 0x80u
#define QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__PERIOD_REG CYREG_B0_UDB06_MSK
#define QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__0__MASK 0x01u
#define QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__0__POS 0
#define QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__1__MASK 0x02u
#define QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__1__POS 1
#define QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB05_06_ACTL
#define QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG CYREG_B0_UDB05_06_ST
#define QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__2__MASK 0x04u
#define QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__2__POS 2
#define QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__3__MASK 0x08u
#define QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__3__POS 3
#define QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__5__MASK 0x20u
#define QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__5__POS 5
#define QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__6__MASK 0x40u
#define QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__6__POS 6
#define QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__MASK 0x6Fu
#define QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__MASK_REG CYREG_B0_UDB05_MSK
#define QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB05_ACTL
#define QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__STATUS_REG CYREG_B0_UDB05_ST

/* QuadDec_M2_bQuadDec */
#define QuadDec_M2_bQuadDec_Stsreg__0__MASK 0x01u
#define QuadDec_M2_bQuadDec_Stsreg__0__POS 0
#define QuadDec_M2_bQuadDec_Stsreg__1__MASK 0x02u
#define QuadDec_M2_bQuadDec_Stsreg__1__POS 1
#define QuadDec_M2_bQuadDec_Stsreg__2__MASK 0x04u
#define QuadDec_M2_bQuadDec_Stsreg__2__POS 2
#define QuadDec_M2_bQuadDec_Stsreg__3__MASK 0x08u
#define QuadDec_M2_bQuadDec_Stsreg__3__POS 3
#define QuadDec_M2_bQuadDec_Stsreg__MASK 0x0Fu
#define QuadDec_M2_bQuadDec_Stsreg__MASK_REG CYREG_B0_UDB15_MSK
#define QuadDec_M2_bQuadDec_Stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB15_ACTL
#define QuadDec_M2_bQuadDec_Stsreg__STATUS_REG CYREG_B0_UDB15_ST

/* QuadDec_M2_Cnt16_CounterUDB */
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG CYREG_B0_UDB14_15_A0
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG CYREG_B0_UDB14_15_A1
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG CYREG_B0_UDB14_15_D0
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG CYREG_B0_UDB14_15_D1
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB14_15_ACTL
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG CYREG_B0_UDB14_15_F0
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG CYREG_B0_UDB14_15_F1
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__A0_A1_REG CYREG_B0_UDB14_A0_A1
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__A0_REG CYREG_B0_UDB14_A0
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__A1_REG CYREG_B0_UDB14_A1
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__D0_D1_REG CYREG_B0_UDB14_D0_D1
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__D0_REG CYREG_B0_UDB14_D0
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__D1_REG CYREG_B0_UDB14_D1
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB14_ACTL
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__F0_F1_REG CYREG_B0_UDB14_F0_F1
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__F0_REG CYREG_B0_UDB14_F0
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__F1_REG CYREG_B0_UDB14_F1
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__A0_A1_REG CYREG_B0_UDB15_A0_A1
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__A0_REG CYREG_B0_UDB15_A0
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__A1_REG CYREG_B0_UDB15_A1
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__D0_D1_REG CYREG_B0_UDB15_D0_D1
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__D0_REG CYREG_B0_UDB15_D0
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__D1_REG CYREG_B0_UDB15_D1
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG CYREG_B0_UDB15_ACTL
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__F0_F1_REG CYREG_B0_UDB15_F0_F1
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__F0_REG CYREG_B0_UDB15_F0
#define QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__F1_REG CYREG_B0_UDB15_F1
#define QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB12_13_ACTL
#define QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB12_13_CTL
#define QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB12_13_CTL
#define QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB12_13_CTL
#define QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB12_13_CTL
#define QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB12_13_MSK
#define QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB12_13_MSK
#define QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB12_13_MSK
#define QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB12_13_MSK
#define QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__7__MASK 0x80u
#define QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__7__POS 7
#define QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB12_ACTL
#define QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__CONTROL_REG CYREG_B0_UDB12_CTL
#define QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB12_ST_CTL
#define QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__COUNT_REG CYREG_B0_UDB12_CTL
#define QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__COUNT_ST_REG CYREG_B0_UDB12_ST_CTL
#define QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__MASK 0x80u
#define QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB12_MSK_ACTL
#define QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB12_MSK_ACTL
#define QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__PERIOD_REG CYREG_B0_UDB12_MSK
#define QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__0__MASK 0x01u
#define QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__0__POS 0
#define QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__1__MASK 0x02u
#define QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__1__POS 1
#define QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB12_13_ACTL
#define QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG CYREG_B0_UDB12_13_ST
#define QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__2__MASK 0x04u
#define QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__2__POS 2
#define QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__3__MASK 0x08u
#define QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__3__POS 3
#define QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__5__MASK 0x20u
#define QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__5__POS 5
#define QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__6__MASK 0x40u
#define QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__6__POS 6
#define QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__MASK 0x6Fu
#define QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__MASK_REG CYREG_B0_UDB12_MSK
#define QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__MASK_ST_AUX_CTL_REG CYREG_B0_UDB12_MSK_ACTL
#define QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__PER_ST_AUX_CTL_REG CYREG_B0_UDB12_MSK_ACTL
#define QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB12_ACTL
#define QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__STATUS_CNT_REG CYREG_B0_UDB12_ST_CTL
#define QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__STATUS_CONTROL_REG CYREG_B0_UDB12_ST_CTL
#define QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__STATUS_REG CYREG_B0_UDB12_ST

/* ModeSelect1 */
#define ModeSelect1__0__INTTYPE CYREG_PICU2_INTTYPE5
#define ModeSelect1__0__MASK 0x20u
#define ModeSelect1__0__PC CYREG_PRT2_PC5
#define ModeSelect1__0__PORT 2u
#define ModeSelect1__0__SHIFT 5u
#define ModeSelect1__AG CYREG_PRT2_AG
#define ModeSelect1__AMUX CYREG_PRT2_AMUX
#define ModeSelect1__BIE CYREG_PRT2_BIE
#define ModeSelect1__BIT_MASK CYREG_PRT2_BIT_MASK
#define ModeSelect1__BYP CYREG_PRT2_BYP
#define ModeSelect1__CTL CYREG_PRT2_CTL
#define ModeSelect1__DM0 CYREG_PRT2_DM0
#define ModeSelect1__DM1 CYREG_PRT2_DM1
#define ModeSelect1__DM2 CYREG_PRT2_DM2
#define ModeSelect1__DR CYREG_PRT2_DR
#define ModeSelect1__INP_DIS CYREG_PRT2_INP_DIS
#define ModeSelect1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define ModeSelect1__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define ModeSelect1__LCD_EN CYREG_PRT2_LCD_EN
#define ModeSelect1__MASK 0x20u
#define ModeSelect1__PORT 2u
#define ModeSelect1__PRT CYREG_PRT2_PRT
#define ModeSelect1__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define ModeSelect1__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define ModeSelect1__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define ModeSelect1__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define ModeSelect1__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define ModeSelect1__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define ModeSelect1__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define ModeSelect1__PS CYREG_PRT2_PS
#define ModeSelect1__SHIFT 5u
#define ModeSelect1__SLW CYREG_PRT2_SLW

/* ModeSelect2 */
#define ModeSelect2__0__INTTYPE CYREG_PICU2_INTTYPE6
#define ModeSelect2__0__MASK 0x40u
#define ModeSelect2__0__PC CYREG_PRT2_PC6
#define ModeSelect2__0__PORT 2u
#define ModeSelect2__0__SHIFT 6u
#define ModeSelect2__AG CYREG_PRT2_AG
#define ModeSelect2__AMUX CYREG_PRT2_AMUX
#define ModeSelect2__BIE CYREG_PRT2_BIE
#define ModeSelect2__BIT_MASK CYREG_PRT2_BIT_MASK
#define ModeSelect2__BYP CYREG_PRT2_BYP
#define ModeSelect2__CTL CYREG_PRT2_CTL
#define ModeSelect2__DM0 CYREG_PRT2_DM0
#define ModeSelect2__DM1 CYREG_PRT2_DM1
#define ModeSelect2__DM2 CYREG_PRT2_DM2
#define ModeSelect2__DR CYREG_PRT2_DR
#define ModeSelect2__INP_DIS CYREG_PRT2_INP_DIS
#define ModeSelect2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define ModeSelect2__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define ModeSelect2__LCD_EN CYREG_PRT2_LCD_EN
#define ModeSelect2__MASK 0x40u
#define ModeSelect2__PORT 2u
#define ModeSelect2__PRT CYREG_PRT2_PRT
#define ModeSelect2__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define ModeSelect2__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define ModeSelect2__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define ModeSelect2__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define ModeSelect2__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define ModeSelect2__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define ModeSelect2__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define ModeSelect2__PS CYREG_PRT2_PS
#define ModeSelect2__SHIFT 6u
#define ModeSelect2__SLW CYREG_PRT2_SLW

/* RF_BT_SELECT */
#define RF_BT_SELECT_Sync_ctrl_reg__0__MASK 0x01u
#define RF_BT_SELECT_Sync_ctrl_reg__0__POS 0
#define RF_BT_SELECT_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define RF_BT_SELECT_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB05_06_CTL
#define RF_BT_SELECT_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB05_06_CTL
#define RF_BT_SELECT_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB05_06_CTL
#define RF_BT_SELECT_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB05_06_CTL
#define RF_BT_SELECT_Sync_ctrl_reg__16BIT_MASK_MASK_REG CYREG_B1_UDB05_06_MSK
#define RF_BT_SELECT_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB05_06_MSK
#define RF_BT_SELECT_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB05_06_MSK
#define RF_BT_SELECT_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB05_06_MSK
#define RF_BT_SELECT_Sync_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define RF_BT_SELECT_Sync_ctrl_reg__CONTROL_REG CYREG_B1_UDB05_CTL
#define RF_BT_SELECT_Sync_ctrl_reg__CONTROL_ST_REG CYREG_B1_UDB05_ST_CTL
#define RF_BT_SELECT_Sync_ctrl_reg__COUNT_REG CYREG_B1_UDB05_CTL
#define RF_BT_SELECT_Sync_ctrl_reg__COUNT_ST_REG CYREG_B1_UDB05_ST_CTL
#define RF_BT_SELECT_Sync_ctrl_reg__MASK 0x01u
#define RF_BT_SELECT_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define RF_BT_SELECT_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define RF_BT_SELECT_Sync_ctrl_reg__PERIOD_REG CYREG_B1_UDB05_MSK

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 60000000U
#define BCLK__BUS_CLK__KHZ 60000U
#define BCLK__BUS_CLK__MHZ 60U
#define CY_PROJECT_NAME "CS301_Class"
#define CY_VERSION "PSoC Creator  3.3 CP3"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PANTHER 19u
#define CYDEV_CHIP_DIE_PSOC4A 11u
#define CYDEV_CHIP_DIE_PSOC5LP 18u
#define CYDEV_CHIP_DIE_TMA4 2u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E161069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 11u
#define CYDEV_CHIP_MEMBER_4C 16u
#define CYDEV_CHIP_MEMBER_4D 7u
#define CYDEV_CHIP_MEMBER_4E 4u
#define CYDEV_CHIP_MEMBER_4F 12u
#define CYDEV_CHIP_MEMBER_4G 2u
#define CYDEV_CHIP_MEMBER_4H 10u
#define CYDEV_CHIP_MEMBER_4I 15u
#define CYDEV_CHIP_MEMBER_4J 8u
#define CYDEV_CHIP_MEMBER_4K 9u
#define CYDEV_CHIP_MEMBER_4L 14u
#define CYDEV_CHIP_MEMBER_4M 13u
#define CYDEV_CHIP_MEMBER_4N 6u
#define CYDEV_CHIP_MEMBER_4O 5u
#define CYDEV_CHIP_MEMBER_4U 3u
#define CYDEV_CHIP_MEMBER_5A 18u
#define CYDEV_CHIP_MEMBER_5B 17u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PANTHER_ES0 0u
#define CYDEV_CHIP_REV_PANTHER_ES1 1u
#define CYDEV_CHIP_REV_PANTHER_PRODUCTION 1u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4C_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x0800
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x000001B1u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USB_CLK_OSC_LOCKING_ENABLED_AT_PWR_UP 
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5.0
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5.0
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5.0
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5.0
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x00000003u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
