.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* A0 */
.set A0__0__INTTYPE, CYREG_PICU0_INTTYPE5
.set A0__0__MASK, 0x20
.set A0__0__PC, CYREG_PRT0_PC5
.set A0__0__PORT, 0
.set A0__0__SHIFT, 5
.set A0__AG, CYREG_PRT0_AG
.set A0__AMUX, CYREG_PRT0_AMUX
.set A0__BIE, CYREG_PRT0_BIE
.set A0__BIT_MASK, CYREG_PRT0_BIT_MASK
.set A0__BYP, CYREG_PRT0_BYP
.set A0__CTL, CYREG_PRT0_CTL
.set A0__DM0, CYREG_PRT0_DM0
.set A0__DM1, CYREG_PRT0_DM1
.set A0__DM2, CYREG_PRT0_DM2
.set A0__DR, CYREG_PRT0_DR
.set A0__INP_DIS, CYREG_PRT0_INP_DIS
.set A0__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set A0__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set A0__LCD_EN, CYREG_PRT0_LCD_EN
.set A0__MASK, 0x20
.set A0__PORT, 0
.set A0__PRT, CYREG_PRT0_PRT
.set A0__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set A0__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set A0__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set A0__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set A0__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set A0__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set A0__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set A0__PS, CYREG_PRT0_PS
.set A0__SHIFT, 5
.set A0__SLW, CYREG_PRT0_SLW

/* A1 */
.set A1__0__INTTYPE, CYREG_PICU0_INTTYPE6
.set A1__0__MASK, 0x40
.set A1__0__PC, CYREG_PRT0_PC6
.set A1__0__PORT, 0
.set A1__0__SHIFT, 6
.set A1__AG, CYREG_PRT0_AG
.set A1__AMUX, CYREG_PRT0_AMUX
.set A1__BIE, CYREG_PRT0_BIE
.set A1__BIT_MASK, CYREG_PRT0_BIT_MASK
.set A1__BYP, CYREG_PRT0_BYP
.set A1__CTL, CYREG_PRT0_CTL
.set A1__DM0, CYREG_PRT0_DM0
.set A1__DM1, CYREG_PRT0_DM1
.set A1__DM2, CYREG_PRT0_DM2
.set A1__DR, CYREG_PRT0_DR
.set A1__INP_DIS, CYREG_PRT0_INP_DIS
.set A1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set A1__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set A1__LCD_EN, CYREG_PRT0_LCD_EN
.set A1__MASK, 0x40
.set A1__PORT, 0
.set A1__PRT, CYREG_PRT0_PRT
.set A1__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set A1__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set A1__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set A1__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set A1__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set A1__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set A1__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set A1__PS, CYREG_PRT0_PS
.set A1__SHIFT, 6
.set A1__SLW, CYREG_PRT0_SLW

/* A2 */
.set A2__0__INTTYPE, CYREG_PICU0_INTTYPE7
.set A2__0__MASK, 0x80
.set A2__0__PC, CYREG_PRT0_PC7
.set A2__0__PORT, 0
.set A2__0__SHIFT, 7
.set A2__AG, CYREG_PRT0_AG
.set A2__AMUX, CYREG_PRT0_AMUX
.set A2__BIE, CYREG_PRT0_BIE
.set A2__BIT_MASK, CYREG_PRT0_BIT_MASK
.set A2__BYP, CYREG_PRT0_BYP
.set A2__CTL, CYREG_PRT0_CTL
.set A2__DM0, CYREG_PRT0_DM0
.set A2__DM1, CYREG_PRT0_DM1
.set A2__DM2, CYREG_PRT0_DM2
.set A2__DR, CYREG_PRT0_DR
.set A2__INP_DIS, CYREG_PRT0_INP_DIS
.set A2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set A2__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set A2__LCD_EN, CYREG_PRT0_LCD_EN
.set A2__MASK, 0x80
.set A2__PORT, 0
.set A2__PRT, CYREG_PRT0_PRT
.set A2__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set A2__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set A2__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set A2__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set A2__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set A2__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set A2__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set A2__PS, CYREG_PRT0_PS
.set A2__SHIFT, 7
.set A2__SLW, CYREG_PRT0_SLW

/* A3 */
.set A3__0__INTTYPE, CYREG_PICU1_INTTYPE2
.set A3__0__MASK, 0x04
.set A3__0__PC, CYREG_PRT1_PC2
.set A3__0__PORT, 1
.set A3__0__SHIFT, 2
.set A3__AG, CYREG_PRT1_AG
.set A3__AMUX, CYREG_PRT1_AMUX
.set A3__BIE, CYREG_PRT1_BIE
.set A3__BIT_MASK, CYREG_PRT1_BIT_MASK
.set A3__BYP, CYREG_PRT1_BYP
.set A3__CTL, CYREG_PRT1_CTL
.set A3__DM0, CYREG_PRT1_DM0
.set A3__DM1, CYREG_PRT1_DM1
.set A3__DM2, CYREG_PRT1_DM2
.set A3__DR, CYREG_PRT1_DR
.set A3__INP_DIS, CYREG_PRT1_INP_DIS
.set A3__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set A3__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set A3__LCD_EN, CYREG_PRT1_LCD_EN
.set A3__MASK, 0x04
.set A3__PORT, 1
.set A3__PRT, CYREG_PRT1_PRT
.set A3__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set A3__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set A3__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set A3__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set A3__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set A3__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set A3__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set A3__PS, CYREG_PRT1_PS
.set A3__SHIFT, 2
.set A3__SLW, CYREG_PRT1_SLW

/* A4 */
.set A4__0__INTTYPE, CYREG_PICU1_INTTYPE4
.set A4__0__MASK, 0x10
.set A4__0__PC, CYREG_PRT1_PC4
.set A4__0__PORT, 1
.set A4__0__SHIFT, 4
.set A4__AG, CYREG_PRT1_AG
.set A4__AMUX, CYREG_PRT1_AMUX
.set A4__BIE, CYREG_PRT1_BIE
.set A4__BIT_MASK, CYREG_PRT1_BIT_MASK
.set A4__BYP, CYREG_PRT1_BYP
.set A4__CTL, CYREG_PRT1_CTL
.set A4__DM0, CYREG_PRT1_DM0
.set A4__DM1, CYREG_PRT1_DM1
.set A4__DM2, CYREG_PRT1_DM2
.set A4__DR, CYREG_PRT1_DR
.set A4__INP_DIS, CYREG_PRT1_INP_DIS
.set A4__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set A4__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set A4__LCD_EN, CYREG_PRT1_LCD_EN
.set A4__MASK, 0x10
.set A4__PORT, 1
.set A4__PRT, CYREG_PRT1_PRT
.set A4__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set A4__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set A4__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set A4__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set A4__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set A4__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set A4__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set A4__PS, CYREG_PRT1_PS
.set A4__SHIFT, 4
.set A4__SLW, CYREG_PRT1_SLW

/* A5 */
.set A5__0__INTTYPE, CYREG_PICU1_INTTYPE5
.set A5__0__MASK, 0x20
.set A5__0__PC, CYREG_PRT1_PC5
.set A5__0__PORT, 1
.set A5__0__SHIFT, 5
.set A5__AG, CYREG_PRT1_AG
.set A5__AMUX, CYREG_PRT1_AMUX
.set A5__BIE, CYREG_PRT1_BIE
.set A5__BIT_MASK, CYREG_PRT1_BIT_MASK
.set A5__BYP, CYREG_PRT1_BYP
.set A5__CTL, CYREG_PRT1_CTL
.set A5__DM0, CYREG_PRT1_DM0
.set A5__DM1, CYREG_PRT1_DM1
.set A5__DM2, CYREG_PRT1_DM2
.set A5__DR, CYREG_PRT1_DR
.set A5__INP_DIS, CYREG_PRT1_INP_DIS
.set A5__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set A5__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set A5__LCD_EN, CYREG_PRT1_LCD_EN
.set A5__MASK, 0x20
.set A5__PORT, 1
.set A5__PRT, CYREG_PRT1_PRT
.set A5__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set A5__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set A5__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set A5__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set A5__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set A5__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set A5__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set A5__PS, CYREG_PRT1_PS
.set A5__SHIFT, 5
.set A5__SLW, CYREG_PRT1_SLW

/* A6 */
.set A6__0__INTTYPE, CYREG_PICU1_INTTYPE6
.set A6__0__MASK, 0x40
.set A6__0__PC, CYREG_PRT1_PC6
.set A6__0__PORT, 1
.set A6__0__SHIFT, 6
.set A6__AG, CYREG_PRT1_AG
.set A6__AMUX, CYREG_PRT1_AMUX
.set A6__BIE, CYREG_PRT1_BIE
.set A6__BIT_MASK, CYREG_PRT1_BIT_MASK
.set A6__BYP, CYREG_PRT1_BYP
.set A6__CTL, CYREG_PRT1_CTL
.set A6__DM0, CYREG_PRT1_DM0
.set A6__DM1, CYREG_PRT1_DM1
.set A6__DM2, CYREG_PRT1_DM2
.set A6__DR, CYREG_PRT1_DR
.set A6__INP_DIS, CYREG_PRT1_INP_DIS
.set A6__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set A6__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set A6__LCD_EN, CYREG_PRT1_LCD_EN
.set A6__MASK, 0x40
.set A6__PORT, 1
.set A6__PRT, CYREG_PRT1_PRT
.set A6__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set A6__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set A6__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set A6__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set A6__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set A6__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set A6__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set A6__PS, CYREG_PRT1_PS
.set A6__SHIFT, 6
.set A6__SLW, CYREG_PRT1_SLW

/* A7 */
.set A7__0__INTTYPE, CYREG_PICU1_INTTYPE7
.set A7__0__MASK, 0x80
.set A7__0__PC, CYREG_PRT1_PC7
.set A7__0__PORT, 1
.set A7__0__SHIFT, 7
.set A7__AG, CYREG_PRT1_AG
.set A7__AMUX, CYREG_PRT1_AMUX
.set A7__BIE, CYREG_PRT1_BIE
.set A7__BIT_MASK, CYREG_PRT1_BIT_MASK
.set A7__BYP, CYREG_PRT1_BYP
.set A7__CTL, CYREG_PRT1_CTL
.set A7__DM0, CYREG_PRT1_DM0
.set A7__DM1, CYREG_PRT1_DM1
.set A7__DM2, CYREG_PRT1_DM2
.set A7__DR, CYREG_PRT1_DR
.set A7__INP_DIS, CYREG_PRT1_INP_DIS
.set A7__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set A7__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set A7__LCD_EN, CYREG_PRT1_LCD_EN
.set A7__MASK, 0x80
.set A7__PORT, 1
.set A7__PRT, CYREG_PRT1_PRT
.set A7__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set A7__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set A7__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set A7__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set A7__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set A7__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set A7__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set A7__PS, CYREG_PRT1_PS
.set A7__SHIFT, 7
.set A7__SLW, CYREG_PRT1_SLW

/* ADC_bSAR_SEQ */
.set ADC_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB11_12_ACTL
.set ADC_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB11_12_CTL
.set ADC_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB11_12_CTL
.set ADC_bSAR_SEQ_ChannelCounter__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB11_12_CTL
.set ADC_bSAR_SEQ_ChannelCounter__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB11_12_CTL
.set ADC_bSAR_SEQ_ChannelCounter__16BIT_MASK_MASK_REG, CYREG_B0_UDB11_12_MSK
.set ADC_bSAR_SEQ_ChannelCounter__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB11_12_MSK
.set ADC_bSAR_SEQ_ChannelCounter__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB11_12_MSK
.set ADC_bSAR_SEQ_ChannelCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB11_12_MSK
.set ADC_bSAR_SEQ_ChannelCounter__CONTROL_AUX_CTL_REG, CYREG_B0_UDB11_ACTL
.set ADC_bSAR_SEQ_ChannelCounter__CONTROL_REG, CYREG_B0_UDB11_CTL
.set ADC_bSAR_SEQ_ChannelCounter__CONTROL_ST_REG, CYREG_B0_UDB11_ST_CTL
.set ADC_bSAR_SEQ_ChannelCounter__COUNT_REG, CYREG_B0_UDB11_CTL
.set ADC_bSAR_SEQ_ChannelCounter__COUNT_ST_REG, CYREG_B0_UDB11_ST_CTL
.set ADC_bSAR_SEQ_ChannelCounter__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set ADC_bSAR_SEQ_ChannelCounter__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set ADC_bSAR_SEQ_ChannelCounter__PERIOD_REG, CYREG_B0_UDB11_MSK
.set ADC_bSAR_SEQ_ChannelCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB11_12_ACTL
.set ADC_bSAR_SEQ_ChannelCounter_ST__16BIT_STATUS_REG, CYREG_B0_UDB11_12_ST
.set ADC_bSAR_SEQ_ChannelCounter_ST__MASK_REG, CYREG_B0_UDB11_MSK
.set ADC_bSAR_SEQ_ChannelCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set ADC_bSAR_SEQ_ChannelCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_AUX_CTL_REG, CYREG_B0_UDB11_ACTL
.set ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_CNT_REG, CYREG_B0_UDB11_ST_CTL
.set ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_CONTROL_REG, CYREG_B0_UDB11_ST_CTL
.set ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_REG, CYREG_B0_UDB11_ST
.set ADC_bSAR_SEQ_CtrlReg__0__MASK, 0x01
.set ADC_bSAR_SEQ_CtrlReg__0__POS, 0
.set ADC_bSAR_SEQ_CtrlReg__1__MASK, 0x02
.set ADC_bSAR_SEQ_CtrlReg__1__POS, 1
.set ADC_bSAR_SEQ_CtrlReg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB09_10_ACTL
.set ADC_bSAR_SEQ_CtrlReg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB09_10_CTL
.set ADC_bSAR_SEQ_CtrlReg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB09_10_CTL
.set ADC_bSAR_SEQ_CtrlReg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB09_10_CTL
.set ADC_bSAR_SEQ_CtrlReg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB09_10_CTL
.set ADC_bSAR_SEQ_CtrlReg__16BIT_MASK_MASK_REG, CYREG_B0_UDB09_10_MSK
.set ADC_bSAR_SEQ_CtrlReg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB09_10_MSK
.set ADC_bSAR_SEQ_CtrlReg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB09_10_MSK
.set ADC_bSAR_SEQ_CtrlReg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB09_10_MSK
.set ADC_bSAR_SEQ_CtrlReg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB09_ACTL
.set ADC_bSAR_SEQ_CtrlReg__CONTROL_REG, CYREG_B0_UDB09_CTL
.set ADC_bSAR_SEQ_CtrlReg__CONTROL_ST_REG, CYREG_B0_UDB09_ST_CTL
.set ADC_bSAR_SEQ_CtrlReg__COUNT_REG, CYREG_B0_UDB09_CTL
.set ADC_bSAR_SEQ_CtrlReg__COUNT_ST_REG, CYREG_B0_UDB09_ST_CTL
.set ADC_bSAR_SEQ_CtrlReg__MASK, 0x03
.set ADC_bSAR_SEQ_CtrlReg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set ADC_bSAR_SEQ_CtrlReg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set ADC_bSAR_SEQ_CtrlReg__PERIOD_REG, CYREG_B0_UDB09_MSK
.set ADC_bSAR_SEQ_EOCSts__0__MASK, 0x01
.set ADC_bSAR_SEQ_EOCSts__0__POS, 0
.set ADC_bSAR_SEQ_EOCSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB08_09_ACTL
.set ADC_bSAR_SEQ_EOCSts__16BIT_STATUS_REG, CYREG_B0_UDB08_09_ST
.set ADC_bSAR_SEQ_EOCSts__MASK, 0x01
.set ADC_bSAR_SEQ_EOCSts__MASK_REG, CYREG_B0_UDB08_MSK
.set ADC_bSAR_SEQ_EOCSts__STATUS_AUX_CTL_REG, CYREG_B0_UDB08_ACTL
.set ADC_bSAR_SEQ_EOCSts__STATUS_REG, CYREG_B0_UDB08_ST

/* ADC_FinalBuf */
.set ADC_FinalBuf__DRQ_CTL, CYREG_IDMUX_DRQ_CTL0
.set ADC_FinalBuf__DRQ_NUMBER, 0
.set ADC_FinalBuf__NUMBEROF_TDS, 0
.set ADC_FinalBuf__PRIORITY, 2
.set ADC_FinalBuf__TERMIN_EN, 0
.set ADC_FinalBuf__TERMIN_SEL, 0
.set ADC_FinalBuf__TERMOUT0_EN, 1
.set ADC_FinalBuf__TERMOUT0_SEL, 0
.set ADC_FinalBuf__TERMOUT1_EN, 0
.set ADC_FinalBuf__TERMOUT1_SEL, 0

/* ADC_IntClock */
.set ADC_IntClock__CFG0, CYREG_CLKDIST_DCFG2_CFG0
.set ADC_IntClock__CFG1, CYREG_CLKDIST_DCFG2_CFG1
.set ADC_IntClock__CFG2, CYREG_CLKDIST_DCFG2_CFG2
.set ADC_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set ADC_IntClock__INDEX, 0x02
.set ADC_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set ADC_IntClock__PM_ACT_MSK, 0x04
.set ADC_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set ADC_IntClock__PM_STBY_MSK, 0x04

/* ADC_IRQ */
.set ADC_IRQ__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set ADC_IRQ__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set ADC_IRQ__INTC_MASK, 0x01
.set ADC_IRQ__INTC_NUMBER, 0
.set ADC_IRQ__INTC_PRIOR_NUM, 7
.set ADC_IRQ__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set ADC_IRQ__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set ADC_IRQ__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* ADC_SAR_ADC_SAR */
.set ADC_SAR_ADC_SAR__CLK, CYREG_SAR1_CLK
.set ADC_SAR_ADC_SAR__CSR0, CYREG_SAR1_CSR0
.set ADC_SAR_ADC_SAR__CSR1, CYREG_SAR1_CSR1
.set ADC_SAR_ADC_SAR__CSR2, CYREG_SAR1_CSR2
.set ADC_SAR_ADC_SAR__CSR3, CYREG_SAR1_CSR3
.set ADC_SAR_ADC_SAR__CSR4, CYREG_SAR1_CSR4
.set ADC_SAR_ADC_SAR__CSR5, CYREG_SAR1_CSR5
.set ADC_SAR_ADC_SAR__CSR6, CYREG_SAR1_CSR6
.set ADC_SAR_ADC_SAR__PM_ACT_CFG, CYREG_PM_ACT_CFG11
.set ADC_SAR_ADC_SAR__PM_ACT_MSK, 0x02
.set ADC_SAR_ADC_SAR__PM_STBY_CFG, CYREG_PM_STBY_CFG11
.set ADC_SAR_ADC_SAR__PM_STBY_MSK, 0x02
.set ADC_SAR_ADC_SAR__SW0, CYREG_SAR1_SW0
.set ADC_SAR_ADC_SAR__SW2, CYREG_SAR1_SW2
.set ADC_SAR_ADC_SAR__SW3, CYREG_SAR1_SW3
.set ADC_SAR_ADC_SAR__SW4, CYREG_SAR1_SW4
.set ADC_SAR_ADC_SAR__SW6, CYREG_SAR1_SW6
.set ADC_SAR_ADC_SAR__TR0, CYREG_SAR1_TR0
.set ADC_SAR_ADC_SAR__WRK0, CYREG_SAR1_WRK0
.set ADC_SAR_ADC_SAR__WRK1, CYREG_SAR1_WRK1

/* ADC_TempBuf */
.set ADC_TempBuf__DRQ_CTL, CYREG_IDMUX_DRQ_CTL0
.set ADC_TempBuf__DRQ_NUMBER, 1
.set ADC_TempBuf__NUMBEROF_TDS, 0
.set ADC_TempBuf__PRIORITY, 2
.set ADC_TempBuf__TERMIN_EN, 0
.set ADC_TempBuf__TERMIN_SEL, 0
.set ADC_TempBuf__TERMOUT0_EN, 1
.set ADC_TempBuf__TERMOUT0_SEL, 1
.set ADC_TempBuf__TERMOUT1_EN, 0
.set ADC_TempBuf__TERMOUT1_SEL, 0

/* DB0 */
.set DB0__0__INTTYPE, CYREG_PICU3_INTTYPE0
.set DB0__0__MASK, 0x01
.set DB0__0__PC, CYREG_PRT3_PC0
.set DB0__0__PORT, 3
.set DB0__0__SHIFT, 0
.set DB0__AG, CYREG_PRT3_AG
.set DB0__AMUX, CYREG_PRT3_AMUX
.set DB0__BIE, CYREG_PRT3_BIE
.set DB0__BIT_MASK, CYREG_PRT3_BIT_MASK
.set DB0__BYP, CYREG_PRT3_BYP
.set DB0__CTL, CYREG_PRT3_CTL
.set DB0__DM0, CYREG_PRT3_DM0
.set DB0__DM1, CYREG_PRT3_DM1
.set DB0__DM2, CYREG_PRT3_DM2
.set DB0__DR, CYREG_PRT3_DR
.set DB0__INP_DIS, CYREG_PRT3_INP_DIS
.set DB0__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set DB0__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set DB0__LCD_EN, CYREG_PRT3_LCD_EN
.set DB0__MASK, 0x01
.set DB0__PORT, 3
.set DB0__PRT, CYREG_PRT3_PRT
.set DB0__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set DB0__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set DB0__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set DB0__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set DB0__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set DB0__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set DB0__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set DB0__PS, CYREG_PRT3_PS
.set DB0__SHIFT, 0
.set DB0__SLW, CYREG_PRT3_SLW

/* DB1 */
.set DB1__0__INTTYPE, CYREG_PICU3_INTTYPE1
.set DB1__0__MASK, 0x02
.set DB1__0__PC, CYREG_PRT3_PC1
.set DB1__0__PORT, 3
.set DB1__0__SHIFT, 1
.set DB1__AG, CYREG_PRT3_AG
.set DB1__AMUX, CYREG_PRT3_AMUX
.set DB1__BIE, CYREG_PRT3_BIE
.set DB1__BIT_MASK, CYREG_PRT3_BIT_MASK
.set DB1__BYP, CYREG_PRT3_BYP
.set DB1__CTL, CYREG_PRT3_CTL
.set DB1__DM0, CYREG_PRT3_DM0
.set DB1__DM1, CYREG_PRT3_DM1
.set DB1__DM2, CYREG_PRT3_DM2
.set DB1__DR, CYREG_PRT3_DR
.set DB1__INP_DIS, CYREG_PRT3_INP_DIS
.set DB1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set DB1__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set DB1__LCD_EN, CYREG_PRT3_LCD_EN
.set DB1__MASK, 0x02
.set DB1__PORT, 3
.set DB1__PRT, CYREG_PRT3_PRT
.set DB1__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set DB1__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set DB1__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set DB1__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set DB1__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set DB1__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set DB1__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set DB1__PS, CYREG_PRT3_PS
.set DB1__SHIFT, 1
.set DB1__SLW, CYREG_PRT3_SLW

/* DB2 */
.set DB2__0__INTTYPE, CYREG_PICU15_INTTYPE4
.set DB2__0__MASK, 0x10
.set DB2__0__PC, CYREG_IO_PC_PRT15_PC4
.set DB2__0__PORT, 15
.set DB2__0__SHIFT, 4
.set DB2__AG, CYREG_PRT15_AG
.set DB2__AMUX, CYREG_PRT15_AMUX
.set DB2__BIE, CYREG_PRT15_BIE
.set DB2__BIT_MASK, CYREG_PRT15_BIT_MASK
.set DB2__BYP, CYREG_PRT15_BYP
.set DB2__CTL, CYREG_PRT15_CTL
.set DB2__DM0, CYREG_PRT15_DM0
.set DB2__DM1, CYREG_PRT15_DM1
.set DB2__DM2, CYREG_PRT15_DM2
.set DB2__DR, CYREG_PRT15_DR
.set DB2__INP_DIS, CYREG_PRT15_INP_DIS
.set DB2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU15_BASE
.set DB2__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set DB2__LCD_EN, CYREG_PRT15_LCD_EN
.set DB2__MASK, 0x10
.set DB2__PORT, 15
.set DB2__PRT, CYREG_PRT15_PRT
.set DB2__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set DB2__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set DB2__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set DB2__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set DB2__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set DB2__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set DB2__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set DB2__PS, CYREG_PRT15_PS
.set DB2__SHIFT, 4
.set DB2__SLW, CYREG_PRT15_SLW

/* LED */
.set LED__0__INTTYPE, CYREG_PICU2_INTTYPE1
.set LED__0__MASK, 0x02
.set LED__0__PC, CYREG_PRT2_PC1
.set LED__0__PORT, 2
.set LED__0__SHIFT, 1
.set LED__AG, CYREG_PRT2_AG
.set LED__AMUX, CYREG_PRT2_AMUX
.set LED__BIE, CYREG_PRT2_BIE
.set LED__BIT_MASK, CYREG_PRT2_BIT_MASK
.set LED__BYP, CYREG_PRT2_BYP
.set LED__CTL, CYREG_PRT2_CTL
.set LED__DM0, CYREG_PRT2_DM0
.set LED__DM1, CYREG_PRT2_DM1
.set LED__DM2, CYREG_PRT2_DM2
.set LED__DR, CYREG_PRT2_DR
.set LED__INP_DIS, CYREG_PRT2_INP_DIS
.set LED__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set LED__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set LED__LCD_EN, CYREG_PRT2_LCD_EN
.set LED__MASK, 0x02
.set LED__PORT, 2
.set LED__PRT, CYREG_PRT2_PRT
.set LED__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set LED__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set LED__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set LED__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set LED__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set LED__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set LED__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set LED__PS, CYREG_PRT2_PS
.set LED__SHIFT, 1
.set LED__SLW, CYREG_PRT2_SLW

/* Rx_1 */
.set Rx_1__0__INTTYPE, CYREG_PICU2_INTTYPE2
.set Rx_1__0__MASK, 0x04
.set Rx_1__0__PC, CYREG_PRT2_PC2
.set Rx_1__0__PORT, 2
.set Rx_1__0__SHIFT, 2
.set Rx_1__AG, CYREG_PRT2_AG
.set Rx_1__AMUX, CYREG_PRT2_AMUX
.set Rx_1__BIE, CYREG_PRT2_BIE
.set Rx_1__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Rx_1__BYP, CYREG_PRT2_BYP
.set Rx_1__CTL, CYREG_PRT2_CTL
.set Rx_1__DM0, CYREG_PRT2_DM0
.set Rx_1__DM1, CYREG_PRT2_DM1
.set Rx_1__DM2, CYREG_PRT2_DM2
.set Rx_1__DR, CYREG_PRT2_DR
.set Rx_1__INP_DIS, CYREG_PRT2_INP_DIS
.set Rx_1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Rx_1__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Rx_1__LCD_EN, CYREG_PRT2_LCD_EN
.set Rx_1__MASK, 0x04
.set Rx_1__PORT, 2
.set Rx_1__PRT, CYREG_PRT2_PRT
.set Rx_1__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Rx_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Rx_1__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Rx_1__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Rx_1__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Rx_1__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Rx_1__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Rx_1__PS, CYREG_PRT2_PS
.set Rx_1__SHIFT, 2
.set Rx_1__SLW, CYREG_PRT2_SLW

/* Rx_2 */
.set Rx_2__0__INTTYPE, CYREG_PICU2_INTTYPE4
.set Rx_2__0__MASK, 0x10
.set Rx_2__0__PC, CYREG_PRT2_PC4
.set Rx_2__0__PORT, 2
.set Rx_2__0__SHIFT, 4
.set Rx_2__AG, CYREG_PRT2_AG
.set Rx_2__AMUX, CYREG_PRT2_AMUX
.set Rx_2__BIE, CYREG_PRT2_BIE
.set Rx_2__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Rx_2__BYP, CYREG_PRT2_BYP
.set Rx_2__CTL, CYREG_PRT2_CTL
.set Rx_2__DM0, CYREG_PRT2_DM0
.set Rx_2__DM1, CYREG_PRT2_DM1
.set Rx_2__DM2, CYREG_PRT2_DM2
.set Rx_2__DR, CYREG_PRT2_DR
.set Rx_2__INP_DIS, CYREG_PRT2_INP_DIS
.set Rx_2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Rx_2__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Rx_2__LCD_EN, CYREG_PRT2_LCD_EN
.set Rx_2__MASK, 0x10
.set Rx_2__PORT, 2
.set Rx_2__PRT, CYREG_PRT2_PRT
.set Rx_2__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Rx_2__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Rx_2__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Rx_2__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Rx_2__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Rx_2__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Rx_2__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Rx_2__PS, CYREG_PRT2_PS
.set Rx_2__SHIFT, 4
.set Rx_2__SLW, CYREG_PRT2_SLW

/* Tx_1 */
.set Tx_1__0__INTTYPE, CYREG_PICU2_INTTYPE3
.set Tx_1__0__MASK, 0x08
.set Tx_1__0__PC, CYREG_PRT2_PC3
.set Tx_1__0__PORT, 2
.set Tx_1__0__SHIFT, 3
.set Tx_1__AG, CYREG_PRT2_AG
.set Tx_1__AMUX, CYREG_PRT2_AMUX
.set Tx_1__BIE, CYREG_PRT2_BIE
.set Tx_1__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Tx_1__BYP, CYREG_PRT2_BYP
.set Tx_1__CTL, CYREG_PRT2_CTL
.set Tx_1__DM0, CYREG_PRT2_DM0
.set Tx_1__DM1, CYREG_PRT2_DM1
.set Tx_1__DM2, CYREG_PRT2_DM2
.set Tx_1__DR, CYREG_PRT2_DR
.set Tx_1__INP_DIS, CYREG_PRT2_INP_DIS
.set Tx_1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Tx_1__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Tx_1__LCD_EN, CYREG_PRT2_LCD_EN
.set Tx_1__MASK, 0x08
.set Tx_1__PORT, 2
.set Tx_1__PRT, CYREG_PRT2_PRT
.set Tx_1__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Tx_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Tx_1__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Tx_1__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Tx_1__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Tx_1__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Tx_1__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Tx_1__PS, CYREG_PRT2_PS
.set Tx_1__SHIFT, 3
.set Tx_1__SLW, CYREG_PRT2_SLW

/* UART_BUART */
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB07_08_ACTL
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB07_08_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB07_08_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB07_08_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB07_08_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG, CYREG_B1_UDB07_08_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB07_08_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB07_08_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB07_08_MSK
.set UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG, CYREG_B1_UDB07_ACTL
.set UART_BUART_sRX_RxBitCounter__CONTROL_REG, CYREG_B1_UDB07_CTL
.set UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG, CYREG_B1_UDB07_ST_CTL
.set UART_BUART_sRX_RxBitCounter__COUNT_REG, CYREG_B1_UDB07_CTL
.set UART_BUART_sRX_RxBitCounter__COUNT_ST_REG, CYREG_B1_UDB07_ST_CTL
.set UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB07_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB07_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter__PERIOD_REG, CYREG_B1_UDB07_MSK
.set UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB07_08_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG, CYREG_B1_UDB07_08_ST
.set UART_BUART_sRX_RxBitCounter_ST__MASK_REG, CYREG_B1_UDB07_MSK
.set UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB07_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B1_UDB07_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B1_UDB07_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG, CYREG_B1_UDB07_ST_CTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG, CYREG_B1_UDB07_ST_CTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_REG, CYREG_B1_UDB07_ST
.set UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG, CYREG_B1_UDB04_05_A0
.set UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG, CYREG_B1_UDB04_05_A1
.set UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG, CYREG_B1_UDB04_05_D0
.set UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG, CYREG_B1_UDB04_05_D1
.set UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG, CYREG_B1_UDB04_05_F0
.set UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG, CYREG_B1_UDB04_05_F1
.set UART_BUART_sRX_RxShifter_u0__A0_A1_REG, CYREG_B1_UDB04_A0_A1
.set UART_BUART_sRX_RxShifter_u0__A0_REG, CYREG_B1_UDB04_A0
.set UART_BUART_sRX_RxShifter_u0__A1_REG, CYREG_B1_UDB04_A1
.set UART_BUART_sRX_RxShifter_u0__D0_D1_REG, CYREG_B1_UDB04_D0_D1
.set UART_BUART_sRX_RxShifter_u0__D0_REG, CYREG_B1_UDB04_D0
.set UART_BUART_sRX_RxShifter_u0__D1_REG, CYREG_B1_UDB04_D1
.set UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set UART_BUART_sRX_RxShifter_u0__F0_F1_REG, CYREG_B1_UDB04_F0_F1
.set UART_BUART_sRX_RxShifter_u0__F0_REG, CYREG_B1_UDB04_F0
.set UART_BUART_sRX_RxShifter_u0__F1_REG, CYREG_B1_UDB04_F1
.set UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB03_04_ACTL
.set UART_BUART_sRX_RxSts__16BIT_STATUS_REG, CYREG_B0_UDB03_04_ST
.set UART_BUART_sRX_RxSts__3__MASK, 0x08
.set UART_BUART_sRX_RxSts__3__POS, 3
.set UART_BUART_sRX_RxSts__4__MASK, 0x10
.set UART_BUART_sRX_RxSts__4__POS, 4
.set UART_BUART_sRX_RxSts__5__MASK, 0x20
.set UART_BUART_sRX_RxSts__5__POS, 5
.set UART_BUART_sRX_RxSts__MASK, 0x38
.set UART_BUART_sRX_RxSts__MASK_REG, CYREG_B0_UDB03_MSK
.set UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG, CYREG_B0_UDB03_ACTL
.set UART_BUART_sRX_RxSts__STATUS_REG, CYREG_B0_UDB03_ST
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG, CYREG_B0_UDB08_09_A0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG, CYREG_B0_UDB08_09_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG, CYREG_B0_UDB08_09_D0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG, CYREG_B0_UDB08_09_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB08_09_ACTL
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG, CYREG_B0_UDB08_09_F0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG, CYREG_B0_UDB08_09_F1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG, CYREG_B0_UDB08_A0_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG, CYREG_B0_UDB08_A0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG, CYREG_B0_UDB08_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG, CYREG_B0_UDB08_D0_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG, CYREG_B0_UDB08_D0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG, CYREG_B0_UDB08_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG, CYREG_B0_UDB08_ACTL
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG, CYREG_B0_UDB08_F0_F1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG, CYREG_B0_UDB08_F0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG, CYREG_B0_UDB08_F1
.set UART_BUART_sTX_TxShifter_u0__A0_A1_REG, CYREG_B1_UDB11_A0_A1
.set UART_BUART_sTX_TxShifter_u0__A0_REG, CYREG_B1_UDB11_A0
.set UART_BUART_sTX_TxShifter_u0__A1_REG, CYREG_B1_UDB11_A1
.set UART_BUART_sTX_TxShifter_u0__D0_D1_REG, CYREG_B1_UDB11_D0_D1
.set UART_BUART_sTX_TxShifter_u0__D0_REG, CYREG_B1_UDB11_D0
.set UART_BUART_sTX_TxShifter_u0__D1_REG, CYREG_B1_UDB11_D1
.set UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG, CYREG_B1_UDB11_ACTL
.set UART_BUART_sTX_TxShifter_u0__F0_F1_REG, CYREG_B1_UDB11_F0_F1
.set UART_BUART_sTX_TxShifter_u0__F0_REG, CYREG_B1_UDB11_F0
.set UART_BUART_sTX_TxShifter_u0__F1_REG, CYREG_B1_UDB11_F1
.set UART_BUART_sTX_TxSts__0__MASK, 0x01
.set UART_BUART_sTX_TxSts__0__POS, 0
.set UART_BUART_sTX_TxSts__1__MASK, 0x02
.set UART_BUART_sTX_TxSts__1__POS, 1
.set UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB08_09_ACTL
.set UART_BUART_sTX_TxSts__16BIT_STATUS_REG, CYREG_B1_UDB08_09_ST
.set UART_BUART_sTX_TxSts__2__MASK, 0x04
.set UART_BUART_sTX_TxSts__2__POS, 2
.set UART_BUART_sTX_TxSts__3__MASK, 0x08
.set UART_BUART_sTX_TxSts__3__POS, 3
.set UART_BUART_sTX_TxSts__MASK, 0x0F
.set UART_BUART_sTX_TxSts__MASK_REG, CYREG_B1_UDB08_MSK
.set UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG, CYREG_B1_UDB08_ACTL
.set UART_BUART_sTX_TxSts__STATUS_REG, CYREG_B1_UDB08_ST

/* UART_IntClock */
.set UART_IntClock__CFG0, CYREG_CLKDIST_DCFG3_CFG0
.set UART_IntClock__CFG1, CYREG_CLKDIST_DCFG3_CFG1
.set UART_IntClock__CFG2, CYREG_CLKDIST_DCFG3_CFG2
.set UART_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set UART_IntClock__INDEX, 0x03
.set UART_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set UART_IntClock__PM_ACT_MSK, 0x08
.set UART_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set UART_IntClock__PM_STBY_MSK, 0x08

/* M1_D1 */
.set M1_D1__0__INTTYPE, CYREG_PICU3_INTTYPE3
.set M1_D1__0__MASK, 0x08
.set M1_D1__0__PC, CYREG_PRT3_PC3
.set M1_D1__0__PORT, 3
.set M1_D1__0__SHIFT, 3
.set M1_D1__AG, CYREG_PRT3_AG
.set M1_D1__AMUX, CYREG_PRT3_AMUX
.set M1_D1__BIE, CYREG_PRT3_BIE
.set M1_D1__BIT_MASK, CYREG_PRT3_BIT_MASK
.set M1_D1__BYP, CYREG_PRT3_BYP
.set M1_D1__CTL, CYREG_PRT3_CTL
.set M1_D1__DM0, CYREG_PRT3_DM0
.set M1_D1__DM1, CYREG_PRT3_DM1
.set M1_D1__DM2, CYREG_PRT3_DM2
.set M1_D1__DR, CYREG_PRT3_DR
.set M1_D1__INP_DIS, CYREG_PRT3_INP_DIS
.set M1_D1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set M1_D1__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set M1_D1__LCD_EN, CYREG_PRT3_LCD_EN
.set M1_D1__MASK, 0x08
.set M1_D1__PORT, 3
.set M1_D1__PRT, CYREG_PRT3_PRT
.set M1_D1__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set M1_D1__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set M1_D1__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set M1_D1__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set M1_D1__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set M1_D1__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set M1_D1__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set M1_D1__PS, CYREG_PRT3_PS
.set M1_D1__SHIFT, 3
.set M1_D1__SLW, CYREG_PRT3_SLW

/* M1_D2 */
.set M1_D2__0__INTTYPE, CYREG_PICU15_INTTYPE0
.set M1_D2__0__MASK, 0x01
.set M1_D2__0__PC, CYREG_IO_PC_PRT15_PC0
.set M1_D2__0__PORT, 15
.set M1_D2__0__SHIFT, 0
.set M1_D2__AG, CYREG_PRT15_AG
.set M1_D2__AMUX, CYREG_PRT15_AMUX
.set M1_D2__BIE, CYREG_PRT15_BIE
.set M1_D2__BIT_MASK, CYREG_PRT15_BIT_MASK
.set M1_D2__BYP, CYREG_PRT15_BYP
.set M1_D2__CTL, CYREG_PRT15_CTL
.set M1_D2__DM0, CYREG_PRT15_DM0
.set M1_D2__DM1, CYREG_PRT15_DM1
.set M1_D2__DM2, CYREG_PRT15_DM2
.set M1_D2__DR, CYREG_PRT15_DR
.set M1_D2__INP_DIS, CYREG_PRT15_INP_DIS
.set M1_D2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU15_BASE
.set M1_D2__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set M1_D2__LCD_EN, CYREG_PRT15_LCD_EN
.set M1_D2__MASK, 0x01
.set M1_D2__PORT, 15
.set M1_D2__PRT, CYREG_PRT15_PRT
.set M1_D2__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set M1_D2__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set M1_D2__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set M1_D2__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set M1_D2__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set M1_D2__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set M1_D2__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set M1_D2__PS, CYREG_PRT15_PS
.set M1_D2__SHIFT, 0
.set M1_D2__SLW, CYREG_PRT15_SLW

/* M1_EN */
.set M1_EN__0__INTTYPE, CYREG_PICU3_INTTYPE7
.set M1_EN__0__MASK, 0x80
.set M1_EN__0__PC, CYREG_PRT3_PC7
.set M1_EN__0__PORT, 3
.set M1_EN__0__SHIFT, 7
.set M1_EN__AG, CYREG_PRT3_AG
.set M1_EN__AMUX, CYREG_PRT3_AMUX
.set M1_EN__BIE, CYREG_PRT3_BIE
.set M1_EN__BIT_MASK, CYREG_PRT3_BIT_MASK
.set M1_EN__BYP, CYREG_PRT3_BYP
.set M1_EN__CTL, CYREG_PRT3_CTL
.set M1_EN__DM0, CYREG_PRT3_DM0
.set M1_EN__DM1, CYREG_PRT3_DM1
.set M1_EN__DM2, CYREG_PRT3_DM2
.set M1_EN__DR, CYREG_PRT3_DR
.set M1_EN__INP_DIS, CYREG_PRT3_INP_DIS
.set M1_EN__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set M1_EN__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set M1_EN__LCD_EN, CYREG_PRT3_LCD_EN
.set M1_EN__MASK, 0x80
.set M1_EN__PORT, 3
.set M1_EN__PRT, CYREG_PRT3_PRT
.set M1_EN__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set M1_EN__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set M1_EN__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set M1_EN__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set M1_EN__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set M1_EN__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set M1_EN__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set M1_EN__PS, CYREG_PRT3_PS
.set M1_EN__SHIFT, 7
.set M1_EN__SLW, CYREG_PRT3_SLW

/* M1_QA */
.set M1_QA__0__INTTYPE, CYREG_PICU15_INTTYPE1
.set M1_QA__0__MASK, 0x02
.set M1_QA__0__PC, CYREG_IO_PC_PRT15_PC1
.set M1_QA__0__PORT, 15
.set M1_QA__0__SHIFT, 1
.set M1_QA__AG, CYREG_PRT15_AG
.set M1_QA__AMUX, CYREG_PRT15_AMUX
.set M1_QA__BIE, CYREG_PRT15_BIE
.set M1_QA__BIT_MASK, CYREG_PRT15_BIT_MASK
.set M1_QA__BYP, CYREG_PRT15_BYP
.set M1_QA__CTL, CYREG_PRT15_CTL
.set M1_QA__DM0, CYREG_PRT15_DM0
.set M1_QA__DM1, CYREG_PRT15_DM1
.set M1_QA__DM2, CYREG_PRT15_DM2
.set M1_QA__DR, CYREG_PRT15_DR
.set M1_QA__INP_DIS, CYREG_PRT15_INP_DIS
.set M1_QA__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU15_BASE
.set M1_QA__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set M1_QA__LCD_EN, CYREG_PRT15_LCD_EN
.set M1_QA__MASK, 0x02
.set M1_QA__PORT, 15
.set M1_QA__PRT, CYREG_PRT15_PRT
.set M1_QA__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set M1_QA__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set M1_QA__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set M1_QA__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set M1_QA__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set M1_QA__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set M1_QA__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set M1_QA__PS, CYREG_PRT15_PS
.set M1_QA__SHIFT, 1
.set M1_QA__SLW, CYREG_PRT15_SLW

/* M1_QB */
.set M1_QB__0__INTTYPE, CYREG_PICU15_INTTYPE2
.set M1_QB__0__MASK, 0x04
.set M1_QB__0__PC, CYREG_IO_PC_PRT15_PC2
.set M1_QB__0__PORT, 15
.set M1_QB__0__SHIFT, 2
.set M1_QB__AG, CYREG_PRT15_AG
.set M1_QB__AMUX, CYREG_PRT15_AMUX
.set M1_QB__BIE, CYREG_PRT15_BIE
.set M1_QB__BIT_MASK, CYREG_PRT15_BIT_MASK
.set M1_QB__BYP, CYREG_PRT15_BYP
.set M1_QB__CTL, CYREG_PRT15_CTL
.set M1_QB__DM0, CYREG_PRT15_DM0
.set M1_QB__DM1, CYREG_PRT15_DM1
.set M1_QB__DM2, CYREG_PRT15_DM2
.set M1_QB__DR, CYREG_PRT15_DR
.set M1_QB__INP_DIS, CYREG_PRT15_INP_DIS
.set M1_QB__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU15_BASE
.set M1_QB__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set M1_QB__LCD_EN, CYREG_PRT15_LCD_EN
.set M1_QB__MASK, 0x04
.set M1_QB__PORT, 15
.set M1_QB__PRT, CYREG_PRT15_PRT
.set M1_QB__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set M1_QB__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set M1_QB__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set M1_QB__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set M1_QB__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set M1_QB__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set M1_QB__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set M1_QB__PS, CYREG_PRT15_PS
.set M1_QB__SHIFT, 2
.set M1_QB__SLW, CYREG_PRT15_SLW

/* M2_D1 */
.set M2_D1__0__INTTYPE, CYREG_PICU12_INTTYPE5
.set M2_D1__0__MASK, 0x20
.set M2_D1__0__PC, CYREG_PRT12_PC5
.set M2_D1__0__PORT, 12
.set M2_D1__0__SHIFT, 5
.set M2_D1__AG, CYREG_PRT12_AG
.set M2_D1__BIE, CYREG_PRT12_BIE
.set M2_D1__BIT_MASK, CYREG_PRT12_BIT_MASK
.set M2_D1__BYP, CYREG_PRT12_BYP
.set M2_D1__DM0, CYREG_PRT12_DM0
.set M2_D1__DM1, CYREG_PRT12_DM1
.set M2_D1__DM2, CYREG_PRT12_DM2
.set M2_D1__DR, CYREG_PRT12_DR
.set M2_D1__INP_DIS, CYREG_PRT12_INP_DIS
.set M2_D1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set M2_D1__MASK, 0x20
.set M2_D1__PORT, 12
.set M2_D1__PRT, CYREG_PRT12_PRT
.set M2_D1__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set M2_D1__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set M2_D1__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set M2_D1__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set M2_D1__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set M2_D1__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set M2_D1__PS, CYREG_PRT12_PS
.set M2_D1__SHIFT, 5
.set M2_D1__SIO_CFG, CYREG_PRT12_SIO_CFG
.set M2_D1__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set M2_D1__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set M2_D1__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set M2_D1__SLW, CYREG_PRT12_SLW

/* M2_D2 */
.set M2_D2__0__INTTYPE, CYREG_PICU12_INTTYPE0
.set M2_D2__0__MASK, 0x01
.set M2_D2__0__PC, CYREG_PRT12_PC0
.set M2_D2__0__PORT, 12
.set M2_D2__0__SHIFT, 0
.set M2_D2__AG, CYREG_PRT12_AG
.set M2_D2__BIE, CYREG_PRT12_BIE
.set M2_D2__BIT_MASK, CYREG_PRT12_BIT_MASK
.set M2_D2__BYP, CYREG_PRT12_BYP
.set M2_D2__DM0, CYREG_PRT12_DM0
.set M2_D2__DM1, CYREG_PRT12_DM1
.set M2_D2__DM2, CYREG_PRT12_DM2
.set M2_D2__DR, CYREG_PRT12_DR
.set M2_D2__INP_DIS, CYREG_PRT12_INP_DIS
.set M2_D2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set M2_D2__MASK, 0x01
.set M2_D2__PORT, 12
.set M2_D2__PRT, CYREG_PRT12_PRT
.set M2_D2__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set M2_D2__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set M2_D2__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set M2_D2__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set M2_D2__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set M2_D2__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set M2_D2__PS, CYREG_PRT12_PS
.set M2_D2__SHIFT, 0
.set M2_D2__SIO_CFG, CYREG_PRT12_SIO_CFG
.set M2_D2__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set M2_D2__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set M2_D2__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set M2_D2__SLW, CYREG_PRT12_SLW

/* M2_EN */
.set M2_EN__0__INTTYPE, CYREG_PICU12_INTTYPE1
.set M2_EN__0__MASK, 0x02
.set M2_EN__0__PC, CYREG_PRT12_PC1
.set M2_EN__0__PORT, 12
.set M2_EN__0__SHIFT, 1
.set M2_EN__AG, CYREG_PRT12_AG
.set M2_EN__BIE, CYREG_PRT12_BIE
.set M2_EN__BIT_MASK, CYREG_PRT12_BIT_MASK
.set M2_EN__BYP, CYREG_PRT12_BYP
.set M2_EN__DM0, CYREG_PRT12_DM0
.set M2_EN__DM1, CYREG_PRT12_DM1
.set M2_EN__DM2, CYREG_PRT12_DM2
.set M2_EN__DR, CYREG_PRT12_DR
.set M2_EN__INP_DIS, CYREG_PRT12_INP_DIS
.set M2_EN__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set M2_EN__MASK, 0x02
.set M2_EN__PORT, 12
.set M2_EN__PRT, CYREG_PRT12_PRT
.set M2_EN__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set M2_EN__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set M2_EN__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set M2_EN__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set M2_EN__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set M2_EN__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set M2_EN__PS, CYREG_PRT12_PS
.set M2_EN__SHIFT, 1
.set M2_EN__SIO_CFG, CYREG_PRT12_SIO_CFG
.set M2_EN__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set M2_EN__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set M2_EN__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set M2_EN__SLW, CYREG_PRT12_SLW

/* M2_QA */
.set M2_QA__0__INTTYPE, CYREG_PICU12_INTTYPE6
.set M2_QA__0__MASK, 0x40
.set M2_QA__0__PC, CYREG_PRT12_PC6
.set M2_QA__0__PORT, 12
.set M2_QA__0__SHIFT, 6
.set M2_QA__AG, CYREG_PRT12_AG
.set M2_QA__BIE, CYREG_PRT12_BIE
.set M2_QA__BIT_MASK, CYREG_PRT12_BIT_MASK
.set M2_QA__BYP, CYREG_PRT12_BYP
.set M2_QA__DM0, CYREG_PRT12_DM0
.set M2_QA__DM1, CYREG_PRT12_DM1
.set M2_QA__DM2, CYREG_PRT12_DM2
.set M2_QA__DR, CYREG_PRT12_DR
.set M2_QA__INP_DIS, CYREG_PRT12_INP_DIS
.set M2_QA__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set M2_QA__MASK, 0x40
.set M2_QA__PORT, 12
.set M2_QA__PRT, CYREG_PRT12_PRT
.set M2_QA__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set M2_QA__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set M2_QA__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set M2_QA__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set M2_QA__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set M2_QA__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set M2_QA__PS, CYREG_PRT12_PS
.set M2_QA__SHIFT, 6
.set M2_QA__SIO_CFG, CYREG_PRT12_SIO_CFG
.set M2_QA__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set M2_QA__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set M2_QA__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set M2_QA__SLW, CYREG_PRT12_SLW

/* M2_QB */
.set M2_QB__0__INTTYPE, CYREG_PICU12_INTTYPE7
.set M2_QB__0__MASK, 0x80
.set M2_QB__0__PC, CYREG_PRT12_PC7
.set M2_QB__0__PORT, 12
.set M2_QB__0__SHIFT, 7
.set M2_QB__AG, CYREG_PRT12_AG
.set M2_QB__BIE, CYREG_PRT12_BIE
.set M2_QB__BIT_MASK, CYREG_PRT12_BIT_MASK
.set M2_QB__BYP, CYREG_PRT12_BYP
.set M2_QB__DM0, CYREG_PRT12_DM0
.set M2_QB__DM1, CYREG_PRT12_DM1
.set M2_QB__DM2, CYREG_PRT12_DM2
.set M2_QB__DR, CYREG_PRT12_DR
.set M2_QB__INP_DIS, CYREG_PRT12_INP_DIS
.set M2_QB__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set M2_QB__MASK, 0x80
.set M2_QB__PORT, 12
.set M2_QB__PRT, CYREG_PRT12_PRT
.set M2_QB__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set M2_QB__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set M2_QB__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set M2_QB__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set M2_QB__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set M2_QB__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set M2_QB__PS, CYREG_PRT12_PS
.set M2_QB__SHIFT, 7
.set M2_QB__SIO_CFG, CYREG_PRT12_SIO_CFG
.set M2_QB__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set M2_QB__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set M2_QB__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set M2_QB__SLW, CYREG_PRT12_SLW

/* PWM_1_PWMHW */
.set PWM_1_PWMHW__CAP0, CYREG_TMR0_CAP0
.set PWM_1_PWMHW__CAP1, CYREG_TMR0_CAP1
.set PWM_1_PWMHW__CFG0, CYREG_TMR0_CFG0
.set PWM_1_PWMHW__CFG1, CYREG_TMR0_CFG1
.set PWM_1_PWMHW__CFG2, CYREG_TMR0_CFG2
.set PWM_1_PWMHW__CNT_CMP0, CYREG_TMR0_CNT_CMP0
.set PWM_1_PWMHW__CNT_CMP1, CYREG_TMR0_CNT_CMP1
.set PWM_1_PWMHW__PER0, CYREG_TMR0_PER0
.set PWM_1_PWMHW__PER1, CYREG_TMR0_PER1
.set PWM_1_PWMHW__PM_ACT_CFG, CYREG_PM_ACT_CFG3
.set PWM_1_PWMHW__PM_ACT_MSK, 0x01
.set PWM_1_PWMHW__PM_STBY_CFG, CYREG_PM_STBY_CFG3
.set PWM_1_PWMHW__PM_STBY_MSK, 0x01
.set PWM_1_PWMHW__RT0, CYREG_TMR0_RT0
.set PWM_1_PWMHW__RT1, CYREG_TMR0_RT1
.set PWM_1_PWMHW__SR0, CYREG_TMR0_SR0

/* PWM_2_PWMHW */
.set PWM_2_PWMHW__CAP0, CYREG_TMR1_CAP0
.set PWM_2_PWMHW__CAP1, CYREG_TMR1_CAP1
.set PWM_2_PWMHW__CFG0, CYREG_TMR1_CFG0
.set PWM_2_PWMHW__CFG1, CYREG_TMR1_CFG1
.set PWM_2_PWMHW__CFG2, CYREG_TMR1_CFG2
.set PWM_2_PWMHW__CNT_CMP0, CYREG_TMR1_CNT_CMP0
.set PWM_2_PWMHW__CNT_CMP1, CYREG_TMR1_CNT_CMP1
.set PWM_2_PWMHW__PER0, CYREG_TMR1_PER0
.set PWM_2_PWMHW__PER1, CYREG_TMR1_PER1
.set PWM_2_PWMHW__PM_ACT_CFG, CYREG_PM_ACT_CFG3
.set PWM_2_PWMHW__PM_ACT_MSK, 0x02
.set PWM_2_PWMHW__PM_STBY_CFG, CYREG_PM_STBY_CFG3
.set PWM_2_PWMHW__PM_STBY_MSK, 0x02
.set PWM_2_PWMHW__RT0, CYREG_TMR1_RT0
.set PWM_2_PWMHW__RT1, CYREG_TMR1_RT1
.set PWM_2_PWMHW__SR0, CYREG_TMR1_SR0

/* isr_1 */
.set isr_1__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isr_1__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isr_1__INTC_MASK, 0x40
.set isr_1__INTC_NUMBER, 6
.set isr_1__INTC_PRIOR_NUM, 7
.set isr_1__INTC_PRIOR_REG, CYREG_NVIC_PRI_6
.set isr_1__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isr_1__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* Clock2 */
.set Clock2__CFG0, CYREG_CLKDIST_DCFG4_CFG0
.set Clock2__CFG1, CYREG_CLKDIST_DCFG4_CFG1
.set Clock2__CFG2, CYREG_CLKDIST_DCFG4_CFG2
.set Clock2__CFG2_SRC_SEL_MASK, 0x07
.set Clock2__INDEX, 0x04
.set Clock2__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock2__PM_ACT_MSK, 0x10
.set Clock2__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock2__PM_STBY_MSK, 0x10

/* M1_IN1 */
.set M1_IN1__0__INTTYPE, CYREG_PICU3_INTTYPE5
.set M1_IN1__0__MASK, 0x20
.set M1_IN1__0__PC, CYREG_PRT3_PC5
.set M1_IN1__0__PORT, 3
.set M1_IN1__0__SHIFT, 5
.set M1_IN1__AG, CYREG_PRT3_AG
.set M1_IN1__AMUX, CYREG_PRT3_AMUX
.set M1_IN1__BIE, CYREG_PRT3_BIE
.set M1_IN1__BIT_MASK, CYREG_PRT3_BIT_MASK
.set M1_IN1__BYP, CYREG_PRT3_BYP
.set M1_IN1__CTL, CYREG_PRT3_CTL
.set M1_IN1__DM0, CYREG_PRT3_DM0
.set M1_IN1__DM1, CYREG_PRT3_DM1
.set M1_IN1__DM2, CYREG_PRT3_DM2
.set M1_IN1__DR, CYREG_PRT3_DR
.set M1_IN1__INP_DIS, CYREG_PRT3_INP_DIS
.set M1_IN1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set M1_IN1__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set M1_IN1__LCD_EN, CYREG_PRT3_LCD_EN
.set M1_IN1__MASK, 0x20
.set M1_IN1__PORT, 3
.set M1_IN1__PRT, CYREG_PRT3_PRT
.set M1_IN1__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set M1_IN1__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set M1_IN1__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set M1_IN1__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set M1_IN1__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set M1_IN1__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set M1_IN1__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set M1_IN1__PS, CYREG_PRT3_PS
.set M1_IN1__SHIFT, 5
.set M1_IN1__SLW, CYREG_PRT3_SLW

/* M1_IN2 */
.set M1_IN2__0__INTTYPE, CYREG_PICU3_INTTYPE4
.set M1_IN2__0__MASK, 0x10
.set M1_IN2__0__PC, CYREG_PRT3_PC4
.set M1_IN2__0__PORT, 3
.set M1_IN2__0__SHIFT, 4
.set M1_IN2__AG, CYREG_PRT3_AG
.set M1_IN2__AMUX, CYREG_PRT3_AMUX
.set M1_IN2__BIE, CYREG_PRT3_BIE
.set M1_IN2__BIT_MASK, CYREG_PRT3_BIT_MASK
.set M1_IN2__BYP, CYREG_PRT3_BYP
.set M1_IN2__CTL, CYREG_PRT3_CTL
.set M1_IN2__DM0, CYREG_PRT3_DM0
.set M1_IN2__DM1, CYREG_PRT3_DM1
.set M1_IN2__DM2, CYREG_PRT3_DM2
.set M1_IN2__DR, CYREG_PRT3_DR
.set M1_IN2__INP_DIS, CYREG_PRT3_INP_DIS
.set M1_IN2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set M1_IN2__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set M1_IN2__LCD_EN, CYREG_PRT3_LCD_EN
.set M1_IN2__MASK, 0x10
.set M1_IN2__PORT, 3
.set M1_IN2__PRT, CYREG_PRT3_PRT
.set M1_IN2__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set M1_IN2__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set M1_IN2__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set M1_IN2__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set M1_IN2__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set M1_IN2__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set M1_IN2__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set M1_IN2__PS, CYREG_PRT3_PS
.set M1_IN2__SHIFT, 4
.set M1_IN2__SLW, CYREG_PRT3_SLW

/* M1_INV */
.set M1_INV__0__INTTYPE, CYREG_PICU3_INTTYPE6
.set M1_INV__0__MASK, 0x40
.set M1_INV__0__PC, CYREG_PRT3_PC6
.set M1_INV__0__PORT, 3
.set M1_INV__0__SHIFT, 6
.set M1_INV__AG, CYREG_PRT3_AG
.set M1_INV__AMUX, CYREG_PRT3_AMUX
.set M1_INV__BIE, CYREG_PRT3_BIE
.set M1_INV__BIT_MASK, CYREG_PRT3_BIT_MASK
.set M1_INV__BYP, CYREG_PRT3_BYP
.set M1_INV__CTL, CYREG_PRT3_CTL
.set M1_INV__DM0, CYREG_PRT3_DM0
.set M1_INV__DM1, CYREG_PRT3_DM1
.set M1_INV__DM2, CYREG_PRT3_DM2
.set M1_INV__DR, CYREG_PRT3_DR
.set M1_INV__INP_DIS, CYREG_PRT3_INP_DIS
.set M1_INV__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set M1_INV__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set M1_INV__LCD_EN, CYREG_PRT3_LCD_EN
.set M1_INV__MASK, 0x40
.set M1_INV__PORT, 3
.set M1_INV__PRT, CYREG_PRT3_PRT
.set M1_INV__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set M1_INV__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set M1_INV__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set M1_INV__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set M1_INV__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set M1_INV__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set M1_INV__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set M1_INV__PS, CYREG_PRT3_PS
.set M1_INV__SHIFT, 6
.set M1_INV__SLW, CYREG_PRT3_SLW

/* M2_IN1 */
.set M2_IN1__0__INTTYPE, CYREG_PICU12_INTTYPE3
.set M2_IN1__0__MASK, 0x08
.set M2_IN1__0__PC, CYREG_PRT12_PC3
.set M2_IN1__0__PORT, 12
.set M2_IN1__0__SHIFT, 3
.set M2_IN1__AG, CYREG_PRT12_AG
.set M2_IN1__BIE, CYREG_PRT12_BIE
.set M2_IN1__BIT_MASK, CYREG_PRT12_BIT_MASK
.set M2_IN1__BYP, CYREG_PRT12_BYP
.set M2_IN1__DM0, CYREG_PRT12_DM0
.set M2_IN1__DM1, CYREG_PRT12_DM1
.set M2_IN1__DM2, CYREG_PRT12_DM2
.set M2_IN1__DR, CYREG_PRT12_DR
.set M2_IN1__INP_DIS, CYREG_PRT12_INP_DIS
.set M2_IN1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set M2_IN1__MASK, 0x08
.set M2_IN1__PORT, 12
.set M2_IN1__PRT, CYREG_PRT12_PRT
.set M2_IN1__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set M2_IN1__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set M2_IN1__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set M2_IN1__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set M2_IN1__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set M2_IN1__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set M2_IN1__PS, CYREG_PRT12_PS
.set M2_IN1__SHIFT, 3
.set M2_IN1__SIO_CFG, CYREG_PRT12_SIO_CFG
.set M2_IN1__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set M2_IN1__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set M2_IN1__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set M2_IN1__SLW, CYREG_PRT12_SLW

/* M2_IN2 */
.set M2_IN2__0__INTTYPE, CYREG_PICU12_INTTYPE4
.set M2_IN2__0__MASK, 0x10
.set M2_IN2__0__PC, CYREG_PRT12_PC4
.set M2_IN2__0__PORT, 12
.set M2_IN2__0__SHIFT, 4
.set M2_IN2__AG, CYREG_PRT12_AG
.set M2_IN2__BIE, CYREG_PRT12_BIE
.set M2_IN2__BIT_MASK, CYREG_PRT12_BIT_MASK
.set M2_IN2__BYP, CYREG_PRT12_BYP
.set M2_IN2__DM0, CYREG_PRT12_DM0
.set M2_IN2__DM1, CYREG_PRT12_DM1
.set M2_IN2__DM2, CYREG_PRT12_DM2
.set M2_IN2__DR, CYREG_PRT12_DR
.set M2_IN2__INP_DIS, CYREG_PRT12_INP_DIS
.set M2_IN2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set M2_IN2__MASK, 0x10
.set M2_IN2__PORT, 12
.set M2_IN2__PRT, CYREG_PRT12_PRT
.set M2_IN2__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set M2_IN2__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set M2_IN2__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set M2_IN2__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set M2_IN2__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set M2_IN2__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set M2_IN2__PS, CYREG_PRT12_PS
.set M2_IN2__SHIFT, 4
.set M2_IN2__SIO_CFG, CYREG_PRT12_SIO_CFG
.set M2_IN2__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set M2_IN2__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set M2_IN2__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set M2_IN2__SLW, CYREG_PRT12_SLW

/* M2_INV */
.set M2_INV__0__INTTYPE, CYREG_PICU12_INTTYPE2
.set M2_INV__0__MASK, 0x04
.set M2_INV__0__PC, CYREG_PRT12_PC2
.set M2_INV__0__PORT, 12
.set M2_INV__0__SHIFT, 2
.set M2_INV__AG, CYREG_PRT12_AG
.set M2_INV__BIE, CYREG_PRT12_BIE
.set M2_INV__BIT_MASK, CYREG_PRT12_BIT_MASK
.set M2_INV__BYP, CYREG_PRT12_BYP
.set M2_INV__DM0, CYREG_PRT12_DM0
.set M2_INV__DM1, CYREG_PRT12_DM1
.set M2_INV__DM2, CYREG_PRT12_DM2
.set M2_INV__DR, CYREG_PRT12_DR
.set M2_INV__INP_DIS, CYREG_PRT12_INP_DIS
.set M2_INV__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set M2_INV__MASK, 0x04
.set M2_INV__PORT, 12
.set M2_INV__PRT, CYREG_PRT12_PRT
.set M2_INV__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set M2_INV__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set M2_INV__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set M2_INV__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set M2_INV__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set M2_INV__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set M2_INV__PS, CYREG_PRT12_PS
.set M2_INV__SHIFT, 2
.set M2_INV__SIO_CFG, CYREG_PRT12_SIO_CFG
.set M2_INV__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set M2_INV__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set M2_INV__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set M2_INV__SLW, CYREG_PRT12_SLW

/* isr_TS */
.set isr_TS__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isr_TS__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isr_TS__INTC_MASK, 0x80
.set isr_TS__INTC_NUMBER, 7
.set isr_TS__INTC_PRIOR_NUM, 7
.set isr_TS__INTC_PRIOR_REG, CYREG_NVIC_PRI_7
.set isr_TS__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isr_TS__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* CONTROL */
.set CONTROL_Sync_ctrl_reg__0__MASK, 0x01
.set CONTROL_Sync_ctrl_reg__0__POS, 0
.set CONTROL_Sync_ctrl_reg__1__MASK, 0x02
.set CONTROL_Sync_ctrl_reg__1__POS, 1
.set CONTROL_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB07_08_ACTL
.set CONTROL_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB07_08_CTL
.set CONTROL_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB07_08_CTL
.set CONTROL_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB07_08_CTL
.set CONTROL_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB07_08_CTL
.set CONTROL_Sync_ctrl_reg__16BIT_MASK_MASK_REG, CYREG_B0_UDB07_08_MSK
.set CONTROL_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB07_08_MSK
.set CONTROL_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB07_08_MSK
.set CONTROL_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB07_08_MSK
.set CONTROL_Sync_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB07_ACTL
.set CONTROL_Sync_ctrl_reg__CONTROL_REG, CYREG_B0_UDB07_CTL
.set CONTROL_Sync_ctrl_reg__CONTROL_ST_REG, CYREG_B0_UDB07_ST_CTL
.set CONTROL_Sync_ctrl_reg__COUNT_REG, CYREG_B0_UDB07_CTL
.set CONTROL_Sync_ctrl_reg__COUNT_ST_REG, CYREG_B0_UDB07_ST_CTL
.set CONTROL_Sync_ctrl_reg__MASK, 0x03
.set CONTROL_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL
.set CONTROL_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL
.set CONTROL_Sync_ctrl_reg__PERIOD_REG, CYREG_B0_UDB07_MSK

/* USBUART_arb_int */
.set USBUART_arb_int__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_arb_int__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_arb_int__INTC_MASK, 0x400000
.set USBUART_arb_int__INTC_NUMBER, 22
.set USBUART_arb_int__INTC_PRIOR_NUM, 7
.set USBUART_arb_int__INTC_PRIOR_REG, CYREG_NVIC_PRI_22
.set USBUART_arb_int__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_arb_int__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* USBUART_bus_reset */
.set USBUART_bus_reset__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_bus_reset__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_bus_reset__INTC_MASK, 0x800000
.set USBUART_bus_reset__INTC_NUMBER, 23
.set USBUART_bus_reset__INTC_PRIOR_NUM, 7
.set USBUART_bus_reset__INTC_PRIOR_REG, CYREG_NVIC_PRI_23
.set USBUART_bus_reset__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_bus_reset__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* USBUART_Dm */
.set USBUART_Dm__0__INTTYPE, CYREG_PICU15_INTTYPE7
.set USBUART_Dm__0__MASK, 0x80
.set USBUART_Dm__0__PC, CYREG_IO_PC_PRT15_7_6_PC1
.set USBUART_Dm__0__PORT, 15
.set USBUART_Dm__0__SHIFT, 7
.set USBUART_Dm__AG, CYREG_PRT15_AG
.set USBUART_Dm__AMUX, CYREG_PRT15_AMUX
.set USBUART_Dm__BIE, CYREG_PRT15_BIE
.set USBUART_Dm__BIT_MASK, CYREG_PRT15_BIT_MASK
.set USBUART_Dm__BYP, CYREG_PRT15_BYP
.set USBUART_Dm__CTL, CYREG_PRT15_CTL
.set USBUART_Dm__DM0, CYREG_PRT15_DM0
.set USBUART_Dm__DM1, CYREG_PRT15_DM1
.set USBUART_Dm__DM2, CYREG_PRT15_DM2
.set USBUART_Dm__DR, CYREG_PRT15_DR
.set USBUART_Dm__INP_DIS, CYREG_PRT15_INP_DIS
.set USBUART_Dm__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU15_BASE
.set USBUART_Dm__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set USBUART_Dm__LCD_EN, CYREG_PRT15_LCD_EN
.set USBUART_Dm__MASK, 0x80
.set USBUART_Dm__PORT, 15
.set USBUART_Dm__PRT, CYREG_PRT15_PRT
.set USBUART_Dm__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set USBUART_Dm__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set USBUART_Dm__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set USBUART_Dm__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set USBUART_Dm__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set USBUART_Dm__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set USBUART_Dm__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set USBUART_Dm__PS, CYREG_PRT15_PS
.set USBUART_Dm__SHIFT, 7
.set USBUART_Dm__SLW, CYREG_PRT15_SLW

/* USBUART_Dp */
.set USBUART_Dp__0__INTTYPE, CYREG_PICU15_INTTYPE6
.set USBUART_Dp__0__MASK, 0x40
.set USBUART_Dp__0__PC, CYREG_IO_PC_PRT15_7_6_PC0
.set USBUART_Dp__0__PORT, 15
.set USBUART_Dp__0__SHIFT, 6
.set USBUART_Dp__AG, CYREG_PRT15_AG
.set USBUART_Dp__AMUX, CYREG_PRT15_AMUX
.set USBUART_Dp__BIE, CYREG_PRT15_BIE
.set USBUART_Dp__BIT_MASK, CYREG_PRT15_BIT_MASK
.set USBUART_Dp__BYP, CYREG_PRT15_BYP
.set USBUART_Dp__CTL, CYREG_PRT15_CTL
.set USBUART_Dp__DM0, CYREG_PRT15_DM0
.set USBUART_Dp__DM1, CYREG_PRT15_DM1
.set USBUART_Dp__DM2, CYREG_PRT15_DM2
.set USBUART_Dp__DR, CYREG_PRT15_DR
.set USBUART_Dp__INP_DIS, CYREG_PRT15_INP_DIS
.set USBUART_Dp__INTSTAT, CYREG_PICU15_INTSTAT
.set USBUART_Dp__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU15_BASE
.set USBUART_Dp__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set USBUART_Dp__LCD_EN, CYREG_PRT15_LCD_EN
.set USBUART_Dp__MASK, 0x40
.set USBUART_Dp__PORT, 15
.set USBUART_Dp__PRT, CYREG_PRT15_PRT
.set USBUART_Dp__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set USBUART_Dp__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set USBUART_Dp__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set USBUART_Dp__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set USBUART_Dp__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set USBUART_Dp__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set USBUART_Dp__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set USBUART_Dp__PS, CYREG_PRT15_PS
.set USBUART_Dp__SHIFT, 6
.set USBUART_Dp__SLW, CYREG_PRT15_SLW
.set USBUART_Dp__SNAP, CYREG_PICU_15_SNAP_15

/* USBUART_dp_int */
.set USBUART_dp_int__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_dp_int__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_dp_int__INTC_MASK, 0x1000
.set USBUART_dp_int__INTC_NUMBER, 12
.set USBUART_dp_int__INTC_PRIOR_NUM, 7
.set USBUART_dp_int__INTC_PRIOR_REG, CYREG_NVIC_PRI_12
.set USBUART_dp_int__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_dp_int__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* USBUART_ep_0 */
.set USBUART_ep_0__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_ep_0__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_ep_0__INTC_MASK, 0x1000000
.set USBUART_ep_0__INTC_NUMBER, 24
.set USBUART_ep_0__INTC_PRIOR_NUM, 7
.set USBUART_ep_0__INTC_PRIOR_REG, CYREG_NVIC_PRI_24
.set USBUART_ep_0__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_ep_0__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* USBUART_ep_1 */
.set USBUART_ep_1__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_ep_1__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_ep_1__INTC_MASK, 0x02
.set USBUART_ep_1__INTC_NUMBER, 1
.set USBUART_ep_1__INTC_PRIOR_NUM, 7
.set USBUART_ep_1__INTC_PRIOR_REG, CYREG_NVIC_PRI_1
.set USBUART_ep_1__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_ep_1__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* USBUART_ep_2 */
.set USBUART_ep_2__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_ep_2__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_ep_2__INTC_MASK, 0x04
.set USBUART_ep_2__INTC_NUMBER, 2
.set USBUART_ep_2__INTC_PRIOR_NUM, 7
.set USBUART_ep_2__INTC_PRIOR_REG, CYREG_NVIC_PRI_2
.set USBUART_ep_2__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_ep_2__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* USBUART_ep_3 */
.set USBUART_ep_3__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_ep_3__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_ep_3__INTC_MASK, 0x08
.set USBUART_ep_3__INTC_NUMBER, 3
.set USBUART_ep_3__INTC_PRIOR_NUM, 7
.set USBUART_ep_3__INTC_PRIOR_REG, CYREG_NVIC_PRI_3
.set USBUART_ep_3__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_ep_3__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* USBUART_sof_int */
.set USBUART_sof_int__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_sof_int__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_sof_int__INTC_MASK, 0x200000
.set USBUART_sof_int__INTC_NUMBER, 21
.set USBUART_sof_int__INTC_PRIOR_NUM, 7
.set USBUART_sof_int__INTC_PRIOR_REG, CYREG_NVIC_PRI_21
.set USBUART_sof_int__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_sof_int__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* USBUART_USB */
.set USBUART_USB__ARB_CFG, CYREG_USB_ARB_CFG
.set USBUART_USB__ARB_EP1_CFG, CYREG_USB_ARB_EP1_CFG
.set USBUART_USB__ARB_EP1_INT_EN, CYREG_USB_ARB_EP1_INT_EN
.set USBUART_USB__ARB_EP1_SR, CYREG_USB_ARB_EP1_SR
.set USBUART_USB__ARB_EP2_CFG, CYREG_USB_ARB_EP2_CFG
.set USBUART_USB__ARB_EP2_INT_EN, CYREG_USB_ARB_EP2_INT_EN
.set USBUART_USB__ARB_EP2_SR, CYREG_USB_ARB_EP2_SR
.set USBUART_USB__ARB_EP3_CFG, CYREG_USB_ARB_EP3_CFG
.set USBUART_USB__ARB_EP3_INT_EN, CYREG_USB_ARB_EP3_INT_EN
.set USBUART_USB__ARB_EP3_SR, CYREG_USB_ARB_EP3_SR
.set USBUART_USB__ARB_EP4_CFG, CYREG_USB_ARB_EP4_CFG
.set USBUART_USB__ARB_EP4_INT_EN, CYREG_USB_ARB_EP4_INT_EN
.set USBUART_USB__ARB_EP4_SR, CYREG_USB_ARB_EP4_SR
.set USBUART_USB__ARB_EP5_CFG, CYREG_USB_ARB_EP5_CFG
.set USBUART_USB__ARB_EP5_INT_EN, CYREG_USB_ARB_EP5_INT_EN
.set USBUART_USB__ARB_EP5_SR, CYREG_USB_ARB_EP5_SR
.set USBUART_USB__ARB_EP6_CFG, CYREG_USB_ARB_EP6_CFG
.set USBUART_USB__ARB_EP6_INT_EN, CYREG_USB_ARB_EP6_INT_EN
.set USBUART_USB__ARB_EP6_SR, CYREG_USB_ARB_EP6_SR
.set USBUART_USB__ARB_EP7_CFG, CYREG_USB_ARB_EP7_CFG
.set USBUART_USB__ARB_EP7_INT_EN, CYREG_USB_ARB_EP7_INT_EN
.set USBUART_USB__ARB_EP7_SR, CYREG_USB_ARB_EP7_SR
.set USBUART_USB__ARB_EP8_CFG, CYREG_USB_ARB_EP8_CFG
.set USBUART_USB__ARB_EP8_INT_EN, CYREG_USB_ARB_EP8_INT_EN
.set USBUART_USB__ARB_EP8_SR, CYREG_USB_ARB_EP8_SR
.set USBUART_USB__ARB_INT_EN, CYREG_USB_ARB_INT_EN
.set USBUART_USB__ARB_INT_SR, CYREG_USB_ARB_INT_SR
.set USBUART_USB__ARB_RW1_DR, CYREG_USB_ARB_RW1_DR
.set USBUART_USB__ARB_RW1_RA, CYREG_USB_ARB_RW1_RA
.set USBUART_USB__ARB_RW1_RA_MSB, CYREG_USB_ARB_RW1_RA_MSB
.set USBUART_USB__ARB_RW1_WA, CYREG_USB_ARB_RW1_WA
.set USBUART_USB__ARB_RW1_WA_MSB, CYREG_USB_ARB_RW1_WA_MSB
.set USBUART_USB__ARB_RW2_DR, CYREG_USB_ARB_RW2_DR
.set USBUART_USB__ARB_RW2_RA, CYREG_USB_ARB_RW2_RA
.set USBUART_USB__ARB_RW2_RA_MSB, CYREG_USB_ARB_RW2_RA_MSB
.set USBUART_USB__ARB_RW2_WA, CYREG_USB_ARB_RW2_WA
.set USBUART_USB__ARB_RW2_WA_MSB, CYREG_USB_ARB_RW2_WA_MSB
.set USBUART_USB__ARB_RW3_DR, CYREG_USB_ARB_RW3_DR
.set USBUART_USB__ARB_RW3_RA, CYREG_USB_ARB_RW3_RA
.set USBUART_USB__ARB_RW3_RA_MSB, CYREG_USB_ARB_RW3_RA_MSB
.set USBUART_USB__ARB_RW3_WA, CYREG_USB_ARB_RW3_WA
.set USBUART_USB__ARB_RW3_WA_MSB, CYREG_USB_ARB_RW3_WA_MSB
.set USBUART_USB__ARB_RW4_DR, CYREG_USB_ARB_RW4_DR
.set USBUART_USB__ARB_RW4_RA, CYREG_USB_ARB_RW4_RA
.set USBUART_USB__ARB_RW4_RA_MSB, CYREG_USB_ARB_RW4_RA_MSB
.set USBUART_USB__ARB_RW4_WA, CYREG_USB_ARB_RW4_WA
.set USBUART_USB__ARB_RW4_WA_MSB, CYREG_USB_ARB_RW4_WA_MSB
.set USBUART_USB__ARB_RW5_DR, CYREG_USB_ARB_RW5_DR
.set USBUART_USB__ARB_RW5_RA, CYREG_USB_ARB_RW5_RA
.set USBUART_USB__ARB_RW5_RA_MSB, CYREG_USB_ARB_RW5_RA_MSB
.set USBUART_USB__ARB_RW5_WA, CYREG_USB_ARB_RW5_WA
.set USBUART_USB__ARB_RW5_WA_MSB, CYREG_USB_ARB_RW5_WA_MSB
.set USBUART_USB__ARB_RW6_DR, CYREG_USB_ARB_RW6_DR
.set USBUART_USB__ARB_RW6_RA, CYREG_USB_ARB_RW6_RA
.set USBUART_USB__ARB_RW6_RA_MSB, CYREG_USB_ARB_RW6_RA_MSB
.set USBUART_USB__ARB_RW6_WA, CYREG_USB_ARB_RW6_WA
.set USBUART_USB__ARB_RW6_WA_MSB, CYREG_USB_ARB_RW6_WA_MSB
.set USBUART_USB__ARB_RW7_DR, CYREG_USB_ARB_RW7_DR
.set USBUART_USB__ARB_RW7_RA, CYREG_USB_ARB_RW7_RA
.set USBUART_USB__ARB_RW7_RA_MSB, CYREG_USB_ARB_RW7_RA_MSB
.set USBUART_USB__ARB_RW7_WA, CYREG_USB_ARB_RW7_WA
.set USBUART_USB__ARB_RW7_WA_MSB, CYREG_USB_ARB_RW7_WA_MSB
.set USBUART_USB__ARB_RW8_DR, CYREG_USB_ARB_RW8_DR
.set USBUART_USB__ARB_RW8_RA, CYREG_USB_ARB_RW8_RA
.set USBUART_USB__ARB_RW8_RA_MSB, CYREG_USB_ARB_RW8_RA_MSB
.set USBUART_USB__ARB_RW8_WA, CYREG_USB_ARB_RW8_WA
.set USBUART_USB__ARB_RW8_WA_MSB, CYREG_USB_ARB_RW8_WA_MSB
.set USBUART_USB__BUF_SIZE, CYREG_USB_BUF_SIZE
.set USBUART_USB__BUS_RST_CNT, CYREG_USB_BUS_RST_CNT
.set USBUART_USB__CR0, CYREG_USB_CR0
.set USBUART_USB__CR1, CYREG_USB_CR1
.set USBUART_USB__CWA, CYREG_USB_CWA
.set USBUART_USB__CWA_MSB, CYREG_USB_CWA_MSB
.set USBUART_USB__DMA_THRES, CYREG_USB_DMA_THRES
.set USBUART_USB__DMA_THRES_MSB, CYREG_USB_DMA_THRES_MSB
.set USBUART_USB__DYN_RECONFIG, CYREG_USB_DYN_RECONFIG
.set USBUART_USB__EP_ACTIVE, CYREG_USB_EP_ACTIVE
.set USBUART_USB__EP_TYPE, CYREG_USB_EP_TYPE
.set USBUART_USB__EP0_CNT, CYREG_USB_EP0_CNT
.set USBUART_USB__EP0_CR, CYREG_USB_EP0_CR
.set USBUART_USB__EP0_DR0, CYREG_USB_EP0_DR0
.set USBUART_USB__EP0_DR1, CYREG_USB_EP0_DR1
.set USBUART_USB__EP0_DR2, CYREG_USB_EP0_DR2
.set USBUART_USB__EP0_DR3, CYREG_USB_EP0_DR3
.set USBUART_USB__EP0_DR4, CYREG_USB_EP0_DR4
.set USBUART_USB__EP0_DR5, CYREG_USB_EP0_DR5
.set USBUART_USB__EP0_DR6, CYREG_USB_EP0_DR6
.set USBUART_USB__EP0_DR7, CYREG_USB_EP0_DR7
.set USBUART_USB__MEM_DATA, CYREG_USB_MEM_DATA_MBASE
.set USBUART_USB__PM_ACT_CFG, CYREG_PM_ACT_CFG5
.set USBUART_USB__PM_ACT_MSK, 0x01
.set USBUART_USB__PM_STBY_CFG, CYREG_PM_STBY_CFG5
.set USBUART_USB__PM_STBY_MSK, 0x01
.set USBUART_USB__SIE_EP_INT_EN, CYREG_USB_SIE_EP_INT_EN
.set USBUART_USB__SIE_EP_INT_SR, CYREG_USB_SIE_EP_INT_SR
.set USBUART_USB__SIE_EP1_CNT0, CYREG_USB_SIE_EP1_CNT0
.set USBUART_USB__SIE_EP1_CNT1, CYREG_USB_SIE_EP1_CNT1
.set USBUART_USB__SIE_EP1_CR0, CYREG_USB_SIE_EP1_CR0
.set USBUART_USB__SIE_EP2_CNT0, CYREG_USB_SIE_EP2_CNT0
.set USBUART_USB__SIE_EP2_CNT1, CYREG_USB_SIE_EP2_CNT1
.set USBUART_USB__SIE_EP2_CR0, CYREG_USB_SIE_EP2_CR0
.set USBUART_USB__SIE_EP3_CNT0, CYREG_USB_SIE_EP3_CNT0
.set USBUART_USB__SIE_EP3_CNT1, CYREG_USB_SIE_EP3_CNT1
.set USBUART_USB__SIE_EP3_CR0, CYREG_USB_SIE_EP3_CR0
.set USBUART_USB__SIE_EP4_CNT0, CYREG_USB_SIE_EP4_CNT0
.set USBUART_USB__SIE_EP4_CNT1, CYREG_USB_SIE_EP4_CNT1
.set USBUART_USB__SIE_EP4_CR0, CYREG_USB_SIE_EP4_CR0
.set USBUART_USB__SIE_EP5_CNT0, CYREG_USB_SIE_EP5_CNT0
.set USBUART_USB__SIE_EP5_CNT1, CYREG_USB_SIE_EP5_CNT1
.set USBUART_USB__SIE_EP5_CR0, CYREG_USB_SIE_EP5_CR0
.set USBUART_USB__SIE_EP6_CNT0, CYREG_USB_SIE_EP6_CNT0
.set USBUART_USB__SIE_EP6_CNT1, CYREG_USB_SIE_EP6_CNT1
.set USBUART_USB__SIE_EP6_CR0, CYREG_USB_SIE_EP6_CR0
.set USBUART_USB__SIE_EP7_CNT0, CYREG_USB_SIE_EP7_CNT0
.set USBUART_USB__SIE_EP7_CNT1, CYREG_USB_SIE_EP7_CNT1
.set USBUART_USB__SIE_EP7_CR0, CYREG_USB_SIE_EP7_CR0
.set USBUART_USB__SIE_EP8_CNT0, CYREG_USB_SIE_EP8_CNT0
.set USBUART_USB__SIE_EP8_CNT1, CYREG_USB_SIE_EP8_CNT1
.set USBUART_USB__SIE_EP8_CR0, CYREG_USB_SIE_EP8_CR0
.set USBUART_USB__SOF0, CYREG_USB_SOF0
.set USBUART_USB__SOF1, CYREG_USB_SOF1
.set USBUART_USB__USB_CLK_EN, CYREG_USB_USB_CLK_EN
.set USBUART_USB__USBIO_CR0, CYREG_USB_USBIO_CR0
.set USBUART_USB__USBIO_CR1, CYREG_USB_USBIO_CR1

/* isr_eoc */
.set isr_eoc__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isr_eoc__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isr_eoc__INTC_MASK, 0x100
.set isr_eoc__INTC_NUMBER, 8
.set isr_eoc__INTC_PRIOR_NUM, 7
.set isr_eoc__INTC_PRIOR_REG, CYREG_NVIC_PRI_8
.set isr_eoc__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isr_eoc__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* Timer_TS_TimerHW */
.set Timer_TS_TimerHW__CAP0, CYREG_TMR2_CAP0
.set Timer_TS_TimerHW__CAP1, CYREG_TMR2_CAP1
.set Timer_TS_TimerHW__CFG0, CYREG_TMR2_CFG0
.set Timer_TS_TimerHW__CFG1, CYREG_TMR2_CFG1
.set Timer_TS_TimerHW__CFG2, CYREG_TMR2_CFG2
.set Timer_TS_TimerHW__CNT_CMP0, CYREG_TMR2_CNT_CMP0
.set Timer_TS_TimerHW__CNT_CMP1, CYREG_TMR2_CNT_CMP1
.set Timer_TS_TimerHW__PER0, CYREG_TMR2_PER0
.set Timer_TS_TimerHW__PER1, CYREG_TMR2_PER1
.set Timer_TS_TimerHW__PM_ACT_CFG, CYREG_PM_ACT_CFG3
.set Timer_TS_TimerHW__PM_ACT_MSK, 0x04
.set Timer_TS_TimerHW__PM_STBY_CFG, CYREG_PM_STBY_CFG3
.set Timer_TS_TimerHW__PM_STBY_MSK, 0x04
.set Timer_TS_TimerHW__RT0, CYREG_TMR2_RT0
.set Timer_TS_TimerHW__RT1, CYREG_TMR2_RT1
.set Timer_TS_TimerHW__SR0, CYREG_TMR2_SR0

/* isrRF_RX */
.set isrRF_RX__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isrRF_RX__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isrRF_RX__INTC_MASK, 0x10
.set isrRF_RX__INTC_NUMBER, 4
.set isrRF_RX__INTC_PRIOR_NUM, 7
.set isrRF_RX__INTC_PRIOR_REG, CYREG_NVIC_PRI_4
.set isrRF_RX__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isrRF_RX__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* isrRF_TX */
.set isrRF_TX__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isrRF_TX__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isrRF_TX__INTC_MASK, 0x20
.set isrRF_TX__INTC_NUMBER, 5
.set isrRF_TX__INTC_PRIOR_NUM, 7
.set isrRF_TX__INTC_PRIOR_REG, CYREG_NVIC_PRI_5
.set isrRF_TX__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isrRF_TX__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* Clock_PWM */
.set Clock_PWM__CFG0, CYREG_CLKDIST_DCFG1_CFG0
.set Clock_PWM__CFG1, CYREG_CLKDIST_DCFG1_CFG1
.set Clock_PWM__CFG2, CYREG_CLKDIST_DCFG1_CFG2
.set Clock_PWM__CFG2_SRC_SEL_MASK, 0x07
.set Clock_PWM__INDEX, 0x01
.set Clock_PWM__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_PWM__PM_ACT_MSK, 0x02
.set Clock_PWM__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_PWM__PM_STBY_MSK, 0x02

/* Clock_QENC */
.set Clock_QENC__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set Clock_QENC__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set Clock_QENC__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set Clock_QENC__CFG2_SRC_SEL_MASK, 0x07
.set Clock_QENC__INDEX, 0x00
.set Clock_QENC__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_QENC__PM_ACT_MSK, 0x01
.set Clock_QENC__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_QENC__PM_STBY_MSK, 0x01

/* QuadDec_M1_bQuadDec */
.set QuadDec_M1_bQuadDec_Stsreg__0__MASK, 0x01
.set QuadDec_M1_bQuadDec_Stsreg__0__POS, 0
.set QuadDec_M1_bQuadDec_Stsreg__1__MASK, 0x02
.set QuadDec_M1_bQuadDec_Stsreg__1__POS, 1
.set QuadDec_M1_bQuadDec_Stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB01_02_ACTL
.set QuadDec_M1_bQuadDec_Stsreg__16BIT_STATUS_REG, CYREG_B0_UDB01_02_ST
.set QuadDec_M1_bQuadDec_Stsreg__2__MASK, 0x04
.set QuadDec_M1_bQuadDec_Stsreg__2__POS, 2
.set QuadDec_M1_bQuadDec_Stsreg__3__MASK, 0x08
.set QuadDec_M1_bQuadDec_Stsreg__3__POS, 3
.set QuadDec_M1_bQuadDec_Stsreg__MASK, 0x0F
.set QuadDec_M1_bQuadDec_Stsreg__MASK_REG, CYREG_B0_UDB01_MSK
.set QuadDec_M1_bQuadDec_Stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB01_ACTL
.set QuadDec_M1_bQuadDec_Stsreg__STATUS_REG, CYREG_B0_UDB01_ST

/* QuadDec_M1_Cnt16_CounterUDB */
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG, CYREG_B0_UDB04_05_A0
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG, CYREG_B0_UDB04_05_A1
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG, CYREG_B0_UDB04_05_D0
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG, CYREG_B0_UDB04_05_D1
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB04_05_ACTL
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG, CYREG_B0_UDB04_05_F0
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG, CYREG_B0_UDB04_05_F1
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__A0_A1_REG, CYREG_B0_UDB04_A0_A1
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__A0_REG, CYREG_B0_UDB04_A0
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__A1_REG, CYREG_B0_UDB04_A1
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__D0_D1_REG, CYREG_B0_UDB04_D0_D1
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__D0_REG, CYREG_B0_UDB04_D0
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__D1_REG, CYREG_B0_UDB04_D1
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB04_ACTL
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__F0_F1_REG, CYREG_B0_UDB04_F0_F1
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__F0_REG, CYREG_B0_UDB04_F0
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u0__F1_REG, CYREG_B0_UDB04_F1
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG, CYREG_B0_UDB05_06_A0
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG, CYREG_B0_UDB05_06_A1
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG, CYREG_B0_UDB05_06_D0
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG, CYREG_B0_UDB05_06_D1
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB05_06_ACTL
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG, CYREG_B0_UDB05_06_F0
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG, CYREG_B0_UDB05_06_F1
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__A0_A1_REG, CYREG_B0_UDB05_A0_A1
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__A0_REG, CYREG_B0_UDB05_A0
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__A1_REG, CYREG_B0_UDB05_A1
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__D0_D1_REG, CYREG_B0_UDB05_D0_D1
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__D0_REG, CYREG_B0_UDB05_D0
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__D1_REG, CYREG_B0_UDB05_D1
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG, CYREG_B0_UDB05_ACTL
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__F0_F1_REG, CYREG_B0_UDB05_F0_F1
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__F0_REG, CYREG_B0_UDB05_F0
.set QuadDec_M1_Cnt16_CounterUDB_sC16_counterdp_u1__F1_REG, CYREG_B0_UDB05_F1
.set QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB06_07_CTL
.set QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB06_07_CTL
.set QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB06_07_CTL
.set QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB06_07_CTL
.set QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B0_UDB06_07_MSK
.set QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB06_07_MSK
.set QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB06_07_MSK
.set QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB06_07_MSK
.set QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__7__MASK, 0x80
.set QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__7__POS, 7
.set QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__CONTROL_REG, CYREG_B0_UDB06_CTL
.set QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__CONTROL_ST_REG, CYREG_B0_UDB06_ST_CTL
.set QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__COUNT_REG, CYREG_B0_UDB06_CTL
.set QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__COUNT_ST_REG, CYREG_B0_UDB06_ST_CTL
.set QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__MASK, 0x80
.set QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set QuadDec_M1_Cnt16_CounterUDB_sCTRLReg_ctrlreg__PERIOD_REG, CYREG_B0_UDB06_MSK
.set QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__0__MASK, 0x01
.set QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__0__POS, 0
.set QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__1__MASK, 0x02
.set QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__1__POS, 1
.set QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB05_06_ACTL
.set QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG, CYREG_B0_UDB05_06_ST
.set QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__2__MASK, 0x04
.set QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__2__POS, 2
.set QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__3__MASK, 0x08
.set QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__3__POS, 3
.set QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__5__MASK, 0x20
.set QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__5__POS, 5
.set QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__6__MASK, 0x40
.set QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__6__POS, 6
.set QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__MASK, 0x6F
.set QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__MASK_REG, CYREG_B0_UDB05_MSK
.set QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB05_ACTL
.set QuadDec_M1_Cnt16_CounterUDB_sSTSReg_stsreg__STATUS_REG, CYREG_B0_UDB05_ST

/* QuadDec_M2_bQuadDec */
.set QuadDec_M2_bQuadDec_Stsreg__0__MASK, 0x01
.set QuadDec_M2_bQuadDec_Stsreg__0__POS, 0
.set QuadDec_M2_bQuadDec_Stsreg__1__MASK, 0x02
.set QuadDec_M2_bQuadDec_Stsreg__1__POS, 1
.set QuadDec_M2_bQuadDec_Stsreg__2__MASK, 0x04
.set QuadDec_M2_bQuadDec_Stsreg__2__POS, 2
.set QuadDec_M2_bQuadDec_Stsreg__3__MASK, 0x08
.set QuadDec_M2_bQuadDec_Stsreg__3__POS, 3
.set QuadDec_M2_bQuadDec_Stsreg__MASK, 0x0F
.set QuadDec_M2_bQuadDec_Stsreg__MASK_REG, CYREG_B0_UDB15_MSK
.set QuadDec_M2_bQuadDec_Stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB15_ACTL
.set QuadDec_M2_bQuadDec_Stsreg__STATUS_REG, CYREG_B0_UDB15_ST

/* QuadDec_M2_Cnt16_CounterUDB */
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG, CYREG_B0_UDB14_15_A0
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG, CYREG_B0_UDB14_15_A1
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG, CYREG_B0_UDB14_15_D0
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG, CYREG_B0_UDB14_15_D1
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB14_15_ACTL
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG, CYREG_B0_UDB14_15_F0
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG, CYREG_B0_UDB14_15_F1
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__A0_A1_REG, CYREG_B0_UDB14_A0_A1
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__A0_REG, CYREG_B0_UDB14_A0
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__A1_REG, CYREG_B0_UDB14_A1
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__D0_D1_REG, CYREG_B0_UDB14_D0_D1
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__D0_REG, CYREG_B0_UDB14_D0
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__D1_REG, CYREG_B0_UDB14_D1
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB14_ACTL
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__F0_F1_REG, CYREG_B0_UDB14_F0_F1
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__F0_REG, CYREG_B0_UDB14_F0
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u0__F1_REG, CYREG_B0_UDB14_F1
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__A0_A1_REG, CYREG_B0_UDB15_A0_A1
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__A0_REG, CYREG_B0_UDB15_A0
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__A1_REG, CYREG_B0_UDB15_A1
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__D0_D1_REG, CYREG_B0_UDB15_D0_D1
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__D0_REG, CYREG_B0_UDB15_D0
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__D1_REG, CYREG_B0_UDB15_D1
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG, CYREG_B0_UDB15_ACTL
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__F0_F1_REG, CYREG_B0_UDB15_F0_F1
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__F0_REG, CYREG_B0_UDB15_F0
.set QuadDec_M2_Cnt16_CounterUDB_sC16_counterdp_u1__F1_REG, CYREG_B0_UDB15_F1
.set QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB12_13_ACTL
.set QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB12_13_CTL
.set QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB12_13_CTL
.set QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB12_13_CTL
.set QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB12_13_CTL
.set QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B0_UDB12_13_MSK
.set QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB12_13_MSK
.set QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB12_13_MSK
.set QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB12_13_MSK
.set QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__7__MASK, 0x80
.set QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__7__POS, 7
.set QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB12_ACTL
.set QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__CONTROL_REG, CYREG_B0_UDB12_CTL
.set QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__CONTROL_ST_REG, CYREG_B0_UDB12_ST_CTL
.set QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__COUNT_REG, CYREG_B0_UDB12_CTL
.set QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__COUNT_ST_REG, CYREG_B0_UDB12_ST_CTL
.set QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__MASK, 0x80
.set QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB12_MSK_ACTL
.set QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB12_MSK_ACTL
.set QuadDec_M2_Cnt16_CounterUDB_sCTRLReg_ctrlreg__PERIOD_REG, CYREG_B0_UDB12_MSK
.set QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__0__MASK, 0x01
.set QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__0__POS, 0
.set QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__1__MASK, 0x02
.set QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__1__POS, 1
.set QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB12_13_ACTL
.set QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG, CYREG_B0_UDB12_13_ST
.set QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__2__MASK, 0x04
.set QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__2__POS, 2
.set QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__3__MASK, 0x08
.set QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__3__POS, 3
.set QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__5__MASK, 0x20
.set QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__5__POS, 5
.set QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__6__MASK, 0x40
.set QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__6__POS, 6
.set QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__MASK, 0x6F
.set QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__MASK_REG, CYREG_B0_UDB12_MSK
.set QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB12_MSK_ACTL
.set QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__PER_ST_AUX_CTL_REG, CYREG_B0_UDB12_MSK_ACTL
.set QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB12_ACTL
.set QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__STATUS_CNT_REG, CYREG_B0_UDB12_ST_CTL
.set QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__STATUS_CONTROL_REG, CYREG_B0_UDB12_ST_CTL
.set QuadDec_M2_Cnt16_CounterUDB_sSTSReg_stsreg__STATUS_REG, CYREG_B0_UDB12_ST

/* ModeSelect1 */
.set ModeSelect1__0__INTTYPE, CYREG_PICU2_INTTYPE5
.set ModeSelect1__0__MASK, 0x20
.set ModeSelect1__0__PC, CYREG_PRT2_PC5
.set ModeSelect1__0__PORT, 2
.set ModeSelect1__0__SHIFT, 5
.set ModeSelect1__AG, CYREG_PRT2_AG
.set ModeSelect1__AMUX, CYREG_PRT2_AMUX
.set ModeSelect1__BIE, CYREG_PRT2_BIE
.set ModeSelect1__BIT_MASK, CYREG_PRT2_BIT_MASK
.set ModeSelect1__BYP, CYREG_PRT2_BYP
.set ModeSelect1__CTL, CYREG_PRT2_CTL
.set ModeSelect1__DM0, CYREG_PRT2_DM0
.set ModeSelect1__DM1, CYREG_PRT2_DM1
.set ModeSelect1__DM2, CYREG_PRT2_DM2
.set ModeSelect1__DR, CYREG_PRT2_DR
.set ModeSelect1__INP_DIS, CYREG_PRT2_INP_DIS
.set ModeSelect1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set ModeSelect1__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set ModeSelect1__LCD_EN, CYREG_PRT2_LCD_EN
.set ModeSelect1__MASK, 0x20
.set ModeSelect1__PORT, 2
.set ModeSelect1__PRT, CYREG_PRT2_PRT
.set ModeSelect1__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set ModeSelect1__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set ModeSelect1__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set ModeSelect1__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set ModeSelect1__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set ModeSelect1__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set ModeSelect1__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set ModeSelect1__PS, CYREG_PRT2_PS
.set ModeSelect1__SHIFT, 5
.set ModeSelect1__SLW, CYREG_PRT2_SLW

/* ModeSelect2 */
.set ModeSelect2__0__INTTYPE, CYREG_PICU2_INTTYPE6
.set ModeSelect2__0__MASK, 0x40
.set ModeSelect2__0__PC, CYREG_PRT2_PC6
.set ModeSelect2__0__PORT, 2
.set ModeSelect2__0__SHIFT, 6
.set ModeSelect2__AG, CYREG_PRT2_AG
.set ModeSelect2__AMUX, CYREG_PRT2_AMUX
.set ModeSelect2__BIE, CYREG_PRT2_BIE
.set ModeSelect2__BIT_MASK, CYREG_PRT2_BIT_MASK
.set ModeSelect2__BYP, CYREG_PRT2_BYP
.set ModeSelect2__CTL, CYREG_PRT2_CTL
.set ModeSelect2__DM0, CYREG_PRT2_DM0
.set ModeSelect2__DM1, CYREG_PRT2_DM1
.set ModeSelect2__DM2, CYREG_PRT2_DM2
.set ModeSelect2__DR, CYREG_PRT2_DR
.set ModeSelect2__INP_DIS, CYREG_PRT2_INP_DIS
.set ModeSelect2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set ModeSelect2__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set ModeSelect2__LCD_EN, CYREG_PRT2_LCD_EN
.set ModeSelect2__MASK, 0x40
.set ModeSelect2__PORT, 2
.set ModeSelect2__PRT, CYREG_PRT2_PRT
.set ModeSelect2__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set ModeSelect2__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set ModeSelect2__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set ModeSelect2__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set ModeSelect2__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set ModeSelect2__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set ModeSelect2__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set ModeSelect2__PS, CYREG_PRT2_PS
.set ModeSelect2__SHIFT, 6
.set ModeSelect2__SLW, CYREG_PRT2_SLW

/* RF_BT_SELECT */
.set RF_BT_SELECT_Sync_ctrl_reg__0__MASK, 0x01
.set RF_BT_SELECT_Sync_ctrl_reg__0__POS, 0
.set RF_BT_SELECT_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set RF_BT_SELECT_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB05_06_CTL
.set RF_BT_SELECT_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB05_06_CTL
.set RF_BT_SELECT_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB05_06_CTL
.set RF_BT_SELECT_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB05_06_CTL
.set RF_BT_SELECT_Sync_ctrl_reg__16BIT_MASK_MASK_REG, CYREG_B1_UDB05_06_MSK
.set RF_BT_SELECT_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB05_06_MSK
.set RF_BT_SELECT_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB05_06_MSK
.set RF_BT_SELECT_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB05_06_MSK
.set RF_BT_SELECT_Sync_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set RF_BT_SELECT_Sync_ctrl_reg__CONTROL_REG, CYREG_B1_UDB05_CTL
.set RF_BT_SELECT_Sync_ctrl_reg__CONTROL_ST_REG, CYREG_B1_UDB05_ST_CTL
.set RF_BT_SELECT_Sync_ctrl_reg__COUNT_REG, CYREG_B1_UDB05_CTL
.set RF_BT_SELECT_Sync_ctrl_reg__COUNT_ST_REG, CYREG_B1_UDB05_ST_CTL
.set RF_BT_SELECT_Sync_ctrl_reg__MASK, 0x01
.set RF_BT_SELECT_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set RF_BT_SELECT_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set RF_BT_SELECT_Sync_ctrl_reg__PERIOD_REG, CYREG_B1_UDB05_MSK

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 60000000
.set BCLK__BUS_CLK__KHZ, 60000
.set BCLK__BUS_CLK__MHZ, 60
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PANTHER, 19
.set CYDEV_CHIP_DIE_PSOC4A, 11
.set CYDEV_CHIP_DIE_PSOC5LP, 18
.set CYDEV_CHIP_DIE_TMA4, 2
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E161069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 11
.set CYDEV_CHIP_MEMBER_4C, 16
.set CYDEV_CHIP_MEMBER_4D, 7
.set CYDEV_CHIP_MEMBER_4E, 4
.set CYDEV_CHIP_MEMBER_4F, 12
.set CYDEV_CHIP_MEMBER_4G, 2
.set CYDEV_CHIP_MEMBER_4H, 10
.set CYDEV_CHIP_MEMBER_4I, 15
.set CYDEV_CHIP_MEMBER_4J, 8
.set CYDEV_CHIP_MEMBER_4K, 9
.set CYDEV_CHIP_MEMBER_4L, 14
.set CYDEV_CHIP_MEMBER_4M, 13
.set CYDEV_CHIP_MEMBER_4N, 6
.set CYDEV_CHIP_MEMBER_4O, 5
.set CYDEV_CHIP_MEMBER_4U, 3
.set CYDEV_CHIP_MEMBER_5A, 18
.set CYDEV_CHIP_MEMBER_5B, 17
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PANTHER_ES0, 0
.set CYDEV_CHIP_REV_PANTHER_ES1, 1
.set CYDEV_CHIP_REV_PANTHER_PRODUCTION, 1
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4C_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x0800
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x000001B1
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USB_CLK_OSC_LOCKING_ENABLED_AT_PWR_UP, 1
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000003
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
